# release: pcb 20091103
# date:    Sat Dec 18 19:03:02 2010
# user:    mah (Markus Hitter,,,)
# host:    piccard

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 787402 629921]

Grid[1968.503906 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1575 1000 1969 1000 1500 1000]
Flags("showdrc,nameonpcb,snappin")
Groups("1,2,3,5,s:4,c")
Styles["Signal,2000,6000,3000,1600:Power,5000,9500,7000,1000:Fat,5000,9500,7000,1600:Skinny,7874,7874,3937,1575"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[593347 136850 16000 2000 0 13000 "" ""]
Via[167028 490728 16000 2000 0 13000 "" "thermal(0X)"]
Via[604528 488228 16000 2000 0 13000 "" ""]
Via[129921 135827 16000 2000 0 13000 "" ""]
Via[564528 445728 6000 3200 0 3000 "" ""]
Via[409528 455728 6000 3200 0 3000 "" ""]
Via[424528 180728 7874 3150 0 3937 "" ""]
Via[424528 210728 7874 3150 0 3937 "" ""]
Via[382028 483228 6000 3200 0 3000 "" ""]
Via[239528 210728 7874 3150 0 3937 "" ""]
Via[332028 180728 7874 3150 0 3937 "" ""]
Via[332028 210728 7874 3150 0 3937 "" ""]
Via[534528 445728 6000 3200 0 3000 "" ""]
Via[539528 293228 6000 3200 0 3000 "" ""]
Via[382028 418228 6000 3200 0 3000 "" ""]
Via[412028 425728 6000 3200 0 3000 "" ""]
Via[507028 293228 6000 3200 0 3000 "" ""]
Via[402028 418228 6000 3200 0 3000 "" ""]
Via[382028 425728 6000 3200 0 3000 "" ""]
Via[382028 455728 6000 3200 0 3000 "" ""]
Via[437028 455728 6000 3200 0 3000 "" ""]
Via[239528 180728 7874 3150 0 3937 "" ""]
Via[222028 270728 6000 3200 0 3000 "" ""]
Via[222028 255728 6000 3200 0 3000 "" ""]

Element["" "JUMPER8" "H1" "unknown" 685729 493977 29000 -13000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "JUMPER8" "H2" "unknown" 650729 348977 24000 -12000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "RCY3mm5" "C2" "0.1_uF" 565828 423228 10000 -5000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[13700 0 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [6800 0 15700 15700 0 360 1000]

	)

Element["" "156-4-1" "Y_MOT" "unknown" 372874 136850 17000 -22000 0 100 ""]
(
	Pin[0 0 12748 2000 13348 8000 "1" "1" "edge2"]
	Pin[15748 0 12748 2000 13348 8000 "2" "2" "edge2"]
	Pin[31496 0 12748 2000 13348 8000 "3" "3" "edge2"]
	Pin[47244 0 12748 2000 13348 8000 "4" "4" "edge2"]
	ElementLine [-7874 9449 55118 9449 1000]
	ElementLine [55118 9055 55118 17716 1000]
	ElementLine [-7874 -14961 55118 -14961 1000]
	ElementLine [55118 -14961 55118 9449 1000]
	ElementLine [-7874 -14961 -7874 17716 1000]
	ElementLine [-7874 17716 55118 17716 1000]

	)

Element["" "ACY300" "C11" "0.1 uF" 452028 160728 -17000 -4500 2 100 ""]
(
	Pin[7500 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-22500 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 -2500 0 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "JUMPER6" "SERIAL" "unknown" 442028 448228 19000 5000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 55000 5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R18" "180" 547028 455728 10000 -2000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "ACY300" "C10" "0.1 uF" 262028 190728 -9500 -4500 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 3000 "1" "1" "square,thermal(2X)"]
	Pin[0 -22500 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-2500 0 2500 0 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [0 0 0 7500 1000]

	)

Element["" "POLOLUSTEPPER-1" "U2" "unknown" 457028 220728 4500 -7000 2 100 ""]
(
	Pin[10000 -50000 7000 2000 7600 4000 "GND2" "15" "edge2"]
	Pin[0 -50000 7000 2000 7600 4000 "VMOT" "16" "edge2"]
	Pin[10000 0 7000 2000 7600 4000 "MS1" "2" "edge2"]
	Pin[20000 0 7000 2000 7600 4000 "MS2" "3" "edge2"]
	Pin[30000 0 7000 2000 7600 4000 "MS3" "4" "edge2"]
	Pin[40000 0 7000 2000 7600 4000 "RST" "5" "edge2"]
	Pin[50000 0 7000 2000 7600 4000 "SLP" "6" "edge2"]
	Pin[60000 0 7000 2000 7600 4000 "STEP" "7" "edge2"]
	Pin[70000 0 7000 2000 7600 4000 "DIR" "8" "edge2"]
	Pin[60000 -50000 7000 2000 7600 4000 "VDD" "10" "edge2"]
	Pin[50000 -50000 7000 2000 7600 4000 "1B" "11" "edge2"]
	Pin[40000 -50000 7000 2000 7600 4000 "1A" "12" "edge2"]
	Pin[30000 -50000 7000 2000 7600 4000 "2A" "13" "edge2"]
	Pin[20000 -50000 7000 2000 7600 4000 "2B" "14" "edge2"]
	Pin[0 0 7000 2000 7600 4000 "EN" "1" "edge2"]
	Pin[70000 -50000 7000 2000 7600 4000 "GND" "9" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 75000 -55000 1000]
	ElementLine [75000 -55000 75000 5000 1000]

	)

Element["" "ICSP_HEADER" "CONN6" "unknown" 402028 435728 0 0 0 100 ""]
(
	Pin[0 0 6000 2000 6600 3500 "MISO" "1" "edge2"]
	Pin[0 10000 6000 2000 6600 3500 "Vcc" "2" "edge2"]
	Pin[-10000 0 6000 2000 6600 3500 "SCK" "3" "edge2"]
	Pin[-10000 10000 6000 2000 6600 3500 "MOSI" "4" "edge2"]
	Pin[-20000 0 6000 2000 6600 3500 "Reset" "5" "edge2"]
	Pin[-20000 10000 6000 2000 6600 3500 "GND" "6" "edge2"]
	ElementLine [-25000 -5000 -25000 15000 1000]
	ElementLine [-25000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-25000 -5000 5000 -5000 1000]

	)

Element["" "RCY3mm5" "C6" "0.1_uF" 555828 210728 10000 -5000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[13700 0 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [6800 0 15700 15700 0 360 1000]

	)

Element["" "LED5" "LED3" "unknown" 514528 443228 17500 -10000 3 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "ACY300" "C9" "0.1 uF" 354528 190728 3000 -14500 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 3000 "1" "1" "square,thermal(2X)"]
	Pin[0 -22500 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-2500 0 2500 0 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [0 0 0 7500 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R6" "1K" 442028 248228 -18500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-9000 0 -5000 0 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-25000 0 -21000 0 1000]

	)

Element["" "ACY300" "C12" "0.1 uF" 359528 160728 -17000 -4500 2 100 ""]
(
	Pin[7500 0 5500 3000 6100 3000 "1" "1" "square,edge2,thermal(1X)"]
	Pin[-22500 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 -2500 0 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "100-3-1" "X_MIN" "unknown" 484528 473228 -12500 0 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "ATX20-1" "CONN1" "unknown" 573681 243621 -7500 60000 3 100 ""]
(
	Pin[0 0 11000 2000 11600 5526 "3.3V" "1" ""]
	Pin[0 16535 11000 2000 11600 5526 "3.3V" "2" ""]
	Pin[0 33071 11000 2000 11600 5526 "GND" "3" ""]
	Pin[0 49606 11000 2000 11600 5526 "+5V" "4" ""]
	Pin[0 66142 11000 2000 11600 5526 "GND" "5" ""]
	Pin[0 82677 11000 2000 11600 5526 "+5V" "6" ""]
	Pin[0 99213 11000 2000 11600 5526 "GND" "7" ""]
	Pin[0 115748 11000 2000 11600 5526 "PWR_OK" "8" ""]
	Pin[0 132284 11000 2000 11600 5526 "5VSB" "9" ""]
	Pin[0 148819 11000 2000 11600 5526 "+12V" "10" ""]
	Pin[-21653 0 11000 2000 11600 5526 "3.3V" "11" ""]
	Pin[-21653 16536 11000 2000 11600 5526 "-12V" "12" ""]
	Pin[-21653 33072 11000 2000 11600 5526 "GND" "13" ""]
	Pin[-21653 49607 11000 2000 11600 5526 "/PS_ON" "14" ""]
	Pin[-21653 66143 11000 2000 11600 5526 "GND" "15" ""]
	Pin[-21653 82678 11000 2000 11600 5526 "GND" "16" ""]
	Pin[-21653 99214 10500 2000 11100 5526 "GND" "17" ""]
	Pin[-21653 115749 11000 2000 11600 5526 "-5V" "18" ""]
	Pin[-21653 132285 11000 2000 11600 5526 "+5V" "19" ""]
	Pin[-21653 148820 11000 2000 11600 5526 "+5V" "20" ""]
	ElementLine [-30511 -10433 -30511 159252 600]
	ElementLine [8859 -10433 8859 159252 600]
	ElementLine [-30511 159252 8859 159252 600]
	ElementLine [-33266 81101 -30510 81101 600]
	ElementLine [-33266 67716 -30510 67716 600]
	ElementLine [-33266 67716 -33266 81101 600]
	ElementLine [-30511 -10433 8859 -10433 600]

	)

Element["" "ACY300" "C13" "0.1 uF" 269528 160728 -17000 -4500 2 100 ""]
(
	Pin[7500 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-22500 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 -2500 0 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "ACY300" "C5" "unknown" 522028 423228 -7500 12500 2 100 ""]
(
	Pin[7500 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-22500 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 -2500 0 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "100-3-1" "Y_MAX" "unknown" 364528 473228 -12500 0 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "POLOLUSTEPPER-1" "U4" "unknown" 272028 220728 3000 -6500 2 100 ""]
(
	Pin[10000 -50000 7000 2000 7600 4000 "GND2" "15" "edge2"]
	Pin[0 -50000 7000 2000 7600 4000 "VMOT" "16" "edge2"]
	Pin[10000 0 7000 2000 7600 4000 "MS1" "2" "edge2"]
	Pin[20000 0 7000 2000 7600 4000 "MS2" "3" "edge2"]
	Pin[30000 0 7000 2000 7600 4000 "MS3" "4" "edge2"]
	Pin[40000 0 7000 2000 7600 4000 "RST" "5" "edge2"]
	Pin[50000 0 7000 2000 7600 4000 "SLP" "6" "edge2"]
	Pin[60000 0 7000 2000 7600 4000 "STEP" "7" "edge2"]
	Pin[70000 0 7000 2000 7600 4000 "DIR" "8" "edge2"]
	Pin[60000 -50000 7000 2000 7600 4000 "VDD" "10" "edge2"]
	Pin[50000 -50000 7000 2000 7600 4000 "1B" "11" "edge2"]
	Pin[40000 -50000 7000 2000 7600 4000 "1A" "12" "edge2"]
	Pin[30000 -50000 7000 2000 7600 4000 "2A" "13" "edge2"]
	Pin[20000 -50000 7000 2000 7600 4000 "2B" "14" "edge2"]
	Pin[0 0 7000 2000 7600 4000 "EN" "1" "edge2"]
	Pin[70000 -50000 7000 2000 7600 4000 "GND" "9" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 75000 -55000 1000]
	ElementLine [75000 -55000 75000 5000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R30" "10K" 539528 438228 5600 -13800 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "100-3-1" "X_MAX" "unknown" 444528 473228 -12500 0 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "156-4-1" "Z_MOT" "unknown" 286260 136850 15000 -22000 0 100 ""]
(
	Pin[0 0 12748 2000 13348 8000 "1" "1" "edge2"]
	Pin[15748 0 12748 2000 13348 8000 "2" "2" "edge2"]
	Pin[31496 0 12748 2000 13348 8000 "3" "3" "edge2"]
	Pin[47244 0 12748 2000 13348 8000 "4" "4" "edge2"]
	ElementLine [-7874 9449 55118 9449 1000]
	ElementLine [55118 9055 55118 17716 1000]
	ElementLine [-7874 -14961 55118 -14961 1000]
	ElementLine [55118 -14961 55118 9449 1000]
	ElementLine [-7874 -14961 -7874 17716 1000]
	ElementLine [-7874 17716 55118 17716 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R2" "1K" 534528 248228 -18500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-9000 0 -5000 0 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-25000 0 -21000 0 1000]

	)

Element["" "LED5" "LED4" "unknown" 562028 478228 -15000 25000 1 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "crystal" "U6" "16_mHz" 464528 420728 -13500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [-20000 5000 0 5000 1000]
	ElementLine [-20000 -5000 0 -5000 1000]
	ElementArc [0 0 5000 5000 90 180 1000]
	ElementArc [-20000 0 5000 5000 270 180 1000]

	)

Element["" "156-4-1" "X_MOT" "unknown" 459489 136850 15500 -22000 0 100 ""]
(
	Pin[0 0 12748 2000 13348 8000 "1" "1" "edge2"]
	Pin[15748 0 12748 2000 13348 8000 "2" "2" "edge2"]
	Pin[31496 0 12748 2000 13348 8000 "3" "3" "edge2"]
	Pin[47244 0 12748 2000 13348 8000 "4" "4" "edge2"]
	ElementLine [-7874 9449 55118 9449 1000]
	ElementLine [55118 9055 55118 17716 1000]
	ElementLine [-7874 -14961 55118 -14961 1000]
	ElementLine [55118 -14961 55118 9449 1000]
	ElementLine [-7874 -14961 -7874 17716 1000]
	ElementLine [-7874 17716 55118 17716 1000]

	)

Element["" "100-3-1" "Y_MIN" "unknown" 404528 473228 -12500 0 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "156-4-1" "E_MOT" "unknown" 199528 138228 18000 -22000 0 100 ""]
(
	Pin[0 0 12748 2000 13348 8000 "1" "1" "edge2"]
	Pin[15748 0 12748 2000 13348 8000 "2" "2" "edge2"]
	Pin[31496 0 12748 2000 13348 8000 "3" "3" "edge2"]
	Pin[47244 0 12748 2000 13348 8000 "4" "4" "edge2"]
	ElementLine [-7874 9449 55118 9449 1000]
	ElementLine [55118 9055 55118 17716 1000]
	ElementLine [-7874 -14961 55118 -14961 1000]
	ElementLine [55118 -14961 55118 9449 1000]
	ElementLine [-7874 -14961 -7874 17716 1000]
	ElementLine [-7874 17716 55118 17716 1000]

	)

Element["" "POLOLUSTEPPER-1" "U5" "unknown" 179587 220669 3000 -6000 2 100 ""]
(
	Pin[10000 -50000 7000 2000 7600 4000 "GND2" "15" "edge2"]
	Pin[0 -50000 7000 2000 7600 4000 "VMOT" "16" "edge2"]
	Pin[10000 0 7000 2000 7600 4000 "MS1" "2" "edge2"]
	Pin[20000 0 7000 2000 7600 4000 "MS2" "3" "edge2"]
	Pin[30000 0 7000 2000 7600 4000 "MS3" "4" "edge2"]
	Pin[40000 0 7000 2000 7600 4000 "RST" "5" "edge2"]
	Pin[50000 0 7000 2000 7600 4000 "SLP" "6" "edge2"]
	Pin[60000 0 7000 2000 7600 4000 "STEP" "7" "edge2"]
	Pin[70000 0 7000 2000 7600 4000 "DIR" "8" "edge2"]
	Pin[60000 -50000 7000 2000 7600 4000 "VDD" "10" "edge2"]
	Pin[50000 -50000 7000 2000 7600 4000 "1B" "11" "edge2"]
	Pin[40000 -50000 7000 2000 7600 4000 "1A" "12" "edge2"]
	Pin[30000 -50000 7000 2000 7600 4000 "2A" "13" "edge2"]
	Pin[20000 -50000 7000 2000 7600 4000 "2B" "14" "edge2"]
	Pin[0 0 7000 2000 7600 4000 "EN" "1" "edge2"]
	Pin[70000 -50000 7000 2000 7600 4000 "GND" "9" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 75000 -55000 1000]
	ElementLine [75000 -55000 75000 5000 1000]

	)

Element["" "100-3-1" "Z_MIN" "unknown" 324528 473228 -12500 2500 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "RCY3mm5" "C1" "0.1_uF" 147558 232283 -10000 5000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square,edge2,thermal(2X)"]
	Pin[-13700 0 6000 3000 6600 3000 "-" "2" "edge2"]
	ElementArc [-6800 0 15700 15700 180 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R10" "1K" 257028 248228 -20000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-9000 0 -5000 0 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-25000 0 -21000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R8" "1K" 349528 248228 -18500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-9000 0 -5000 0 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-25000 0 -21000 0 1000]

	)

Element["" "ACY300" "C8" "0.1 uF" 447028 190728 -9000 -6500 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 3000 "1" "1" "square,thermal(2X)"]
	Pin[0 -22500 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-2500 0 2500 0 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [0 0 0 7500 1000]

	)

Element["" "POLOLUSTEPPER-1" "U3" "unknown" 364528 220728 2500 -6500 2 100 ""]
(
	Pin[10000 -50000 7000 2000 7600 4000 "GND2" "15" "edge2,thermal(2X)"]
	Pin[0 -50000 7000 2000 7600 4000 "VMOT" "16" "edge2"]
	Pin[10000 0 7000 2000 7600 4000 "MS1" "2" "edge2"]
	Pin[20000 0 7000 2000 7600 4000 "MS2" "3" "edge2"]
	Pin[30000 0 7000 2000 7600 4000 "MS3" "4" "edge2"]
	Pin[40000 0 7000 2000 7600 4000 "RST" "5" "edge2"]
	Pin[50000 0 7000 2000 7600 4000 "SLP" "6" "edge2"]
	Pin[60000 0 7000 2000 7600 4000 "STEP" "7" "edge2"]
	Pin[70000 0 7000 2000 7600 4000 "DIR" "8" "edge2"]
	Pin[60000 -50000 7000 2000 7600 4000 "VDD" "10" "edge2"]
	Pin[50000 -50000 7000 2000 7600 4000 "1B" "11" "edge2"]
	Pin[40000 -50000 7000 2000 7600 4000 "1A" "12" "edge2"]
	Pin[30000 -50000 7000 2000 7600 4000 "2A" "13" "edge2"]
	Pin[20000 -50000 7000 2000 7600 4000 "2B" "14" "edge2"]
	Pin[0 0 7000 2000 7600 4000 "EN" "1" "edge2"]
	Pin[70000 -50000 7000 2000 7600 4000 "GND" "9" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 75000 -55000 1000]
	ElementLine [75000 -55000 75000 5000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R16" "180" 529528 455728 -3000 20000 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 5000 0 9000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [0 21000 0 25000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R23" "560" 189528 318228 10000 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R22" "560" 189528 368228 10000 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "100-3-1" "Z_MAX" "unknown" 284528 473228 -12500 2500 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "DIP40" "U1" "unknown" 329528 408228 5000 -32000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "PB0" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "PB1" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "PB2" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "PB3" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "PB4" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "PB5" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "PB6" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 2800 "PB7" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 2800 "RESET" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 2800 "VCC" "10" "edge2"]
	Pin[100000 0 6000 3000 6600 2800 "GND" "11" "edge2"]
	Pin[110000 0 6000 3000 6600 2800 "XTAL2" "12" "edge2"]
	Pin[120000 0 6000 3000 6600 2800 "XTAL1" "13" "edge2"]
	Pin[130000 0 6000 3000 6600 2800 "PD0" "14" "edge2"]
	Pin[140000 0 6000 3000 6600 2800 "PD1" "15" "edge2"]
	Pin[150000 0 6000 3000 6600 2800 "PD2" "16" "edge2"]
	Pin[160000 0 6000 3000 6600 2800 "PD3" "17" "edge2"]
	Pin[170000 0 6000 3000 6600 2800 "PD4" "18" "edge2"]
	Pin[180000 0 6000 3000 6600 2800 "PD5" "19" "edge2"]
	Pin[190000 0 6000 3000 6600 2800 "PD6" "20" "edge2"]
	Pin[190000 -60000 6000 3000 6600 2800 "PD7" "21" "edge2"]
	Pin[180000 -60000 6000 3000 6600 2800 "PC0" "22" "edge2"]
	Pin[170000 -60000 6000 3000 6600 2800 "PC1" "23" "edge2"]
	Pin[160000 -60000 6000 3000 6600 2800 "PC2" "24" "edge2"]
	Pin[150000 -60000 6000 3000 6600 2800 "PC3" "25" "edge2"]
	Pin[140000 -60000 6000 3000 6600 2800 "PC4" "26" "edge2"]
	Pin[130000 -60000 6000 3000 6600 2800 "PC5" "27" "edge2"]
	Pin[120000 -60000 6000 3000 6600 2800 "PC6" "28" "edge2"]
	Pin[110000 -60000 6000 3000 6600 2800 "PC7" "29" "edge2"]
	Pin[100000 -60000 6000 3000 6600 2800 "AVCC" "30" "edge2"]
	Pin[90000 -60000 6000 3000 6600 2800 "GND2" "31" "edge2"]
	Pin[80000 -60000 6000 3000 6600 2800 "AREF" "32" "edge2"]
	Pin[70000 -60000 6000 3000 6600 2800 "PA7" "33" "edge2"]
	Pin[60000 -60000 6000 3000 6600 2800 "PA6" "34" "edge2"]
	Pin[50000 -60000 6000 3000 6600 2800 "PA5" "35" "edge2"]
	Pin[40000 -60000 6000 3000 6600 2800 "PA4" "36" "edge2"]
	Pin[30000 -60000 6000 3000 6600 2800 "PA3" "37" "edge2"]
	Pin[20000 -60000 6000 3000 6600 2800 "PA2" "38" "edge2"]
	Pin[10000 -60000 6000 3000 6600 2800 "PA1" "39" "edge2"]
	Pin[0 -60000 6000 3000 6600 2800 "PA0" "40" "edge2"]
	ElementLine [-5000 5000 195000 5000 1000]
	ElementLine [195000 -65000 195000 5000 1000]
	ElementLine [-5000 -65000 195000 -65000 1000]
	ElementLine [-5000 -25000 -5000 5000 1000]
	ElementLine [-5000 -65000 -5000 -35000 1000]
	ElementArc [-5000 -30000 5000 5000 90 180 1000]

	)

Element["" "MJTP1230-1" "RESET" "unknown" 370118 453228 -20500 5000 0 100 ""]
(
	Pin[0 0 7874 2000 8474 3937 "1" "1" "edge2"]
	Pin[0 -17716 7874 2000 8474 3937 "2" "2" "edge2"]
	Pin[-25590 0 7874 2000 8474 3937 "" "3" "edge2"]
	Pin[-25590 -17716 7874 2000 8474 3937 "" "4" "edge2"]
	ElementLine [-20669 -20669 -4921 -20669 1000]
	ElementLine [-20669 2953 -4921 2953 1000]
	ElementLine [0 -12795 0 -4921 1000]
	ElementLine [-23622 -12795 -23622 -4921 1000]
	ElementArc [-12795 -8858 3937 3937 180 90 1000]
	ElementArc [-12796 -8859 3938 3938 90 90 1000]
	ElementArc [-12795 -8858 3937 3937 0 90 1000]
	ElementArc [-12795 -8858 3937 3937 270 90 1000]

	)

Element["" "LED5" "LED5" "unknown" 199528 398228 -15000 -7500 3 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "100-3-1" "HEATER2" "unknown" 167028 388228 -15000 -2500 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "TIP120" "Q3" "unknown" 224528 438228 25000 5000 3 100 ""]
(
	Pin[0 0 8000 2000 8600 4000 "1" "1" "edge2"]
	Pin[0 10000 8000 2000 8600 4000 "2" "2" "edge2"]
	Pin[0 20000 8000 2000 8600 4000 "3" "3" "edge2"]
	ElementLine [45000 -5000 45000 25000 1000]
	ElementLine [75000 0 70000 -5000 1000]
	ElementLine [75000 0 75000 20000 1000]
	ElementLine [70000 25000 75000 20000 1000]
	ElementLine [5000 20000 15000 20000 1000]
	ElementLine [5000 10000 15000 10000 1000]
	ElementLine [5000 0 15000 0 1000]
	ElementLine [15000 25000 70000 25000 1000]
	ElementLine [15000 -5000 15000 25000 1000]
	ElementLine [15000 -5000 70000 -5000 1000]
	ElementArc [65000 10000 5000 5000 90 90 1000]
	ElementArc [65000 10000 5000 5000 0 90 1000]
	ElementArc [65000 10000 5000 5000 270 90 1000]
	ElementArc [65000 10000 5000 5000 180 90 1000]

	)

Element["" "ACY300" "C3" "22 pF" 464528 430728 -11000 -8000 0 100 ""]
(
	Pin[7500 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-22500 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 -2500 0 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "ACY300" "C4" "22 pF" 464528 438228 -11000 -8500 0 100 ""]
(
	Pin[7500 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-22500 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 -2500 0 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "100-3-1" "HEATER1" "unknown" 167028 338228 -15000 -2500 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "TIP120" "Q2" "unknown" 224528 388228 25000 5000 3 100 ""]
(
	Pin[0 0 8000 2000 8600 4000 "1" "1" "edge2"]
	Pin[0 10000 8000 2000 8600 4000 "2" "2" "edge2"]
	Pin[0 20000 8000 2000 8600 4000 "3" "3" "edge2"]
	ElementLine [45000 -5000 45000 25000 1000]
	ElementLine [75000 0 70000 -5000 1000]
	ElementLine [75000 0 75000 20000 1000]
	ElementLine [70000 25000 75000 20000 1000]
	ElementLine [5000 20000 15000 20000 1000]
	ElementLine [5000 10000 15000 10000 1000]
	ElementLine [5000 0 15000 0 1000]
	ElementLine [15000 25000 70000 25000 1000]
	ElementLine [15000 -5000 15000 25000 1000]
	ElementLine [15000 -5000 70000 -5000 1000]
	ElementArc [65000 10000 5000 5000 90 90 1000]
	ElementArc [65000 10000 5000 5000 0 90 1000]
	ElementArc [65000 10000 5000 5000 270 90 1000]
	ElementArc [65000 10000 5000 5000 180 90 1000]

	)

Element["" "LED5" "LED6" "unknown" 199528 348228 -15000 -5000 3 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "TIP120" "Q1" "unknown" 224528 338228 25000 5000 3 100 ""]
(
	Pin[0 0 8000 2000 8600 4000 "1" "1" "edge2"]
	Pin[0 10000 8000 2000 8600 4000 "2" "2" "edge2"]
	Pin[0 20000 8000 2000 8600 4000 "3" "3" "edge2,thermal(1X)"]
	ElementLine [45000 -5000 45000 25000 1000]
	ElementLine [75000 0 70000 -5000 1000]
	ElementLine [75000 0 75000 20000 1000]
	ElementLine [70000 25000 75000 20000 1000]
	ElementLine [5000 20000 15000 20000 1000]
	ElementLine [5000 10000 15000 10000 1000]
	ElementLine [5000 0 15000 0 1000]
	ElementLine [15000 25000 70000 25000 1000]
	ElementLine [15000 -5000 15000 25000 1000]
	ElementLine [15000 -5000 70000 -5000 1000]
	ElementArc [65000 10000 5000 5000 90 90 1000]
	ElementArc [65000 10000 5000 5000 0 90 1000]
	ElementArc [65000 10000 5000 5000 270 90 1000]
	ElementArc [65000 10000 5000 5000 180 90 1000]

	)

Element["" "100-3-1" "FAN1" "unknown" 167028 438228 -15000 3000 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R11" "1K" 224528 325728 10500 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R14" "560" 189528 418228 10000 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R13" "1K" 224528 423228 10500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R12" "1K" 224528 373228 10500 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "LED5" "LED2" "unknown" 199528 448228 -15500 -8500 3 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "100-3-1" "TEMP1" "unknown" 167028 285728 -12500 2500 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "RCY100" "CT1" "10 uF" 194528 295728 8500 1000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "RT2" "Rtemp2" 212028 285728 -3000 -10500 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "RCY100" "CT2" "10 uF" 194528 263228 8500 500 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "100-3-1" "TEMP2" "unknown" 167028 253228 -12500 0 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "RT1" "Rtemp1" 232028 285728 -3000 -11000 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "JUMPER2" "J2" "unknown" 477028 238228 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J3" "unknown" 487028 238228 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J5" "unknown" 384528 238228 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J6" "unknown" 394528 238228 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J8" "unknown" 292028 238228 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J9" "unknown" 302028 238228 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J11" "unknown" 199528 238228 -3000 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J12" "unknown" 209528 238228 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "1N4004" "D2" "1N4004" 154528 325728 28700 -6600 0 100 ""]
(
	Pin[0 0 7000 3000 7600 4000 "1" "1" "square,edge2"]
	Pin[40000 0 7000 3000 7600 4000 "2" "2" "edge2"]
	ElementLine [13300 -6600 13300 6600 1000]
	ElementLine [26700 6600 13300 0 1000]
	ElementLine [26700 -6600 26700 6600 1000]
	ElementLine [13300 0 26700 -6600 1000]
	ElementLine [26700 0 40000 0 1000]
	ElementLine [0 0 13300 0 1000]

	)

Element["" "1N4004" "D1" "1N4004" 154528 375728 28700 -6600 0 100 ""]
(
	Pin[0 0 7000 3000 7600 4000 "1" "1" "square,edge2"]
	Pin[40000 0 7000 3000 7600 4000 "2" "2" "edge2"]
	ElementLine [13300 -6600 13300 6600 1000]
	ElementLine [26700 6600 13300 0 1000]
	ElementLine [26700 -6600 26700 6600 1000]
	ElementLine [13300 0 26700 -6600 1000]
	ElementLine [26700 0 40000 0 1000]
	ElementLine [0 0 13300 0 1000]

	)

Element["" "1N4004" "D3" "1N4004" 154528 425728 28700 -6600 0 100 ""]
(
	Pin[0 0 7000 3000 7600 4000 "1" "1" "square,edge2"]
	Pin[40000 0 7000 3000 7600 4000 "2" "2" "edge2"]
	ElementLine [13300 -6600 13300 6600 1000]
	ElementLine [26700 6600 13300 0 1000]
	ElementLine [26700 -6600 26700 6600 1000]
	ElementLine [13300 0 26700 -6600 1000]
	ElementLine [26700 0 40000 0 1000]
	ElementLine [0 0 13300 0 1000]

	)

Element["" "MOLEX_4_PIN" "CONN2" "unknown" 155512 167795 -25964 8897 1 100 ""]
(
	Pin[0 30000 14000 2000 11600 8100 "+12V" "1" ""]
	Pin[0 10000 14000 2000 11600 8100 "GND" "2" ""]
	Pin[0 -10000 14000 2000 11600 8100 "GND" "3" ""]
	Pin[0 -30000 14000 2000 11600 8100 "+5V" "4" ""]
	ElementLine [9300 -45800 16300 -38800 1000]
	ElementLine [9300 45800 16300 38800 1000]
	ElementLine [16300 -38800 16300 38800 1000]
	ElementLine [-16300 -45800 -16300 45800 1000]
	ElementLine [-16300 -45800 9300 -45800 1000]
	ElementLine [-16300 45800 9300 45800 1000]

	)
Layer(1 "solder")
(
	Line[189528 243228 194528 248228 2000 3200 ""]
	Line[215276 138228 215276 144980 7874 3150 ""]
	Line[529528 423228 529528 428228 2000 3200 ""]
	Line[497028 220728 507028 220728 2000 3200 ""]
	Line[177028 210728 555828 210728 5000 2000 ""]
	Line[246772 138228 247128 138584 7874 3150 ""]
	Line[194528 248228 227028 248228 2000 3200 ""]
	Line[189528 220610 189587 220669 2000 3200 ""]
	Line[517028 255728 514528 258228 2000 3200 ""]
	Line[397028 420728 389528 413228 2000 3200 ""]
	Line[219587 220669 229587 220669 2000 3200 ""]
	Line[199528 138228 199528 170610 7874 3150 ""]
	Line[429528 348228 429528 350228 1000 2000 "auto"]
	Line[219528 170610 219587 170669 7874 3150 ""]
	Line[312028 220728 322028 220728 2000 3200 ""]
	Line[487028 220728 487028 238228 2000 3200 ""]
	Line[229587 170669 229587 163169 7874 3150 ""]
	Line[254528 255728 259528 255728 2000 3200 ""]
	Line[424528 165728 429528 160728 2000 3200 ""]
	Line[547028 455728 552028 455728 5000 2000 ""]
	Line[320528 248228 319528 248228 1000 2000 ""]
	Line[532028 390728 552028 410728 5000 2000 ""]
	Line[429528 393228 437028 400728 5000 2000 ""]
	Line[527028 220728 527028 258228 2000 3200 ""]
	Line[239587 168169 239587 170669 2000 3200 ""]
	Line[337028 458228 337028 420728 2000 3200 ""]
	Line[167028 253228 179528 253228 5000 2000 ""]
	Line[369528 328228 369528 348228 2000 3200 ""]
	Line[434528 323228 449528 338228 2000 3200 ""]
	Line[199528 170610 199587 170669 7874 3150 ""]
	Line[332028 165728 337028 160728 2000 3200 ""]
	Line[404528 220728 414528 220728 2000 3200 ""]
	Line[292028 170728 292028 158228 7874 3150 ""]
	Line[359528 333228 359528 348228 2000 3200 ""]
	Line[519528 348228 519528 345728 2000 3200 ""]
	Line[215276 144980 209528 150728 7874 3150 ""]
	Line[302028 136870 302008 136850 7874 3150 ""]
	Line[459489 136850 459489 145689 7874 3150 ""]
	Line[522028 438228 529528 445728 5000 2000 ""]
	Line[333504 136850 333504 149252 7874 3150 ""]
	Line[442028 248228 442028 210728 5000 3200 ""]
	Line[372874 149074 384528 160728 7874 3150 ""]
	Line[302028 170728 302028 136870 7874 3150 ""]
	Line[399528 415728 399528 408228 2000 3200 ""]
	Line[420118 152638 414528 158228 7874 3150 ""]
	Line[482028 440728 482028 448228 2000 3200 ""]
	Line[372874 136850 372874 149074 7874 3150 ""]
	Line[312028 170728 312028 155728 7874 3150 ""]
	Line[439528 340728 439528 348228 2000 3200 ""]
	Line[287028 248228 319528 248228 2000 3200 ""]
	Line[379528 408228 362028 425728 2000 3200 ""]
	Line[477028 220728 477028 238228 2000 3200 ""]
	Line[439528 408228 439528 415728 2000 3200 ""]
	Line[322028 160728 322028 170728 7874 3150 ""]
	Line[490985 136850 490985 144685 7874 3150 ""]
	Line[231024 146732 219528 158228 7874 3150 ""]
	Line[454528 465728 449528 460728 2000 3200 ""]
	Line[475237 136850 475237 146437 7874 3150 ""]
	Line[327028 323228 364528 323228 2000 3200 ""]
	Line[339528 343228 334528 338228 2000 3200 ""]
	Line[424528 170728 424528 180728 5000 3200 ""]
	Line[317756 136850 317756 150000 7874 3150 ""]
	Line[506733 170433 507028 170728 7874 3150 ""]
	Line[333504 149252 322028 160728 7874 3150 ""]
	Line[209528 238228 209528 220728 2000 3200 ""]
	Line[231024 138228 231024 146732 7874 3150 ""]
	Line[388622 136850 388622 149822 7874 3150 ""]
	Line[402028 423228 402028 418228 2000 3200 ""]
	Line[499528 348228 499528 300728 2000 3200 ""]
	Line[292028 158228 286260 152460 7874 3150 ""]
	Line[388622 149822 394528 155728 7874 3150 ""]
	Line[397028 430728 402028 435728 2000 3200 ""]
	Line[489528 433228 482028 440728 2000 3200 ""]
	Line[282028 243228 287028 248228 2000 3200 ""]
	Line[422028 443228 422028 460728 2000 3200 ""]
	Line[479528 433228 479528 428228 2000 3200 ""]
	Line[212028 353228 217028 348228 7874 3150 ""]
	Line[422028 473228 444528 473228 2000 3200 ""]
	Line[198528 299728 223028 299728 2000 3200 ""]
	Line[274778 220728 274778 220728 1000 2000 "auto"]
	Line[246772 145984 229528 163228 7874 3150 ""]
	Line[484528 433228 484528 428228 2000 3200 ""]
	Line[317756 150000 312028 155728 7874 3150 ""]
	Line[246772 138228 246772 145984 7874 3150 ""]
	Line[437028 455728 497028 455728 5000 2000 ""]
	Line[532028 265728 534528 263228 5000 2000 ""]
	Line[179528 253228 182028 255728 5000 2000 ""]
	Line[332028 170728 332028 180728 5000 3200 ""]
	Line[239528 180728 239528 170728 5000 3200 ""]
	Line[219528 158228 219528 170610 7874 3150 ""]
	Line[422028 460728 427028 465728 2000 3200 ""]
	Line[424528 170728 424528 165728 2000 3200 ""]
	Line[194528 295728 198528 299728 2000 3200 ""]
	Line[322028 348228 329528 348228 2000 3200 ""]
	Line[209528 328228 219528 318228 2000 3200 ""]
	Line[167028 295728 194528 295728 2000 3200 ""]
	Line[472028 248228 504528 248228 2000 3200 ""]
	Line[392028 445728 392028 463228 2000 3200 ""]
	Line[394528 170728 394528 155728 7874 3150 ""]
	Line[490985 144685 497028 150728 7874 3150 ""]
	Line[209528 220728 209587 220669 2000 3200 ""]
	Line[427028 440728 409528 423228 2000 3200 ""]
	Line[532028 390728 532028 265728 5000 2000 ""]
	Line[292028 220728 292028 238228 2000 3200 ""]
	Line[342028 308228 347028 313228 2000 3200 ""]
	Line[534528 210728 534528 263228 5000 2000 ""]
	Line[472028 445728 484528 433228 2000 3200 ""]
	Line[164528 285728 167028 285728 1000 2000 "auto"]
	Line[394528 220728 394528 238228 2000 3200 ""]
	Line[347028 313228 379528 313228 2000 3200 ""]
	Line[167028 285728 199528 285728 5000 3200 ""]
	Line[182028 255728 232028 255728 5000 2000 ""]
	Line[232028 285728 232028 290728 2000 3200 ""]
	Line[472028 448228 472028 445728 2000 3200 ""]
	Line[223028 299728 232028 290728 2000 3200 ""]
	Line[487028 220728 488028 221728 1000 2000 ""]
	Line[209587 170669 209587 150669 7874 3150 ""]
	Line[239587 168169 247028 160728 2000 3200 ""]
	Line[414528 170728 414528 158228 7874 3150 ""]
	Line[420118 152638 419528 153228 7874 3150 ""]
	Line[497028 455728 514528 438228 5000 2000 ""]
	Line[302028 220728 302028 238228 2000 3200 ""]
	Line[459528 408228 464528 413228 2000 3200 ""]
	Line[379528 248228 412028 248228 2000 3200 "rubberend"]
	Line[204528 263228 212028 270728 2000 3200 ""]
	Line[487028 170728 487028 158228 7874 3150 ""]
	Line[432028 450728 437028 455728 5000 2000 ""]
	Line[497028 170728 497028 150728 7874 3150 ""]
	Line[477028 163228 477028 170728 7874 3150 ""]
	Line[420118 136850 420118 152638 7874 3150 ""]
	Line[342028 220728 342028 308228 2000 3200 ""]
	Line[389528 323228 379528 313228 2000 3200 ""]
	Line[509528 343228 509528 348228 2000 3200 ""]
	Line[494528 445728 492028 448228 2000 3200 ""]
	Line[454528 465728 529528 465728 2000 3200 ""]
	Line[529528 408228 539528 408228 5000 2000 ""]
	Line[464528 413228 467028 413228 2000 3200 ""]
	Line[449528 338228 449528 348228 2000 3200 ""]
	Line[374528 318228 379528 323228 2000 3200 ""]
	Line[332028 220728 332028 313228 2000 3200 ""]
	Line[212028 270728 212028 285728 2000 3200 ""]
	Line[529528 455728 522028 455728 2000 3200 ""]
	Line[475237 146437 487028 158228 7874 3150 ""]
	Line[379528 323228 379528 348228 2000 3200 ""]
	Line[344528 333228 349528 338228 2000 3200 ""]
	Line[447028 465728 427028 465728 2000 3200 ""]
	Line[499528 300728 507028 293228 2000 3200 ""]
	Line[404370 136850 404370 170570 7874 3150 ""]
	Line[334528 338228 319528 338228 2000 3200 ""]
	Line[384528 170728 384528 160728 7874 3150 ""]
	Line[519528 345728 524528 340728 2000 3200 ""]
	Line[354528 328228 359528 333228 2000 3200 ""]
	Line[257028 248228 257028 210728 5000 2000 ""]
	Line[419528 408228 419528 425728 5000 2000 ""]
	Line[189528 220728 189587 220669 2000 3200 ""]
	Line[167028 408228 194528 408228 7874 3150 ""]
	Line[573681 375905 571851 375905 5000 2000 ""]
	Line[479528 428228 472028 420728 2000 3200 ""]
	Line[286260 136850 286260 152460 7874 3150 ""]
	Line[332028 170728 332028 165728 2000 3200 ""]
	Line[224528 423228 224528 438228 2000 3200 ""]
	Line[322028 333228 344528 333228 2000 3200 ""]
	Line[506733 136850 506733 170433 7874 3150 ""]
	Line[472028 438228 474528 438228 2000 3200 ""]
	Line[432028 438228 432028 450728 5000 2000 ""]
	Line[367028 463228 394528 463228 2000 3200 ""]
	Line[514528 338228 509528 343228 2000 3200 ""]
	Line[224528 348228 217028 348228 7874 3150 ""]
	Line[344528 473228 324528 473228 2000 3200 ""]
	Line[286260 136850 285960 137150 7874 3150 ""]
	Line[454528 473228 447028 465728 2000 3200 ""]
	Line[494528 428228 494528 445728 2000 3200 ""]
	Line[324528 328228 354528 328228 2000 3200 ""]
	Line[392028 423228 392028 435728 2000 3200 ""]
	Line[222028 270728 222028 290728 5000 3200 ""]
	Line[467028 413228 469528 415728 2000 3200 ""]
	Line[437028 400728 524528 400728 5000 2000 ""]
	Line[459489 145689 477028 163228 7874 3150 ""]
	Line[484528 428228 472028 415728 2000 3200 ""]
	Line[514528 258228 514528 338228 2000 3200 ""]
	Line[402028 445728 409528 453228 5000 2000 ""]
	Line[337028 420728 349528 408228 2000 3200 ""]
	Line[249587 220669 249587 250787 2000 3200 ""]
	Line[384528 238228 384528 220728 2000 3200 ""]
	Line[349528 348228 349528 338228 2000 3200 ""]
	Line[434528 220728 434528 323228 2000 3200 ""]
	Line[357028 420728 357028 465728 2000 3200 ""]
	Line[207028 293228 219528 293228 5000 3200 ""]
	Line[469528 415728 472028 415728 2000 3200 ""]
	Line[329528 465728 337028 458228 2000 3200 ""]
	Line[427028 455728 432028 460728 2000 3200 ""]
	Line[524528 260728 524528 340728 2000 3200 ""]
	Line[534528 248228 534528 248228 2000 3200 ""]
	Line[217028 448228 224528 448228 7874 3150 ""]
	Line[324528 423228 339528 408228 2000 3200 ""]
	Line[332028 313228 337028 318228 2000 3200 ""]
	Line[517028 220728 517028 255728 2000 3200 ""]
	Line[364528 323228 369528 328228 2000 3200 ""]
	Line[212028 403228 199528 403228 7874 3150 ""]
	Line[167028 220728 177028 210728 5000 2000 ""]
	Line[199587 220669 199587 238169 2000 3200 ""]
	Line[527028 258228 524528 260728 2000 3200 ""]
	Line[339528 343228 339528 345728 2000 3200 ""]
	Line[239528 170728 239587 170669 5000 3200 ""]
	Line[524528 400728 529528 405728 5000 2000 ""]
	Line[362028 458228 362028 425728 2000 3200 ""]
	Line[404528 435728 407028 435728 2000 3200 ""]
	Line[344528 473228 352028 465728 2000 3200 ""]
	Line[529528 473228 547028 473228 5000 2000 ""]
	Line[571851 375905 564528 383228 5000 2000 ""]
	Line[529528 473228 509528 493228 5000 2000 ""]
	Line[424528 325728 439528 340728 2000 3200 ""]
	Line[407028 435728 417028 445728 2000 3200 ""]
	Line[532206 375906 532028 375728 5000 2000 ""]
	Line[417028 468228 422028 473228 2000 3200 ""]
	Line[542028 440728 542028 453228 2000 3200 ""]
	Line[424528 220728 424528 325728 2000 3200 ""]
	Line[419528 425728 432028 438228 5000 2000 ""]
	Line[552028 468228 552028 375906 5000 2000 ""]
	Line[564528 383228 564528 445728 5000 2000 ""]
	Line[462028 420728 449528 408228 2000 3200 ""]
	Line[387028 418228 392028 423228 2000 3200 ""]
	Line[542028 453228 529528 465728 2000 3200 ""]
	Line[209528 378228 209528 383228 2000 3200 ""]
	Line[432028 460728 449528 460728 2000 3200 ""]
	Line[382028 418228 387028 418228 2000 3200 ""]
	Line[249587 250787 254528 255728 2000 3200 ""]
	Line[577028 455728 577028 465728 2000 3200 ""]
	Line[389528 323228 389528 348228 2000 3200 ""]
	Line[577028 465728 569528 473228 2000 3200 ""]
	Line[569528 473228 562028 473228 2000 3200 ""]
	Line[257028 260728 324528 328228 2000 3200 ""]
	Line[462028 453228 462028 448228 5000 2000 ""]
	Line[427028 440728 427028 455728 2000 3200 ""]
	Line[252028 260728 257028 260728 2000 3200 ""]
	Line[272028 290728 232028 290728 2000 3200 ""]
	Line[319528 338228 272028 290728 2000 3200 ""]
	Line[327028 323228 259528 255728 2000 3200 ""]
	Line[167028 253228 167028 220728 5000 2000 ""]
	Line[489528 428228 489528 433228 2000 3200 ""]
	Line[254528 265728 322028 333228 2000 3200 ""]
	Line[284528 473228 302028 473228 2000 3200 ""]
	Line[207028 265728 254528 265728 2000 3200 ""]
	Line[484528 473228 454528 473228 2000 3200 ""]
	Line[224528 398228 217028 398228 7874 3150 ""]
	Line[299528 373228 329528 403228 2000 3200 ""]
	Line[389528 413228 389528 408228 2000 3200 ""]
	Line[337028 318228 374528 318228 2000 3200 ""]
	Line[302028 473228 309528 465728 2000 3200 ""]
	Line[254528 423228 324528 423228 2000 3200 ""]
	Line[472028 420728 462028 420728 2000 3200 ""]
	Line[209528 333228 199528 343228 2000 3200 ""]
	Line[454528 430728 472028 430728 2000 3200 ""]
	Line[254528 373228 299528 373228 2000 3200 ""]
	Line[217028 398228 212028 403228 7874 3150 ""]
	Line[467028 243228 472028 248228 2000 3200 ""]
	Line[209528 433228 199528 443228 2000 3200 ""]
	Line[364528 473228 357028 465728 2000 3200 ""]
	Line[209528 428228 209528 433228 2000 3200 ""]
	Line[381812 435512 382028 435728 2000 3200 ""]
	Line[409528 453228 409528 455728 5000 2000 ""]
	Line[509528 493228 284528 493228 5000 2000 ""]
	Line[352028 415728 359528 408228 2000 3200 ""]
	Line[194528 358228 199528 353228 7874 3150 ""]
	Line[194528 458228 199528 453228 7874 3150 ""]
	Line[254528 325728 299528 325728 2000 3200 ""]
	Line[514528 438228 522028 438228 5000 2000 ""]
	Line[409528 423228 409528 408228 2000 3200 ""]
	Line[534528 445728 529528 445728 5000 2000 ""]
	Line[204528 263228 167028 263228 2000 3200 ""]
	Line[224528 325728 224528 338228 2000 3200 ""]
	Line[309528 465728 329528 465728 2000 3200 ""]
	Line[529528 405728 529528 410728 5000 2000 ""]
	Line[529528 410728 514528 425728 5000 2000 ""]
	Line[514528 425728 514528 438228 5000 2000 ""]
	Line[224528 373228 224528 388228 2000 3200 ""]
	Line[209528 428228 219528 418228 2000 3200 ""]
	Line[224528 438228 224528 438228 1000 2000 "auto"]
	Line[231028 437978 231028 437978 1000 2000 "auto"]
	Line[199528 353228 212028 353228 7874 3150 ""]
	Line[194528 408228 199528 403228 7874 3150 ""]
	Line[209528 378228 219528 368228 2000 3200 ""]
	Line[209528 383228 199528 393228 2000 3200 ""]
	Line[199528 453228 212028 453228 7874 3150 ""]
	Line[494528 428228 499528 423228 2000 3200 ""]
	Line[239587 220669 239587 248287 2000 3200 ""]
	Line[212028 453228 217028 448228 7874 3150 ""]
	Line[542028 440728 529528 428228 2000 3200 ""]
	Line[429528 348228 429528 393228 5000 2000 ""]
	Line[370118 435512 381812 435512 2000 3200 ""]
	Line[322028 348228 299528 325728 2000 3200 ""]
	Line[189528 330728 189528 358228 5000 2000 ""]
	Line[329528 403228 329528 408228 2000 3200 ""]
	Line[552028 375906 532206 375906 5000 2000 ""]
	Line[533741 392441 532028 390728 5000 2000 ""]
	Line[422028 443228 402028 423228 2000 3200 ""]
	Line[399528 415728 402028 418228 2000 3200 ""]
	Line[469528 408228 489528 428228 2000 3200 ""]
	Line[167028 458228 194528 458228 7874 3150 ""]
	Line[397028 420728 397028 430728 2000 3200 ""]
	Line[394528 463228 404528 473228 2000 3200 ""]
	Line[382028 425728 382028 435728 2000 3200 ""]
	Line[369528 408228 357028 420728 2000 3200 ""]
	Line[374528 243228 379528 248228 2000 3200 ""]
	Line[367028 463228 362028 458228 2000 3200 ""]
	Line[219528 293228 222028 290728 5000 3200 ""]
	Line[439528 415728 454528 430728 2000 3200 ""]
	Line[167028 358228 194528 358228 7874 3150 ""]
	Line[522028 455728 514528 448228 2000 3200 ""]
	Line[352028 465728 352028 415728 2000 3200 ""]
	Line[417028 445728 417028 468228 2000 3200 ""]
	Line[239587 248287 252028 260728 2000 3200 ""]
	Line[474528 438228 479528 433228 2000 3200 ""]
	Line[199528 285728 207028 293228 5000 3200 ""]
	Line[552028 468228 547028 473228 5000 2000 ""]
	Line[167028 253228 169528 253228 2000 3200 ""]
	Line[552028 293228 539528 293228 2000 3200 ""]
	Line[573681 375905 569351 375905 2000 3200 ""]
	Line[349528 248228 349528 210728 5000 2000 ""]
	Line[189528 220728 189528 243228 2000 3200 ""]
	Line[282028 220728 282028 243228 2000 3200 ""]
	Line[374528 220728 374528 243228 2000 3200 ""]
	Line[467028 220728 467028 243228 2000 3200 ""]
	Line[194528 375728 189528 380728 5000 2000 ""]
	Line[189528 380728 189528 408228 5000 2000 ""]
	Line[194528 425728 189528 430728 5000 2000 ""]
	Line[189528 430728 189528 458228 5000 2000 ""]
	Line[194528 325728 189528 330728 5000 2000 ""]
	Line[209528 333228 209528 328228 2000 3200 ""]
	Line[517028 170728 517028 209941 5000 2000 ""]
	Line[517028 209941 517717 210630 5000 2000 ""]
	Text[352028 265728 0 199 "This Board is    NOT FINISHED" ""]
	Text[352028 283228 0 155 "(c) Traumflug, Jacky2k" ""]
	Text[352028 293228 0 177 "for RepRap" ""]
)
Layer(2 "GND-sldr")
(
	Line[224528 408228 232028 408228 7874 3150 ""]
	Line[229528 305728 162028 305728 5000 2000 ""]
	Line[527028 170728 527028 125728 7874 3150 ""]
	Line[429528 418228 442028 430728 5000 2000 ""]
	Line[194528 273228 162028 273228 5000 2000 ""]
	Line[579528 423228 587028 423228 5000 2000 ""]
	Line[586064 276692 587028 275728 7874 3150 ""]
	Line[429528 418228 429528 403228 5000 2000 ""]
	Line[585828 462028 587028 463228 5000 2000 ""]
	Line[229528 305728 234528 310728 5000 2000 ""]
	Line[447028 159627 446850 159449 5000 2000 ""]
	Line[587028 193228 575729 181298 7874 3150 ""]
	Line[257028 463228 257028 488228 7874 3150 ""]
	Line[444882 159449 460630 159449 7874 3150 ""]
	Line[575729 139429 556379 120079 7874 3150 ""]
	Line[159528 303228 159528 275728 5000 2000 ""]
	Line[442028 448228 452028 448228 5000 2000 ""]
	Line[294528 365728 419528 365728 5000 2000 ""]
	Line[552028 309764 586064 309764 7874 3150 ""]
	Line[586064 309764 587028 310728 7874 3150 ""]
	Line[586438 443818 587028 443228 2000 3200 ""]
	Line[484528 483228 277028 483228 5000 2000 ""]
	Line[159528 303228 162028 305728 5000 2000 ""]
	Line[575729 181298 575729 139429 7874 3150 ""]
	Line[176849 137795 157480 157165 7874 3150 ""]
	Line[419528 348228 419528 393228 5000 2000 ""]
	Line[467028 165728 462028 160728 7874 3150 ""]
	Line[444882 159449 444882 127953 7874 3150 ""]
	Line[181102 120079 556379 120079 7874 3150 ""]
	Line[183071 125984 561024 125984 7874 3150 ""]
	Line[434528 170728 434528 169803 7874 3150 ""]
	Line[177165 124016 177165 159449 7874 3150 ""]
	Line[224528 358228 232028 358228 7874 3150 ""]
	Line[587028 470728 587028 455728 7874 3150 ""]
	Line[447028 168228 447028 159627 5000 2000 ""]
	Line[587028 313228 587028 310728 7874 3150 ""]
	Line[370118 453228 382028 453228 5000 2000 ""]
	Line[382028 445728 382028 455728 5000 2000 ""]
	Line[183071 159449 183071 125984 7874 3150 ""]
	Line[460630 159449 462598 161417 7874 3150 ""]
	Line[438976 127953 438976 165354 7874 3150 ""]
	Line[434528 169803 444882 159449 7874 3150 ""]
	Line[277028 483228 272028 478228 5000 2000 ""]
	Line[177165 124016 181102 120079 7874 3150 ""]
	Line[467028 170728 467028 165728 7874 3150 ""]
	Line[272028 478228 272028 463228 5000 2000 ""]
	Line[155511 157165 155511 177165 7874 3150 ""]
	Line[257028 488228 272028 503228 7874 3150 ""]
	Line[159528 275728 162028 273228 5000 2000 ""]
	Line[239528 170610 239587 170669 2000 3200 ""]
	Line[419528 393228 429528 403228 5000 2000 ""]
	Line[234528 313228 234528 333228 5000 2000 ""]
	Line[587028 470728 574528 483228 7874 3150 ""]
	Line[532028 483228 512028 503228 7874 3150 ""]
	Line[552028 342835 586635 342835 7874 3150 ""]
	Line[586635 342835 587028 343228 7874 3150 ""]
	Line[532028 483228 574528 483228 7874 3150 ""]
	Line[569528 210728 587028 210728 7874 3150 ""]
	Line[224528 458228 232028 458228 7874 3150 ""]
	Line[512028 503228 272028 503228 7874 3150 ""]
	Line[442028 430728 442028 448228 5000 2000 ""]
	Line[587028 193228 587028 458228 7874 3150 ""]
	Line[552028 309764 552028 342835 7874 3150 ""]
	Line[573681 276692 586064 276692 7874 3150 ""]
	Line[261989 159627 261811 159449 5000 2000 ""]
	Line[259843 159449 275591 159449 7874 3150 ""]
	Line[281989 165728 276989 160728 7874 3150 ""]
	Line[342009 170728 342009 169803 7874 3150 ""]
	Line[261989 168228 261989 159627 5000 2000 ""]
	Line[275591 159449 277559 161417 7874 3150 ""]
	Line[342009 169803 352363 159449 7874 3150 ""]
	Line[281989 170728 281989 165728 7874 3150 ""]
	Line[249489 170728 249489 169803 7874 3150 ""]
	Line[249489 169803 263780 155512 7874 3150 ""]
	Line[354509 159627 354331 159449 5000 2000 ""]
	Line[352363 159449 368111 159449 7874 3150 ""]
	Line[374509 165728 369509 160728 7874 3150 ""]
	Line[352363 159449 352363 127953 7874 3150 ""]
	Line[354509 168228 354509 159627 5000 2000 ""]
	Line[368111 159449 370079 161417 7874 3150 ""]
	Line[346457 127953 346457 165354 7874 3150 ""]
	Line[374509 170728 374509 165728 7874 3150 ""]
	Line[269686 159449 269686 127953 7874 3150 ""]
	Line[263780 127953 263780 159449 7874 3150 ""]
	Line[189469 170728 189469 165728 7874 3150 ""]
	Line[189469 165728 183071 159449 7874 3150 ""]
	Line[157480 177165 177165 157480 7874 3150 ""]
	Line[157480 167323 175197 149606 7874 3150 ""]
	Line[185039 161417 169291 161417 7874 3150 ""]
	Line[155512 177795 147008 177795 5000 2000 ""]
	Line[147008 177795 135827 188976 5000 2000 ""]
	Line[133858 232283 133858 190945 5000 2000 ""]
	Line[133858 190945 137795 187008 5000 2000 ""]
	Polygon("clearpoly")
	(
		[249528 430728] [297028 430728] [302028 435728] [302028 458228] [302028 460728] 
		[297028 465728] [249528 465728] 
	)
	Polygon("clearpoly")
	(
		[244528 378228] [297028 378228] [302028 383228] [302028 410728] [302028 413228] 
		[297028 418228] [244528 418228] 
	)
	Polygon("clearpoly")
	(
		[249528 330728] [297028 330728] [302028 335728] [302028 363228] [297028 368228] 
		[249528 368228] 
	)
	Polygon("clearpoly")
	(
		[229528 330728] [249528 330728] [249528 465728] [229528 465728] 
	)
)
Layer(3 "Vcc-sldr")
(
	Line[179587 170669 179528 193228 7874 3150 ""]
	Line[179528 191260 149528 221260 7874 3150 ""]
	Line[154528 448228 154528 315728 7874 3150 ""]
	Line[167028 348228 154528 348228 7874 3150 ""]
	Line[364528 170728 364528 190728 7874 3150 ""]
	Line[169291 190944 149606 210629 7874 3150 ""]
	Line[177166 190945 155512 190945 7874 3150 ""]
	Line[189528 418228 154528 418228 2000 3200 ""]
	Line[172028 200728 456693 200787 7874 3150 ""]
	Line[189528 368228 154528 368228 2000 3200 ""]
	Line[153857 190945 149606 194882 7874 3150 ""]
	Line[179528 190728 457028 190728 7874 3150 ""]
	Line[167028 398228 154528 398228 7874 3150 ""]
	Line[456693 196850 174528 198228 7874 3150 ""]
	Line[167028 448228 167028 448228 5000 2000 ""]
	Line[154528 315728 149528 310728 7874 3150 ""]
	Line[189528 318228 154528 318228 2000 3200 ""]
	Line[167028 448228 154528 448228 7874 3150 ""]
	Line[151575 197165 178819 197165 7874 3150 ""]
	Line[149528 310728 149606 194882 7874 3150 ""]
	Line[178819 197165 179134 196850 7874 3150 ""]
	Line[179587 170669 179587 170669 5000 3200 ""]
	Line[272028 170728 272028 190728 7874 3150 ""]
	Line[457028 170728 457028 200452 7874 3150 ""]
	Line[457028 200452 456693 200787 7874 3150 ""]
)
Layer(4 "component")
(
	Line[402028 418228 384528 418228 2000 3200 ""]
	Line[534528 445728 564528 445728 5000 2000 ""]
	Line[507028 293228 539528 293228 5000 2000 ""]
	Line[382028 455728 382028 483228 5000 2000 ""]
	Line[424528 180728 424528 210728 5000 2000 ""]
	Line[239528 180728 239528 210728 5000 2000 ""]
	Line[332028 180728 332028 210728 5000 2000 ""]
	Line[382028 425728 412028 425728 2000 3200 ""]
	Line[409528 455728 437028 455728 2000 3200 ""]
	Line[222028 255728 222028 270728 5000 2000 ""]
)
Layer(5 "outline")
(
	Line[118110 511811 118110 118110 2000 3200 ""]
	Line[118110 118110 669291 118110 2000 3200 ""]
	Line[669291 118111 669291 511811 2000 3200 ""]
	Line[669291 511811 118110 511811 2000 3200 ""]
)
Layer(6 "unused")
(
)
Layer(7 "unused")
(
	Text[359528 355728 0 100 "http://objects.reprap.org/wiki/Gen2OnABoard" ""]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C6-1")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("CONN1-19")
		Connect("CONN1-20")
		Connect("R2-1")
		Connect("R6-1")
		Connect("R8-1")
		Connect("R10-1")
		Connect("R18-1")
		Connect("RT1-2")
		Connect("RT2-2")
		Connect("TEMP1-1")
		Connect("TEMP2-1")
		Connect("U2-10")
		Connect("U3-10")
		Connect("U4-10")
		Connect("U5-10")
		Connect("X_MAX-3")
		Connect("X_MIN-3")
		Connect("Y_MAX-3")
		Connect("Y_MIN-3")
		Connect("Z_MAX-3")
		Connect("Z_MIN-3")
	)
	Net("+12V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("CONN2-1")
		Connect("D1-1")
		Connect("D2-1")
		Connect("D3-1")
		Connect("FAN1-2")
		Connect("HEATER1-2")
		Connect("HEATER2-2")
		Connect("R14-1")
		Connect("R22-1")
		Connect("R23-1")
		Connect("U2-16")
		Connect("U3-16")
		Connect("U4-16")
		Connect("U5-16")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C6-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("CONN1-3")
		Connect("CONN1-5")
		Connect("CONN1-7")
		Connect("CONN1-15")
		Connect("CONN1-16")
		Connect("CONN1-17")
		Connect("CONN2-2")
		Connect("CONN2-3")
		Connect("CONN6-6")
		Connect("CT1-2")
		Connect("CT2-2")
		Connect("LED4-2")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("Q3-3")
		Connect("R16-2")
		Connect("RESET-1")
		Connect("SERIAL-1")
		Connect("SERIAL-2")
		Connect("TEMP1-3")
		Connect("TEMP2-3")
		Connect("U1-11")
		Connect("U1-31")
		Connect("U2-9")
		Connect("U2-15")
		Connect("U3-9")
		Connect("U3-15")
		Connect("U4-9")
		Connect("U4-15")
		Connect("U5-9")
		Connect("U5-15")
		Connect("X_MAX-2")
		Connect("X_MIN-2")
		Connect("Y_MAX-2")
		Connect("Y_MIN-2")
		Connect("Z_MAX-2")
		Connect("Z_MIN-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R12-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN6-1")
		Connect("U1-7")
		Connect("X_MAX-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-18")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-3")
		Connect("Z_MAX-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-4")
		Connect("Z_MIN-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-5")
		Connect("Y_MAX-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN6-4")
		Connect("U1-6")
		Connect("Y_MIN-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R11-2")
		Connect("U1-40")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN6-3")
		Connect("U1-8")
		Connect("X_MIN-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C5-1")
		Connect("CONN6-5")
		Connect("R30-1")
		Connect("RESET-2")
		Connect("U1-9")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C2-1")
		Connect("CONN1-9")
		Connect("CONN6-2")
		Connect("LED3-1")
		Connect("R30-2")
		Connect("SERIAL-3")
		Connect("U1-10")
		Connect("U1-30")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-12")
		Connect("U6-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C4-1")
		Connect("U1-13")
		Connect("U6-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("SERIAL-4")
		Connect("U1-14")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("SERIAL-5")
		Connect("U1-15")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U1-16")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U1-17")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("U1-19")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U1-29")
		Connect("U3-7")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U1-21")
		Connect("U2-8")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("U1-22")
		Connect("U2-7")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("CONN1-14")
		Connect("U1-23")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("U1-28")
		Connect("U3-8")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U1-32")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("U1-34")
		Connect("U4-8")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("U1-35")
		Connect("U4-7")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("U1-36")
		Connect("U5-8")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("U1-37")
		Connect("U5-7")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("CT2-1")
		Connect("RT2-1")
		Connect("TEMP2-2")
		Connect("U1-38")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("CT1-1")
		Connect("RT1-1")
		Connect("TEMP1-2")
		Connect("U1-39")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J2-2")
		Connect("J3-2")
		Connect("R2-2")
		Connect("U2-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J2-1")
		Connect("U2-3")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J3-1")
		Connect("U2-4")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("U2-5")
		Connect("U2-6")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("U2-11")
		Connect("X_MOT-4")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("U2-12")
		Connect("X_MOT-3")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("U2-13")
		Connect("X_MOT-2")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U2-14")
		Connect("X_MOT-1")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("J5-2")
		Connect("J6-2")
		Connect("R6-2")
		Connect("U3-2")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("J5-1")
		Connect("U3-3")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("J6-1")
		Connect("U3-4")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("U3-5")
		Connect("U3-6")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("U3-11")
		Connect("Y_MOT-4")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("U3-12")
		Connect("Y_MOT-3")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("U3-13")
		Connect("Y_MOT-2")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("U3-14")
		Connect("Y_MOT-1")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("J8-2")
		Connect("J9-2")
		Connect("R8-2")
		Connect("U4-2")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("J8-1")
		Connect("U4-3")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("J9-1")
		Connect("U4-4")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("U4-5")
		Connect("U4-6")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("U4-11")
		Connect("Z_MOT-4")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("U4-12")
		Connect("Z_MOT-3")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("U4-13")
		Connect("Z_MOT-2")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("U4-14")
		Connect("Z_MOT-1")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("J11-2")
		Connect("J12-2")
		Connect("R10-2")
		Connect("U5-2")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("J11-1")
		Connect("U5-3")
	)
	Net("unnamed_net58" "(unknown)")
	(
		Connect("J12-1")
		Connect("U5-4")
	)
	Net("unnamed_net59" "(unknown)")
	(
		Connect("U5-5")
		Connect("U5-6")
	)
	Net("unnamed_net60" "(unknown)")
	(
		Connect("E_MOT-4")
		Connect("U5-11")
	)
	Net("unnamed_net61" "(unknown)")
	(
		Connect("E_MOT-3")
		Connect("U5-12")
	)
	Net("unnamed_net62" "(unknown)")
	(
		Connect("E_MOT-2")
		Connect("U5-13")
	)
	Net("unnamed_net63" "(unknown)")
	(
		Connect("E_MOT-1")
		Connect("U5-14")
	)
	Net("unnamed_net64" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R11-1")
	)
	Net("unnamed_net65" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R12-1")
	)
	Net("unnamed_net66" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R13-1")
	)
	Net("unnamed_net67" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R14-2")
	)
	Net("unnamed_net68" "(unknown)")
	(
		Connect("D3-2")
		Connect("FAN1-3")
		Connect("LED2-2")
		Connect("Q3-2")
	)
	Net("unnamed_net69" "(unknown)")
	(
		Connect("C5-2")
		Connect("SERIAL-6")
	)
	Net("unnamed_net70" "(unknown)")
	(
		Connect("LED3-2")
		Connect("R16-1")
	)
	Net("unnamed_net71" "(unknown)")
	(
		Connect("LED4-1")
		Connect("R18-2")
	)
	Net("unnamed_net72" "(unknown)")
	(
		Connect("LED5-1")
		Connect("R22-2")
	)
	Net("unnamed_net73" "(unknown)")
	(
		Connect("D1-2")
		Connect("HEATER2-3")
		Connect("LED5-2")
		Connect("Q2-2")
	)
	Net("unnamed_net74" "(unknown)")
	(
		Connect("LED6-1")
		Connect("R23-2")
	)
	Net("unnamed_net75" "(unknown)")
	(
		Connect("D2-2")
		Connect("HEATER1-3")
		Connect("LED6-2")
		Connect("Q1-2")
	)
)
