# release: pcb 20091103
# date:    Sun Dec 19 16:46:05 2010
# user:    fabian (Fabian Schwartau,,,)
# host:    fabian-desktop

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 787402 629921]

Grid[2500.000000 0 0 0]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1575 1000 1969 1000 1500 1000]
Flags("showdrc,nameonpcb,snappin")
Groups("1,2,3,5,s:4,c")
Styles["Signal,2000,6000,3000,1600:Power,5000,6000,3000,1000:Fat,5000,9500,7000,1600:Skinny,7874,7874,3937,1575"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[593819 136122 16000 2000 0 13000 "" ""]
Via[167500 490000 16000 2000 0 13000 "" "thermal(0X)"]
Via[605000 487500 16000 2000 0 13000 "" ""]
Via[130393 135099 16000 2000 0 13000 "" ""]
Via[565000 445000 6000 3200 0 3000 "" ""]
Via[402500 455000 6000 3200 0 3000 "" ""]
Via[425000 180000 7874 3150 0 3937 "" ""]
Via[425000 210000 7874 3150 0 3937 "" ""]
Via[377500 482500 6000 3200 0 3000 "" ""]
Via[240000 210000 7874 3150 0 3937 "" ""]
Via[332500 180000 7874 3150 0 3937 "" ""]
Via[332500 210000 7874 3150 0 3937 "" ""]
Via[535000 445000 6000 3200 0 3000 "" ""]
Via[540000 292500 6000 3200 0 3000 "" ""]
Via[382500 417500 6000 3200 0 3000 "" ""]
Via[412500 425000 6000 3200 0 3000 "" ""]
Via[507500 292500 6000 3200 0 3000 "" ""]
Via[402500 417500 6000 3200 0 3000 "" ""]
Via[382500 425000 6000 3200 0 3000 "" ""]
Via[377500 455000 6000 3200 0 3000 "" ""]
Via[437500 455000 6000 3200 0 3000 "" ""]
Via[240000 180000 7874 3150 0 3937 "" ""]
Via[225000 290000 6000 3200 0 3000 "" ""]
Via[225000 270000 6000 3200 0 3000 "" ""]
Via[135000 252500 6000 2000 0 3000 "" ""]
Via[165000 252500 6000 2000 0 3000 "" ""]

Element["" "JUMPER8" "H1" "unknown" 686201 493249 29000 -13000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "JUMPER8" "H2" "unknown" 678760 326596 24000 -12000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 3800 "7" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 3800 "8" "8" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [75000 -5000 75000 5000 1000]
	ElementLine [-5000 -5000 75000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "RCY3mm5" "C2" "0.1_uF" 566300 422500 10000 -5000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[13700 0 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [6800 0 15700 15700 0 360 1000]

	)

Element["" "156-4-1" "Y_MOT" "unknown" 373346 136122 17000 -22000 0 100 ""]
(
	Pin[0 0 12748 2000 13348 8000 "1" "1" "edge2"]
	Pin[15748 0 12748 2000 13348 8000 "2" "2" "edge2"]
	Pin[31496 0 12748 2000 13348 8000 "3" "3" "edge2"]
	Pin[47244 0 12748 2000 13348 8000 "4" "4" "edge2"]
	ElementLine [-7874 9449 55118 9449 1000]
	ElementLine [55118 9055 55118 17716 1000]
	ElementLine [-7874 -14961 55118 -14961 1000]
	ElementLine [55118 -14961 55118 9449 1000]
	ElementLine [-7874 -14961 -7874 17716 1000]
	ElementLine [-7874 17716 55118 17716 1000]

	)

Element["" "ACY300" "C11" "0.1 uF" 452500 160000 -17000 -4500 2 100 ""]
(
	Pin[7500 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-22500 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 -2500 0 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "JUMPER6" "SERIAL" "unknown" 442500 447500 19000 5000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 3800 "6" "6" "edge2"]
	ElementLine [-5000 5000 55000 5000 1000]
	ElementLine [55000 -5000 55000 5000 1000]
	ElementLine [-5000 -5000 55000 -5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R18" "180" 547500 455000 10000 -2000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "ACY300" "C10" "0.1 uF" 262500 190000 -9500 -4500 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 3000 "1" "1" "square,thermal(2X)"]
	Pin[0 -22500 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-2500 0 2500 0 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [0 0 0 7500 1000]

	)

Element["" "POLOLUSTEPPER-1" "U2" "unknown" 457500 220000 4500 -7000 2 100 ""]
(
	Pin[10000 -50000 7000 2000 7600 4000 "GND2" "15" "edge2"]
	Pin[0 -50000 7000 2000 7600 4000 "VMOT" "16" "edge2"]
	Pin[10000 0 7000 2000 7600 4000 "MS1" "2" "edge2"]
	Pin[20000 0 7000 2000 7600 4000 "MS2" "3" "edge2"]
	Pin[30000 0 7000 2000 7600 4000 "MS3" "4" "edge2"]
	Pin[40000 0 7000 2000 7600 4000 "RST" "5" "edge2"]
	Pin[50000 0 7000 2000 7600 4000 "SLP" "6" "edge2"]
	Pin[60000 0 7000 2000 7600 4000 "STEP" "7" "edge2"]
	Pin[70000 0 7000 2000 7600 4000 "DIR" "8" "edge2"]
	Pin[60000 -50000 7000 2000 7600 4000 "VDD" "10" "edge2"]
	Pin[50000 -50000 7000 2000 7600 4000 "1B" "11" "edge2"]
	Pin[40000 -50000 7000 2000 7600 4000 "1A" "12" "edge2"]
	Pin[30000 -50000 7000 2000 7600 4000 "2A" "13" "edge2"]
	Pin[20000 -50000 7000 2000 7600 4000 "2B" "14" "edge2"]
	Pin[0 0 7000 2000 7600 4000 "EN" "1" "edge2"]
	Pin[70000 -50000 7000 2000 7600 4000 "GND" "9" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 75000 -55000 1000]
	ElementLine [75000 -55000 75000 5000 1000]

	)

Element["" "ICSP_HEADER" "CONN6" "unknown" 402500 435000 0 0 0 100 ""]
(
	Pin[0 0 6000 2000 6600 3500 "MISO" "1" "edge2"]
	Pin[0 10000 6000 2000 6600 3500 "Vcc" "2" "edge2"]
	Pin[-10000 0 6000 2000 6600 3500 "SCK" "3" "edge2"]
	Pin[-10000 10000 6000 2000 6600 3500 "MOSI" "4" "edge2"]
	Pin[-20000 0 6000 2000 6600 3500 "Reset" "5" "edge2"]
	Pin[-20000 10000 6000 2000 6600 3500 "GND" "6" "edge2"]
	ElementLine [-25000 -5000 -25000 15000 1000]
	ElementLine [-25000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-25000 -5000 5000 -5000 1000]

	)

Element["" "RCY3mm5" "C6" "0.1_uF" 556300 210000 10000 -5000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[13700 0 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [6800 0 15700 15700 0 360 1000]

	)

Element["" "LED5" "LED3" "unknown" 515000 442500 17500 -10000 3 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "ACY300" "C9" "0.1 uF" 355000 190000 3000 -14500 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 3000 "1" "1" "square,thermal(2X)"]
	Pin[0 -22500 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-2500 0 2500 0 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [0 0 0 7500 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R6" "1K" 442500 247500 -18500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-9000 0 -5000 0 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-25000 0 -21000 0 1000]

	)

Element["" "ACY300" "C12" "0.1 uF" 360000 160000 -17000 -4500 2 100 ""]
(
	Pin[7500 0 5500 3000 6100 3000 "1" "1" "square,edge2,thermal(1X)"]
	Pin[-22500 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 -2500 0 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "100-3-1" "X_MIN" "unknown" 477500 472500 -12500 0 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "ATX20-1" "CONN1" "unknown" 574153 242893 -7500 60000 3 100 ""]
(
	Pin[0 0 11000 2000 11600 5526 "3.3V" "1" ""]
	Pin[0 16535 11000 2000 11600 5526 "3.3V" "2" ""]
	Pin[0 33071 11000 2000 11600 5526 "GND" "3" ""]
	Pin[0 49606 11000 2000 11600 5526 "+5V" "4" ""]
	Pin[0 66142 11000 2000 11600 5526 "GND" "5" ""]
	Pin[0 82677 11000 2000 11600 5526 "+5V" "6" ""]
	Pin[0 99213 11000 2000 11600 5526 "GND" "7" ""]
	Pin[0 115748 11000 2000 11600 5526 "PWR_OK" "8" ""]
	Pin[0 132284 11000 2000 11600 5526 "5VSB" "9" ""]
	Pin[0 148819 11000 2000 11600 5526 "+12V" "10" ""]
	Pin[-21653 0 11000 2000 11600 5526 "3.3V" "11" ""]
	Pin[-21653 16536 11000 2000 11600 5526 "-12V" "12" ""]
	Pin[-21653 33072 11000 2000 11600 5526 "GND" "13" ""]
	Pin[-21653 49607 11000 2000 11600 5526 "/PS_ON" "14" ""]
	Pin[-21653 66143 11000 2000 11600 5526 "GND" "15" ""]
	Pin[-21653 82678 11000 2000 11600 5526 "GND" "16" ""]
	Pin[-21653 99214 10500 2000 11100 5526 "GND" "17" ""]
	Pin[-21653 115749 11000 2000 11600 5526 "-5V" "18" ""]
	Pin[-21653 132285 11000 2000 11600 5526 "+5V" "19" ""]
	Pin[-21653 148820 11000 2000 11600 5526 "+5V" "20" ""]
	ElementLine [-30511 -10433 -30511 159252 600]
	ElementLine [8859 -10433 8859 159252 600]
	ElementLine [-30511 159252 8859 159252 600]
	ElementLine [-33266 81101 -30510 81101 600]
	ElementLine [-33266 67716 -30510 67716 600]
	ElementLine [-33266 67716 -33266 81101 600]
	ElementLine [-30511 -10433 8859 -10433 600]

	)

Element["" "ACY300" "C13" "0.1 uF" 270000 160000 -17000 -4500 2 100 ""]
(
	Pin[7500 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-22500 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 -2500 0 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "ACY300" "C5" "unknown" 522500 422500 -7500 12500 2 100 ""]
(
	Pin[7500 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-22500 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [0 -2500 0 2500 1000]
	ElementLine [-15000 -2500 0 -2500 1000]
	ElementLine [-15000 -2500 -15000 2500 1000]
	ElementLine [-15000 2500 0 2500 1000]
	ElementLine [-22500 0 -15000 0 1000]
	ElementLine [0 0 7500 0 1000]

	)

Element["" "100-3-1" "Y_MAX" "unknown" 387500 472500 -12500 0 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "POLOLUSTEPPER-1" "U4" "unknown" 272500 220000 3000 -6500 2 100 ""]
(
	Pin[10000 -50000 7000 2000 7600 4000 "GND2" "15" "edge2"]
	Pin[0 -50000 7000 2000 7600 4000 "VMOT" "16" "edge2"]
	Pin[10000 0 7000 2000 7600 4000 "MS1" "2" "edge2"]
	Pin[20000 0 7000 2000 7600 4000 "MS2" "3" "edge2"]
	Pin[30000 0 7000 2000 7600 4000 "MS3" "4" "edge2"]
	Pin[40000 0 7000 2000 7600 4000 "RST" "5" "edge2"]
	Pin[50000 0 7000 2000 7600 4000 "SLP" "6" "edge2"]
	Pin[60000 0 7000 2000 7600 4000 "STEP" "7" "edge2"]
	Pin[70000 0 7000 2000 7600 4000 "DIR" "8" "edge2"]
	Pin[60000 -50000 7000 2000 7600 4000 "VDD" "10" "edge2"]
	Pin[50000 -50000 7000 2000 7600 4000 "1B" "11" "edge2"]
	Pin[40000 -50000 7000 2000 7600 4000 "1A" "12" "edge2"]
	Pin[30000 -50000 7000 2000 7600 4000 "2A" "13" "edge2"]
	Pin[20000 -50000 7000 2000 7600 4000 "2B" "14" "edge2"]
	Pin[0 0 7000 2000 7600 4000 "EN" "1" "edge2"]
	Pin[70000 -50000 7000 2000 7600 4000 "GND" "9" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 75000 -55000 1000]
	ElementLine [75000 -55000 75000 5000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R30" "10K" 540000 437500 5600 -13800 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "100-3-1" "X_MAX" "unknown" 447500 472500 -12500 0 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "156-4-1" "Z_MOT" "unknown" 286732 136122 15000 -22000 0 100 ""]
(
	Pin[0 0 12748 2000 13348 8000 "1" "1" "edge2"]
	Pin[15748 0 12748 2000 13348 8000 "2" "2" "edge2"]
	Pin[31496 0 12748 2000 13348 8000 "3" "3" "edge2"]
	Pin[47244 0 12748 2000 13348 8000 "4" "4" "edge2"]
	ElementLine [-7874 9449 55118 9449 1000]
	ElementLine [55118 9055 55118 17716 1000]
	ElementLine [-7874 -14961 55118 -14961 1000]
	ElementLine [55118 -14961 55118 9449 1000]
	ElementLine [-7874 -14961 -7874 17716 1000]
	ElementLine [-7874 17716 55118 17716 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R2" "1K" 535000 247500 -18500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-9000 0 -5000 0 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-25000 0 -21000 0 1000]

	)

Element["" "LED5" "LED4" "unknown" 562500 477500 -15000 25000 1 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "ACY100" "C4" "22_pF" 472500 435000 -24500 -4500 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [3500 -3500 3500 3500 500]
	ElementLine [-13500 -3500 3500 -3500 500]
	ElementLine [-13500 -3500 -13500 3500 500]
	ElementLine [-13500 3500 3500 3500 500]

	)

Element["" "156-4-1" "X_MOT" "unknown" 459961 136122 15500 -22000 0 100 ""]
(
	Pin[0 0 12748 2000 13348 8000 "1" "1" "edge2"]
	Pin[15748 0 12748 2000 13348 8000 "2" "2" "edge2"]
	Pin[31496 0 12748 2000 13348 8000 "3" "3" "edge2"]
	Pin[47244 0 12748 2000 13348 8000 "4" "4" "edge2"]
	ElementLine [-7874 9449 55118 9449 1000]
	ElementLine [55118 9055 55118 17716 1000]
	ElementLine [-7874 -14961 55118 -14961 1000]
	ElementLine [55118 -14961 55118 9449 1000]
	ElementLine [-7874 -14961 -7874 17716 1000]
	ElementLine [-7874 17716 55118 17716 1000]

	)

Element["" "100-3-1" "Y_MIN" "unknown" 417500 472500 -12500 0 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "156-4-1" "E_MOT" "unknown" 200000 137500 18000 -22000 0 100 ""]
(
	Pin[0 0 12748 2000 13348 8000 "1" "1" "edge2"]
	Pin[15748 0 12748 2000 13348 8000 "2" "2" "edge2"]
	Pin[31496 0 12748 2000 13348 8000 "3" "3" "edge2"]
	Pin[47244 0 12748 2000 13348 8000 "4" "4" "edge2"]
	ElementLine [-7874 9449 55118 9449 1000]
	ElementLine [55118 9055 55118 17716 1000]
	ElementLine [-7874 -14961 55118 -14961 1000]
	ElementLine [55118 -14961 55118 9449 1000]
	ElementLine [-7874 -14961 -7874 17716 1000]
	ElementLine [-7874 17716 55118 17716 1000]

	)

Element["" "POLOLUSTEPPER-1" "U5" "unknown" 180059 219941 3000 -6000 2 100 ""]
(
	Pin[10000 -50000 7000 2000 7600 4000 "GND2" "15" "edge2"]
	Pin[0 -50000 7000 2000 7600 4000 "VMOT" "16" "edge2"]
	Pin[10000 0 7000 2000 7600 4000 "MS1" "2" "edge2"]
	Pin[20000 0 7000 2000 7600 4000 "MS2" "3" "edge2"]
	Pin[30000 0 7000 2000 7600 4000 "MS3" "4" "edge2"]
	Pin[40000 0 7000 2000 7600 4000 "RST" "5" "edge2"]
	Pin[50000 0 7000 2000 7600 4000 "SLP" "6" "edge2"]
	Pin[60000 0 7000 2000 7600 4000 "STEP" "7" "edge2"]
	Pin[70000 0 7000 2000 7600 4000 "DIR" "8" "edge2"]
	Pin[60000 -50000 7000 2000 7600 4000 "VDD" "10" "edge2"]
	Pin[50000 -50000 7000 2000 7600 4000 "1B" "11" "edge2"]
	Pin[40000 -50000 7000 2000 7600 4000 "1A" "12" "edge2"]
	Pin[30000 -50000 7000 2000 7600 4000 "2A" "13" "edge2"]
	Pin[20000 -50000 7000 2000 7600 4000 "2B" "14" "edge2"]
	Pin[0 0 7000 2000 7600 4000 "EN" "1" "edge2"]
	Pin[70000 -50000 7000 2000 7600 4000 "GND" "9" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 75000 -55000 1000]
	ElementLine [75000 -55000 75000 5000 1000]

	)

Element["" "100-3-1" "Z_MIN" "unknown" 357500 472500 -12500 2500 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "RCY3mm5" "C1" "220_uF" 148030 231555 -10000 5000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square,edge2,thermal(2X)"]
	Pin[-13700 0 6000 3000 6600 3000 "-" "2" "edge2"]
	ElementArc [-6800 0 15700 15700 180 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R10" "1K" 257500 247500 -20000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-9000 0 -5000 0 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-25000 0 -21000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R8" "1K" 350000 247500 -18500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-9000 0 -5000 0 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-25000 0 -21000 0 1000]

	)

Element["" "ACY300" "C8" "0.1 uF" 447500 190000 -9000 -6500 1 100 ""]
(
	Pin[0 7500 5500 3000 6100 3000 "1" "1" "square,thermal(2X)"]
	Pin[0 -22500 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-2500 0 2500 0 1000]
	ElementLine [2500 -15000 2500 0 1000]
	ElementLine [-2500 -15000 2500 -15000 1000]
	ElementLine [-2500 -15000 -2500 0 1000]
	ElementLine [0 -22500 0 -15000 1000]
	ElementLine [0 0 0 7500 1000]

	)

Element["" "POLOLUSTEPPER-1" "U3" "unknown" 365000 220000 2500 -6500 2 100 ""]
(
	Pin[10000 -50000 7000 2000 7600 4000 "GND2" "15" "edge2,thermal(2X)"]
	Pin[0 -50000 7000 2000 7600 4000 "VMOT" "16" "edge2"]
	Pin[10000 0 7000 2000 7600 4000 "MS1" "2" "edge2"]
	Pin[20000 0 7000 2000 7600 4000 "MS2" "3" "edge2"]
	Pin[30000 0 7000 2000 7600 4000 "MS3" "4" "edge2"]
	Pin[40000 0 7000 2000 7600 4000 "RST" "5" "edge2"]
	Pin[50000 0 7000 2000 7600 4000 "SLP" "6" "edge2"]
	Pin[60000 0 7000 2000 7600 4000 "STEP" "7" "edge2"]
	Pin[70000 0 7000 2000 7600 4000 "DIR" "8" "edge2"]
	Pin[60000 -50000 7000 2000 7600 4000 "VDD" "10" "edge2"]
	Pin[50000 -50000 7000 2000 7600 4000 "1B" "11" "edge2"]
	Pin[40000 -50000 7000 2000 7600 4000 "1A" "12" "edge2"]
	Pin[30000 -50000 7000 2000 7600 4000 "2A" "13" "edge2"]
	Pin[20000 -50000 7000 2000 7600 4000 "2B" "14" "edge2"]
	Pin[0 0 7000 2000 7600 4000 "EN" "1" "edge2"]
	Pin[70000 -50000 7000 2000 7600 4000 "GND" "9" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 75000 -55000 1000]
	ElementLine [75000 -55000 75000 5000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R16" "180" 530000 455000 -3000 20000 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 5000 0 9000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [0 21000 0 25000 1000]

	)

Element["" "JUMPER2" "J9" "unknown" 302500 237500 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J11" "unknown" 200000 237500 -3000 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "100-3-1" "Z_MAX" "unknown" 327500 472500 -12500 2500 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "DIP40" "U1" "unknown" 330000 407500 5000 -32000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "PB0" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "PB1" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "PB2" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "PB3" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "PB4" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "PB5" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "PB6" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 2800 "PB7" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 2800 "RESET" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 2800 "VCC" "10" "edge2"]
	Pin[100000 0 6000 3000 6600 2800 "GND" "11" "edge2"]
	Pin[110000 0 6000 3000 6600 2800 "XTAL2" "12" "edge2"]
	Pin[120000 0 6000 3000 6600 2800 "XTAL1" "13" "edge2"]
	Pin[130000 0 6000 3000 6600 2800 "PD0" "14" "edge2"]
	Pin[140000 0 6000 3000 6600 2800 "PD1" "15" "edge2"]
	Pin[150000 0 6000 3000 6600 2800 "PD2" "16" "edge2"]
	Pin[160000 0 6000 3000 6600 2800 "PD3" "17" "edge2"]
	Pin[170000 0 6000 3000 6600 2800 "PD4" "18" "edge2"]
	Pin[180000 0 6000 3000 6600 2800 "PD5" "19" "edge2"]
	Pin[190000 0 6000 3000 6600 2800 "PD6" "20" "edge2"]
	Pin[190000 -60000 6000 3000 6600 2800 "PD7" "21" "edge2"]
	Pin[180000 -60000 6000 3000 6600 2800 "PC0" "22" "edge2"]
	Pin[170000 -60000 6000 3000 6600 2800 "PC1" "23" "edge2"]
	Pin[160000 -60000 6000 3000 6600 2800 "PC2" "24" "edge2"]
	Pin[150000 -60000 6000 3000 6600 2800 "PC3" "25" "edge2"]
	Pin[140000 -60000 6000 3000 6600 2800 "PC4" "26" "edge2"]
	Pin[130000 -60000 6000 3000 6600 2800 "PC5" "27" "edge2"]
	Pin[120000 -60000 6000 3000 6600 2800 "PC6" "28" "edge2"]
	Pin[110000 -60000 6000 3000 6600 2800 "PC7" "29" "edge2"]
	Pin[100000 -60000 6000 3000 6600 2800 "AVCC" "30" "edge2"]
	Pin[90000 -60000 6000 3000 6600 2800 "GND2" "31" "edge2"]
	Pin[80000 -60000 6000 3000 6600 2800 "AREF" "32" "edge2"]
	Pin[70000 -60000 6000 3000 6600 2800 "PA7" "33" "edge2"]
	Pin[60000 -60000 6000 3000 6600 2800 "PA6" "34" "edge2"]
	Pin[50000 -60000 6000 3000 6600 2800 "PA5" "35" "edge2"]
	Pin[40000 -60000 6000 3000 6600 2800 "PA4" "36" "edge2"]
	Pin[30000 -60000 6000 3000 6600 2800 "PA3" "37" "edge2"]
	Pin[20000 -60000 6000 3000 6600 2800 "PA2" "38" "edge2"]
	Pin[10000 -60000 6000 3000 6600 2800 "PA1" "39" "edge2"]
	Pin[0 -60000 6000 3000 6600 2800 "PA0" "40" "edge2"]
	ElementLine [-5000 5000 195000 5000 1000]
	ElementLine [195000 -65000 195000 5000 1000]
	ElementLine [-5000 -65000 195000 -65000 1000]
	ElementLine [-5000 -25000 -5000 5000 1000]
	ElementLine [-5000 -65000 -5000 -35000 1000]
	ElementArc [-5000 -30000 5000 5000 90 180 1000]

	)

Element["" "MJTP1230-1" "RESET" "unknown" 370590 452500 -20500 5000 0 100 ""]
(
	Pin[0 0 7874 2000 8474 3937 "1" "1" "edge2"]
	Pin[0 -17716 7874 2000 8474 3937 "2" "2" "edge2"]
	Pin[-25590 0 7874 2000 8474 3937 "" "3" "edge2"]
	Pin[-25590 -17716 7874 2000 8474 3937 "" "4" "edge2"]
	ElementLine [-20669 -20669 -4921 -20669 1000]
	ElementLine [-20669 2953 -4921 2953 1000]
	ElementLine [0 -12795 0 -4921 1000]
	ElementLine [-23622 -12795 -23622 -4921 1000]
	ElementArc [-12795 -8858 3937 3937 180 90 1000]
	ElementArc [-12796 -8859 3938 3938 90 90 1000]
	ElementArc [-12795 -8858 3937 3937 0 90 1000]
	ElementArc [-12795 -8858 3937 3937 270 90 1000]

	)

Element["" "JUMPER2" "J12" "unknown" 210000 237500 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "ACY100" "C14" "0.1_uF" 419763 333386 4004 -3811 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-3500 3500 -3500 -3500 500]
	ElementLine [13500 3500 -3500 3500 500]
	ElementLine [13500 -3500 13500 3500 500]
	ElementLine [-3500 -3500 13500 -3500 500]

	)

Element["" "ACY100" "C3" "22_pF" 452500 435000 -24500 -4500 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [3500 -3500 3500 3500 500]
	ElementLine [-13500 -3500 3500 -3500 500]
	ElementLine [-13500 -3500 -13500 3500 500]
	ElementLine [-13500 3500 3500 3500 500]

	)

Element["" "crystal" "U6" "16_mHz" 467500 422500 -13500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [-20000 5000 0 5000 1000]
	ElementLine [-20000 -5000 0 -5000 1000]
	ElementArc [0 0 5000 5000 90 180 1000]
	ElementArc [-20000 0 5000 5000 270 180 1000]

	)

Element["" "100-3-1" "TEMP2" "unknown" 170000 267500 -12500 0 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "MOLEX_4_PIN" "CONN2" "unknown" 155984 167067 -25964 8897 1 100 ""]
(
	Pin[0 30000 14000 2000 11600 8100 "+12V" "1" ""]
	Pin[0 10000 14000 2000 11600 8100 "GND" "2" ""]
	Pin[0 -10000 14000 2000 11600 8100 "GND" "3" ""]
	Pin[0 -30000 14000 2000 11600 8100 "+5V" "4" ""]
	ElementLine [9300 -45800 16300 -38800 1000]
	ElementLine [9300 45800 16300 38800 1000]
	ElementLine [16300 -38800 16300 38800 1000]
	ElementLine [-16300 -45800 -16300 45800 1000]
	ElementLine [-16300 -45800 9300 -45800 1000]
	ElementLine [-16300 45800 9300 45800 1000]

	)

Element["" "JUMPER2" "J2" "unknown" 477500 237500 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J3" "unknown" 487500 237500 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J5" "unknown" 385000 237500 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J6" "unknown" 395000 237500 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J8" "unknown" 292500 237500 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R23" "560" 192500 332500 10000 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R22" "560" 192500 382500 10000 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "LED5" "LED5" "unknown" 202500 412500 -15000 -7500 3 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "100-3-1" "HEATER2" "unknown" 170000 402500 -15000 -2500 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "TIP120" "Q3" "unknown" 227500 452500 25000 5000 3 100 ""]
(
	Pin[0 0 8000 2000 8600 4000 "1" "1" "edge2"]
	Pin[0 10000 8000 2000 8600 4000 "2" "2" "edge2"]
	Pin[0 20000 8000 2000 8600 4000 "3" "3" "edge2"]
	ElementLine [45000 -5000 45000 25000 1000]
	ElementLine [75000 0 70000 -5000 1000]
	ElementLine [75000 0 75000 20000 1000]
	ElementLine [70000 25000 75000 20000 1000]
	ElementLine [5000 20000 15000 20000 1000]
	ElementLine [5000 10000 15000 10000 1000]
	ElementLine [5000 0 15000 0 1000]
	ElementLine [15000 25000 70000 25000 1000]
	ElementLine [15000 -5000 15000 25000 1000]
	ElementLine [15000 -5000 70000 -5000 1000]
	ElementArc [65000 10000 5000 5000 90 90 1000]
	ElementArc [65000 10000 5000 5000 0 90 1000]
	ElementArc [65000 10000 5000 5000 270 90 1000]
	ElementArc [65000 10000 5000 5000 180 90 1000]

	)

Element["" "100-3-1" "HEATER1" "unknown" 170000 352500 -15000 -2500 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "TIP120" "Q2" "unknown" 227500 402500 25000 5000 3 100 ""]
(
	Pin[0 0 8000 2000 8600 4000 "1" "1" "edge2"]
	Pin[0 10000 8000 2000 8600 4000 "2" "2" "edge2"]
	Pin[0 20000 8000 2000 8600 4000 "3" "3" "edge2"]
	ElementLine [45000 -5000 45000 25000 1000]
	ElementLine [75000 0 70000 -5000 1000]
	ElementLine [75000 0 75000 20000 1000]
	ElementLine [70000 25000 75000 20000 1000]
	ElementLine [5000 20000 15000 20000 1000]
	ElementLine [5000 10000 15000 10000 1000]
	ElementLine [5000 0 15000 0 1000]
	ElementLine [15000 25000 70000 25000 1000]
	ElementLine [15000 -5000 15000 25000 1000]
	ElementLine [15000 -5000 70000 -5000 1000]
	ElementArc [65000 10000 5000 5000 90 90 1000]
	ElementArc [65000 10000 5000 5000 0 90 1000]
	ElementArc [65000 10000 5000 5000 270 90 1000]
	ElementArc [65000 10000 5000 5000 180 90 1000]

	)

Element["" "LED5" "LED6" "unknown" 202500 362500 -15000 -5000 3 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "TIP120" "Q1" "unknown" 227500 352500 25000 5000 3 100 ""]
(
	Pin[0 0 8000 2000 8600 4000 "1" "1" "edge2"]
	Pin[0 10000 8000 2000 8600 4000 "2" "2" "edge2"]
	Pin[0 20000 8000 2000 8600 4000 "3" "3" "edge2,thermal(1X)"]
	ElementLine [45000 -5000 45000 25000 1000]
	ElementLine [75000 0 70000 -5000 1000]
	ElementLine [75000 0 75000 20000 1000]
	ElementLine [70000 25000 75000 20000 1000]
	ElementLine [5000 20000 15000 20000 1000]
	ElementLine [5000 10000 15000 10000 1000]
	ElementLine [5000 0 15000 0 1000]
	ElementLine [15000 25000 70000 25000 1000]
	ElementLine [15000 -5000 15000 25000 1000]
	ElementLine [15000 -5000 70000 -5000 1000]
	ElementArc [65000 10000 5000 5000 90 90 1000]
	ElementArc [65000 10000 5000 5000 0 90 1000]
	ElementArc [65000 10000 5000 5000 270 90 1000]
	ElementArc [65000 10000 5000 5000 180 90 1000]

	)

Element["" "100-3-1" "FAN1" "unknown" 170000 452500 -15000 3000 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R11" "1K" 227500 340000 10500 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R14" "560" 192500 432500 10000 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R13" "1K" 227500 437500 10500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R12" "1K" 227500 387500 10500 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "LED5" "LED2" "unknown" 202500 462500 -15500 -8500 3 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "100-3-1" "TEMP1" "unknown" 170000 300000 -12500 2500 3 100 ""]
(
	Pin[0 0 7000 2000 7600 5000 "1" "1" ""]
	Pin[0 10000 7000 2000 7600 5000 "2" "2" ""]
	Pin[0 20000 7000 2000 7600 5000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "RCY100" "CT1" "10 uF" 197500 310000 8500 1000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "RT2" "Rtemp2" 215000 300000 -3000 -10500 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "RCY100" "CT2" "10 uF" 197500 277500 8500 500 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "RT1" "Rtemp1" 235000 300000 -3000 -11000 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "1N4004" "D2" "1N4004" 157500 340000 28700 -6600 0 100 ""]
(
	Pin[0 0 7000 3000 7600 4000 "1" "1" "square,edge2"]
	Pin[40000 0 7000 3000 7600 4000 "2" "2" "edge2"]
	ElementLine [13300 -6600 13300 6600 1000]
	ElementLine [26700 6600 13300 0 1000]
	ElementLine [26700 -6600 26700 6600 1000]
	ElementLine [13300 0 26700 -6600 1000]
	ElementLine [26700 0 40000 0 1000]
	ElementLine [0 0 13300 0 1000]

	)

Element["" "1N4004" "D1" "1N4004" 157500 390000 28700 -6600 0 100 ""]
(
	Pin[0 0 7000 3000 7600 4000 "1" "1" "square,edge2"]
	Pin[40000 0 7000 3000 7600 4000 "2" "2" "edge2"]
	ElementLine [13300 -6600 13300 6600 1000]
	ElementLine [26700 6600 13300 0 1000]
	ElementLine [26700 -6600 26700 6600 1000]
	ElementLine [13300 0 26700 -6600 1000]
	ElementLine [26700 0 40000 0 1000]
	ElementLine [0 0 13300 0 1000]

	)

Element["" "1N4004" "D3" "1N4004" 157500 440000 28700 -6600 0 100 ""]
(
	Pin[0 0 7000 3000 7600 4000 "1" "1" "square,edge2"]
	Pin[40000 0 7000 3000 7600 4000 "2" "2" "edge2"]
	ElementLine [13300 -6600 13300 6600 1000]
	ElementLine [26700 6600 13300 0 1000]
	ElementLine [26700 -6600 26700 6600 1000]
	ElementLine [13300 0 26700 -6600 1000]
	ElementLine [26700 0 40000 0 1000]
	ElementLine [0 0 13300 0 1000]

	)

Element["" "JUMPER2" "J13" "unknown" 420000 315000 -5000 9000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]

	)
Layer(1 "solder")
(
	Line[190000 242500 195000 247500 2000 3200 ""]
	Line[215748 137500 215748 144252 7874 3150 ""]
	Line[530000 422500 530000 427500 2000 3200 ""]
	Line[497500 220000 507500 220000 2000 3200 ""]
	Line[177500 210000 556300 210000 5000 2000 ""]
	Line[247244 137500 247600 137856 7874 3150 ""]
	Line[510000 492500 327500 492500 5000 2000 ""]
	Line[190000 219882 190059 219941 2000 3200 ""]
	Line[517500 255000 515000 257500 2000 3200 ""]
	Line[397500 420000 390000 412500 2000 3200 ""]
	Line[220059 219941 230059 219941 2000 3200 ""]
	Line[200000 137500 200000 169882 7874 3150 ""]
	Line[430000 347500 430000 349500 1000 2000 "auto"]
	Line[220000 169882 220059 169941 7874 3150 ""]
	Line[312500 220000 322500 220000 2000 3200 ""]
	Line[487500 220000 487500 237500 2000 3200 ""]
	Line[230059 169941 230059 162441 7874 3150 ""]
	Line[352500 415000 360000 407500 2000 3200 ""]
	Line[425000 165000 430000 160000 2000 3200 ""]
	Line[547500 455000 552500 455000 5000 2000 ""]
	Line[321000 247500 320000 247500 1000 2000 ""]
	Line[532500 390000 552500 410000 5000 2000 ""]
	Line[430000 392500 437500 400000 5000 2000 ""]
	Line[527500 220000 527500 257500 2000 3200 ""]
	Line[240059 167441 240059 169941 2000 3200 ""]
	Line[480000 425000 480000 437500 2000 3200 ""]
	Line[397500 420000 397500 430000 2000 3200 ""]
	Line[370000 327500 370000 347500 2000 3200 ""]
	Line[435000 299626 450000 314626 2000 3200 ""]
	Line[200000 169882 200059 169941 7874 3150 ""]
	Line[332500 165000 337500 160000 2000 3200 ""]
	Line[405000 220000 415000 220000 2000 3200 ""]
	Line[292500 170000 292500 157500 7874 3150 ""]
	Line[360000 332500 360000 347500 2000 3200 ""]
	Line[520000 347500 520000 345000 2000 3200 ""]
	Line[215748 144252 210000 150000 7874 3150 ""]
	Line[302500 136142 302480 136122 7874 3150 ""]
	Line[459961 136122 459961 144961 7874 3150 ""]
	Line[522500 437500 530000 445000 5000 2000 ""]
	Line[333976 136122 333976 148524 7874 3150 ""]
	Line[442500 247500 442500 210000 5000 3200 ""]
	Line[373346 148346 385000 160000 7874 3150 ""]
	Line[302500 170000 302500 136142 7874 3150 ""]
	Line[400000 415000 400000 407500 2000 3200 ""]
	Line[420590 151910 415000 157500 7874 3150 ""]
	Line[480000 437500 472500 445000 2000 3200 ""]
	Line[373346 136122 373346 148346 7874 3150 ""]
	Line[312500 170000 312500 155000 7874 3150 ""]
	Line[440000 315000 440000 347500 2000 3200 ""]
	Line[287500 247500 320000 247500 2000 3200 ""]
	Line[380000 407500 362500 425000 2000 3200 ""]
	Line[477500 220000 477500 237500 2000 3200 ""]
	Line[440000 407500 440000 415000 2000 3200 ""]
	Line[322500 160000 322500 170000 7874 3150 ""]
	Line[491457 136122 491457 143957 7874 3150 ""]
	Line[231496 146004 220000 157500 7874 3150 ""]
	Line[512500 465000 507500 460000 2000 3200 ""]
	Line[475709 136122 475709 145709 7874 3150 ""]
	Line[327500 322500 365000 322500 2000 3200 ""]
	Line[340000 342500 335000 337500 2000 3200 ""]
	Line[425000 170000 425000 180000 5000 3200 ""]
	Line[318228 136122 318228 149272 7874 3150 ""]
	Line[507205 169705 507500 170000 7874 3150 ""]
	Line[333976 148524 322500 160000 7874 3150 ""]
	Line[210000 237500 210000 220000 2000 3200 ""]
	Line[231496 137500 231496 146004 7874 3150 ""]
	Line[389094 136122 389094 149094 7874 3150 ""]
	Line[402500 422500 402500 417500 2000 3200 ""]
	Line[500000 347500 500000 300000 2000 3200 ""]
	Line[292500 157500 286732 151732 7874 3150 ""]
	Line[389094 149094 395000 155000 7874 3150 ""]
	Line[397500 430000 402500 435000 2000 3200 ""]
	Line[452500 435000 452500 427500 2000 3200 ""]
	Line[282500 242500 287500 247500 2000 3200 ""]
	Line[417500 437500 417500 455000 2000 3200 ""]
	Line[407500 462500 417500 472500 2000 3200 ""]
	Line[382500 425000 382500 435000 2000 3200 ""]
	Line[427500 472500 445000 472500 2000 3200 ""]
	Line[515000 437500 522500 437500 5000 2000 ""]
	Line[275250 220000 275250 220000 1000 2000 "auto"]
	Line[247244 145256 230000 162500 7874 3150 ""]
	Line[472500 427500 467500 422500 2000 3200 ""]
	Line[318228 149272 312500 155000 7874 3150 ""]
	Line[247244 137500 247244 145256 7874 3150 ""]
	Line[437500 455000 497500 455000 5000 2000 ""]
	Line[532500 265000 535000 262500 5000 2000 ""]
	Line[410000 422500 410000 407500 2000 3200 ""]
	Line[332500 170000 332500 180000 5000 3200 ""]
	Line[240000 180000 240000 170000 5000 3200 ""]
	Line[220000 157500 220000 169882 7874 3150 ""]
	Line[417500 455000 427500 465000 2000 3200 ""]
	Line[425000 170000 425000 165000 2000 3200 ""]
	Line[535000 445000 530000 445000 5000 2000 ""]
	Line[322500 347500 330000 347500 2000 3200 ""]
	Line[370000 407500 357500 420000 2000 3200 ""]
	Line[375000 242500 380000 247500 2000 3200 ""]
	Line[472500 247500 505000 247500 2000 3200 ""]
	Line[392500 445000 392500 462500 2000 3200 ""]
	Line[395000 170000 395000 155000 7874 3150 ""]
	Line[491457 143957 497500 150000 7874 3150 ""]
	Line[210000 220000 210059 219941 2000 3200 ""]
	Line[422500 435000 410000 422500 2000 3200 ""]
	Line[532500 390000 532500 265000 5000 2000 ""]
	Line[292500 220000 292500 237500 2000 3200 ""]
	Line[342500 307500 347500 312500 2000 3200 ""]
	Line[535000 210000 535000 262500 5000 2000 ""]
	Line[440000 415000 452500 427500 2000 3200 ""]
	Line[352500 415000 352500 467500 2000 3200 ""]
	Line[395000 220000 395000 237500 2000 3200 ""]
	Line[347500 312500 380000 312500 2000 3200 ""]
	Line[530000 405000 530000 410000 5000 2000 ""]
	Line[530000 410000 515000 425000 5000 2000 ""]
	Line[515000 425000 515000 437500 5000 2000 ""]
	Line[472500 447500 472500 445000 2000 3200 ""]
	Line[367500 462500 362500 457500 2000 3200 ""]
	Line[487500 220000 488500 221000 1000 2000 ""]
	Line[210059 169941 210059 149941 7874 3150 ""]
	Line[240059 167441 247500 160000 2000 3200 ""]
	Line[415000 170000 415000 157500 7874 3150 ""]
	Line[420590 151910 420000 152500 7874 3150 ""]
	Line[497500 455000 515000 437500 5000 2000 ""]
	Line[302500 220000 302500 237500 2000 3200 ""]
	Line[282500 220000 282500 242500 2000 3200 ""]
	Line[380000 247500 412500 247500 2000 3200 "rubberend"]
	Line[574153 375177 569823 375177 2000 3200 ""]
	Line[487500 170000 487500 157500 7874 3150 ""]
	Line[432500 450000 437500 455000 5000 2000 ""]
	Line[497500 170000 497500 150000 7874 3150 ""]
	Line[477500 162500 477500 170000 7874 3150 ""]
	Line[420590 136122 420590 151910 7874 3150 ""]
	Line[342500 220000 342500 307500 2000 3200 ""]
	Line[390000 322500 380000 312500 2000 3200 ""]
	Line[510000 342500 510000 347500 2000 3200 ""]
	Line[495000 445000 492500 447500 2000 3200 ""]
	Line[512500 465000 530000 465000 2000 3200 ""]
	Line[530000 407500 540000 407500 5000 2000 ""]
	Line[375000 220000 375000 242500 2000 3200 ""]
	Line[450000 314626 450000 347500 2000 3200 ""]
	Line[375000 317500 380000 322500 2000 3200 ""]
	Line[332500 220000 332500 312500 2000 3200 ""]
	Line[165000 252500 170000 252500 5000 2000 ""]
	Line[530000 455000 522500 455000 2000 3200 ""]
	Line[475709 145709 487500 157500 7874 3150 ""]
	Line[380000 322500 380000 347500 2000 3200 ""]
	Line[345000 332500 350000 337500 2000 3200 ""]
	Line[470000 465000 427500 465000 2000 3200 ""]
	Line[500000 300000 507500 292500 2000 3200 ""]
	Line[404842 136122 404842 169842 7874 3150 ""]
	Line[335000 337500 320000 337500 2000 3200 ""]
	Line[385000 170000 385000 160000 7874 3150 ""]
	Line[520000 345000 525000 340000 2000 3200 ""]
	Line[355000 327500 360000 332500 2000 3200 ""]
	Line[257500 247500 257500 210000 5000 2000 ""]
	Line[420000 407500 420000 422500 5000 2000 ""]
	Line[190000 220000 190059 219941 2000 3200 ""]
	Line[355000 305000 350000 300000 5000 2000 ""]
	Line[574153 375177 572323 375177 5000 2000 ""]
	Line[517500 209213 518189 209902 5000 2000 ""]
	Line[286732 136122 286732 151732 7874 3150 ""]
	Line[332500 170000 332500 165000 2000 3200 ""]
	Line[522500 455000 515000 447500 2000 3200 ""]
	Line[322500 332500 345000 332500 2000 3200 ""]
	Line[507205 136122 507205 169705 7874 3150 ""]
	Line[485000 445000 482500 447500 2000 3200 ""]
	Line[432500 435000 432500 450000 5000 2000 ""]
	Line[367500 462500 407500 462500 2000 3200 ""]
	Line[515000 337500 510000 342500 2000 3200 ""]
	Line[412500 440000 412500 457500 2000 3200 ""]
	Line[365000 467500 382500 467500 2000 3200 ""]
	Line[286732 136122 286432 136422 7874 3150 ""]
	Line[477500 472500 470000 465000 2000 3200 ""]
	Line[495000 427500 495000 445000 2000 3200 ""]
	Line[325000 327500 355000 327500 2000 3200 ""]
	Line[392500 422500 392500 435000 2000 3200 ""]
	Line[190000 220000 190000 242500 2000 3200 ""]
	Line[467500 220000 467500 242500 2000 3200 ""]
	Line[437500 400000 525000 400000 5000 2000 ""]
	Line[459961 144961 477500 162500 7874 3150 ""]
	Line[472500 435000 472500 427500 2000 3200 ""]
	Line[515000 257500 515000 337500 2000 3200 ""]
	Line[402500 445000 402500 455000 5000 2000 ""]
	Line[337500 420000 350000 407500 2000 3200 ""]
	Line[250059 219941 250059 250059 2000 3200 ""]
	Line[385000 237500 385000 220000 2000 3200 ""]
	Line[350000 347500 350000 337500 2000 3200 ""]
	Line[435000 220000 435000 300000 2000 3200 ""]
	Line[357500 420000 357500 460000 2000 3200 ""]
	Line[460000 407500 467500 415000 2000 3200 ""]
	Line[495000 427500 500000 422500 2000 3200 ""]
	Line[352500 467500 357500 472500 2000 3200 ""]
	Line[422500 452500 430000 460000 2000 3200 ""]
	Line[525000 260000 525000 340000 2000 3200 ""]
	Line[535000 247500 535000 247500 2000 3200 ""]
	Line[240059 219941 240059 247559 2000 3200 ""]
	Line[310000 437500 340000 407500 2000 3200 ""]
	Line[332500 312500 337500 317500 2000 3200 ""]
	Line[517500 220000 517500 255000 2000 3200 ""]
	Line[365000 322500 370000 327500 2000 3200 ""]
	Line[467500 415000 470000 415000 2000 3200 ""]
	Line[170000 217500 177500 210000 5000 2000 ""]
	Line[200059 219941 200059 237441 2000 3200 ""]
	Line[527500 257500 525000 260000 2000 3200 ""]
	Line[340000 342500 340000 345000 2000 3200 ""]
	Line[240000 170000 240059 169941 5000 3200 ""]
	Line[525000 400000 530000 405000 5000 2000 ""]
	Line[362500 457500 362500 425000 2000 3200 ""]
	Line[405000 435000 407500 435000 2000 3200 ""]
	Line[382500 467500 387500 472500 2000 3200 ""]
	Line[530000 472500 547500 472500 5000 2000 ""]
	Line[572323 375177 565000 382500 5000 2000 ""]
	Line[530000 472500 510000 492500 5000 2000 ""]
	Line[425000 299626 440000 314626 2000 3200 ""]
	Line[407500 435000 412500 440000 2000 3200 ""]
	Line[532678 375178 532500 375000 5000 2000 ""]
	Line[412500 457500 427500 472500 2000 3200 ""]
	Line[542500 440000 542500 452500 2000 3200 ""]
	Line[425000 220000 425000 300000 2000 3200 ""]
	Line[420000 422500 432500 435000 5000 2000 ""]
	Line[552500 467500 552500 375178 5000 2000 ""]
	Line[565000 382500 565000 445000 5000 2000 ""]
	Line[465000 422500 450000 407500 2000 3200 ""]
	Line[387500 417500 392500 422500 2000 3200 ""]
	Line[542500 452500 530000 465000 2000 3200 ""]
	Line[542500 440000 530000 427500 2000 3200 ""]
	Line[430000 460000 507500 460000 2000 3200 ""]
	Line[382500 417500 387500 417500 2000 3200 ""]
	Line[132500 252500 135000 252500 5000 2000 ""]
	Line[577500 455000 577500 465000 2000 3200 ""]
	Line[390000 322500 390000 347500 2000 3200 ""]
	Line[577500 465000 570000 472500 2000 3200 ""]
	Line[570000 472500 562500 472500 2000 3200 ""]
	Line[257500 260000 325000 327500 2000 3200 ""]
	Line[462500 452500 462500 447500 5000 2000 ""]
	Line[422500 435000 422500 452500 2000 3200 ""]
	Line[370590 434784 382284 434784 2000 3200 ""]
	Line[322500 347500 315000 340000 2000 3200 ""]
	Line[320000 337500 287500 305000 2000 3200 ""]
	Line[327500 322500 260000 255000 2000 3200 ""]
	Line[170000 267500 170000 217500 5000 2000 ""]
	Line[552500 467500 547500 472500 5000 2000 ""]
	Line[270000 280000 322500 332500 2000 3200 ""]
	Line[470000 407500 485000 422500 2000 3200 ""]
	Line[330000 402500 330000 407500 2000 3200 ""]
	Line[337500 462500 327500 472500 2000 3200 ""]
	Line[552500 375178 532678 375178 5000 2000 ""]
	Line[315000 387500 330000 402500 2000 3200 ""]
	Line[390000 412500 390000 407500 2000 3200 ""]
	Line[337500 317500 375000 317500 2000 3200 ""]
	Line[485000 422500 485000 445000 2000 3200 ""]
	Line[257500 437500 310000 437500 2000 3200 ""]
	Line[517500 170000 517500 209213 5000 2000 ""]
	Line[534213 391713 532500 390000 5000 2000 ""]
	Line[429763 347263 430000 347500 2000 3200 ""]
	Line[417500 437500 402500 422500 2000 3200 ""]
	Line[400000 415000 402500 417500 2000 3200 ""]
	Line[467500 242500 472500 247500 2000 3200 ""]
	Line[470000 415000 480000 425000 2000 3200 ""]
	Line[365000 467500 357500 460000 2000 3200 ""]
	Line[552500 292500 540000 292500 2000 3200 ""]
	Line[382284 434784 382500 435000 2000 3200 ""]
	Line[337500 420000 337500 462500 2000 3200 ""]
	Line[195000 247500 227500 247500 2000 3200 ""]
	Line[255000 255000 260000 255000 2000 3200 ""]
	Line[170000 267500 182500 267500 5000 2000 ""]
	Line[212500 347500 212500 342500 2000 3200 ""]
	Line[215000 367500 220000 362500 7874 3150 ""]
	Line[201500 314000 226000 314000 2000 3200 ""]
	Line[182500 267500 185000 270000 5000 2000 ""]
	Line[197500 310000 201500 314000 2000 3200 ""]
	Line[212500 342500 222500 332500 2000 3200 ""]
	Line[170000 310000 197500 310000 2000 3200 ""]
	Line[167500 300000 170000 300000 1000 2000 "auto"]
	Line[170000 300000 202500 300000 5000 3200 ""]
	Line[185000 270000 235000 270000 5000 2000 ""]
	Line[235000 300000 235000 305000 2000 3200 ""]
	Line[226000 314000 235000 305000 2000 3200 ""]
	Line[207500 277500 215000 285000 2000 3200 ""]
	Line[215000 285000 215000 300000 2000 3200 ""]
	Line[170000 422500 197500 422500 7874 3150 ""]
	Line[227500 437500 227500 452500 2000 3200 ""]
	Line[192500 445000 192500 472500 5000 2000 ""]
	Line[227500 362500 220000 362500 7874 3150 ""]
	Line[225000 290000 225000 305000 5000 3200 ""]
	Line[210000 307500 222500 307500 5000 3200 ""]
	Line[197500 390000 192500 395000 5000 2000 ""]
	Line[220000 462500 227500 462500 7874 3150 ""]
	Line[215000 417500 202500 417500 7874 3150 ""]
	Line[212500 392500 212500 397500 2000 3200 ""]
	Line[250059 250059 255000 255000 2000 3200 ""]
	Line[252500 260000 257500 260000 2000 3200 ""]
	Line[287500 305000 235000 305000 2000 3200 ""]
	Line[197500 440000 192500 445000 5000 2000 ""]
	Line[210000 280000 270000 280000 2000 3200 ""]
	Line[227500 412500 220000 412500 7874 3150 ""]
	Line[212500 347500 202500 357500 2000 3200 ""]
	Line[257500 387500 315000 387500 2000 3200 ""]
	Line[220000 412500 215000 417500 7874 3150 ""]
	Line[212500 447500 202500 457500 2000 3200 ""]
	Line[212500 442500 212500 447500 2000 3200 ""]
	Line[197500 372500 202500 367500 7874 3150 ""]
	Line[197500 472500 202500 467500 7874 3150 ""]
	Line[257500 340000 315000 340000 2000 3200 ""]
	Line[207500 277500 170000 277500 2000 3200 ""]
	Line[227500 340000 227500 352500 2000 3200 ""]
	Line[227500 387500 227500 402500 2000 3200 ""]
	Line[212500 442500 222500 432500 2000 3200 ""]
	Line[227500 452500 227500 452500 1000 2000 "auto"]
	Line[234000 452250 234000 452250 1000 2000 "auto"]
	Line[202500 367500 215000 367500 7874 3150 ""]
	Line[197500 422500 202500 417500 7874 3150 ""]
	Line[212500 392500 222500 382500 2000 3200 ""]
	Line[212500 397500 202500 407500 2000 3200 ""]
	Line[202500 467500 215000 467500 7874 3150 ""]
	Line[215000 467500 220000 462500 7874 3150 ""]
	Line[192500 345000 192500 372500 5000 2000 ""]
	Line[192500 395000 192500 422500 5000 2000 ""]
	Line[170000 472500 197500 472500 7874 3150 ""]
	Line[222500 307500 225000 305000 5000 3200 ""]
	Line[170000 372500 197500 372500 7874 3150 ""]
	Line[240059 247559 252500 260000 2000 3200 ""]
	Line[197500 340000 192500 345000 5000 2000 ""]
	Line[202500 300000 210000 307500 5000 3200 ""]
	Line[170000 267500 172500 267500 2000 3200 ""]
	Line[155984 137067 155433 137067 5000 2000 ""]
	Line[155433 137067 125000 167500 5000 2000 ""]
	Line[125000 167500 125000 245000 5000 2000 ""]
	Line[125000 245000 132500 252500 5000 2000 ""]
	Line[430000 392500 430000 333623 5000 2000 ""]
	Line[430000 333623 429763 333386 5000 2000 ""]
	Line[429763 333386 429763 315237 5000 2000 ""]
	Line[429763 315237 430000 315000 5000 2000 ""]
	Line[420000 315000 392500 315000 5000 2000 ""]
	Line[392500 315000 382500 305000 5000 2000 ""]
	Line[382500 305000 355000 305000 5000 2000 ""]
	Line[350000 210000 350000 300000 5000 2000 ""]
	Text[352500 265000 0 199 "This Board is    NOT FINISHED" ""]
	Text[352500 282500 0 155 "(c) Traumflug, Jacky2k" ""]
	Text[352500 292500 0 177 "for RepRap" ""]
)
Layer(2 "GND-sldr")
(
	Line[189941 170000 189941 165000 7874 3150 ""]
	Line[189941 165000 183543 158721 7874 3150 ""]
	Line[527500 170000 527500 125000 7874 3150 ""]
	Line[430000 417500 442500 430000 5000 2000 ""]
	Line[157952 176437 177637 156752 7874 3150 ""]
	Line[580000 422500 587500 422500 5000 2000 ""]
	Line[586536 275964 587500 275000 7874 3150 ""]
	Line[430000 417500 430000 402500 5000 2000 ""]
	Line[586300 461300 587500 462500 5000 2000 ""]
	Line[157952 166595 175669 148878 7874 3150 ""]
	Line[447500 158899 447322 158721 5000 2000 ""]
	Line[587500 192500 576201 180570 7874 3150 ""]
	Line[462500 437500 452500 447500 2000 3200 ""]
	Line[445354 158721 461102 158721 7874 3150 ""]
	Line[576201 138701 556851 119351 7874 3150 ""]
	Line[185511 160689 169763 160689 7874 3150 ""]
	Line[442500 447500 452500 447500 5000 2000 ""]
	Line[245000 365000 420000 365000 5000 2000 ""]
	Line[552500 309036 586536 309036 7874 3150 ""]
	Line[586536 309036 587500 310000 7874 3150 ""]
	Line[586910 443090 587500 442500 2000 3200 ""]
	Line[477500 482500 252500 482500 5000 2000 ""]
	Line[155984 177067 147480 177067 5000 2000 ""]
	Line[576201 180570 576201 138701 7874 3150 ""]
	Line[177321 137067 157952 156437 7874 3150 ""]
	Line[420000 347500 420000 392500 5000 2000 ""]
	Line[467500 165000 462500 160000 7874 3150 ""]
	Line[445354 158721 445354 127225 7874 3150 ""]
	Line[181574 119351 556851 119351 7874 3150 ""]
	Line[183543 125256 561496 125256 7874 3150 ""]
	Line[435000 170000 435000 169075 7874 3150 ""]
	Line[177637 123288 177637 158721 7874 3150 ""]
	Line[147480 177067 136299 188248 5000 2000 ""]
	Line[587500 470000 587500 455000 7874 3150 ""]
	Line[447500 167500 447500 158899 5000 2000 ""]
	Line[587500 312500 587500 310000 7874 3150 ""]
	Line[370590 452500 382500 452500 5000 2000 ""]
	Line[382500 445000 382500 452500 5000 2000 ""]
	Line[183543 158721 183543 125256 7874 3150 ""]
	Line[461102 158721 463070 160689 7874 3150 ""]
	Line[439448 127225 439448 164626 7874 3150 ""]
	Line[435000 169075 445354 158721 7874 3150 ""]
	Line[134330 231555 134330 190217 5000 2000 ""]
	Line[177637 123288 181574 119351 7874 3150 ""]
	Line[467500 170000 467500 165000 7874 3150 ""]
	Line[462500 435000 462500 437500 2000 3200 ""]
	Line[155983 156437 155983 176437 7874 3150 ""]
	Line[419763 347263 420000 347500 2000 3200 ""]
	Line[134330 190217 138267 186280 5000 2000 ""]
	Line[240000 169882 240059 169941 2000 3200 ""]
	Line[420000 392500 430000 402500 5000 2000 ""]
	Line[419763 335886 419763 347263 2000 3200 ""]
	Line[587500 470000 575000 482500 7874 3150 ""]
	Line[532500 482500 512500 502500 7874 3150 ""]
	Line[552500 342107 587107 342107 7874 3150 ""]
	Line[587107 342107 587500 342500 7874 3150 ""]
	Line[532500 482500 575000 482500 7874 3150 ""]
	Line[570000 210000 587500 210000 7874 3150 ""]
	Line[272500 502500 242500 472500 7874 3150 ""]
	Line[512500 502500 272500 502500 7874 3150 ""]
	Line[442500 430000 442500 447500 5000 2000 ""]
	Line[587500 192500 587500 457500 7874 3150 ""]
	Line[552500 309036 552500 342107 7874 3150 ""]
	Line[574153 275964 586536 275964 7874 3150 ""]
	Line[262461 158899 262283 158721 5000 2000 ""]
	Line[260315 158721 276063 158721 7874 3150 ""]
	Line[282461 165000 277461 160000 7874 3150 ""]
	Line[342481 170000 342481 169075 7874 3150 ""]
	Line[262461 167500 262461 158899 5000 2000 ""]
	Line[276063 158721 278031 160689 7874 3150 ""]
	Line[342481 169075 352835 158721 7874 3150 ""]
	Line[282461 170000 282461 165000 7874 3150 ""]
	Line[249961 170000 249961 169075 7874 3150 ""]
	Line[249961 169075 264252 154784 7874 3150 ""]
	Line[354981 158899 354803 158721 5000 2000 ""]
	Line[352835 158721 368583 158721 7874 3150 ""]
	Line[374981 165000 369981 160000 7874 3150 ""]
	Line[352835 158721 352835 127225 7874 3150 ""]
	Line[354981 167500 354981 158899 5000 2000 ""]
	Line[368583 158721 370551 160689 7874 3150 ""]
	Line[346929 127225 346929 164626 7874 3150 ""]
	Line[374981 170000 374981 165000 7874 3150 ""]
	Line[270158 158721 270158 127225 7874 3150 ""]
	Line[264252 127225 264252 158721 7874 3150 ""]
	Line[227500 422500 245000 422500 7874 3150 ""]
	Line[232500 320000 165000 320000 5000 2000 ""]
	Line[197500 287500 165000 287500 5000 2000 ""]
	Line[232500 320000 237500 325000 5000 2000 ""]
	Line[162500 317500 162500 290000 5000 2000 ""]
	Line[162500 317500 165000 320000 5000 2000 ""]
	Line[227500 372500 245000 372500 7874 3150 ""]
	Line[245000 355000 237500 347500 7874 3150 ""]
	Line[162500 290000 165000 287500 5000 2000 ""]
	Line[237500 325000 237500 347500 5000 2000 ""]
	Line[227500 472500 245000 472500 7874 3150 ""]
	Line[245000 472500 245000 355000 7874 3150 ""]
)
Layer(3 "Vcc-sldr")
(
	Line[180059 169941 180000 192500 7874 3150 ""]
	Line[180000 190532 150000 220532 7874 3150 ""]
	Line[457500 170000 457500 199724 7874 3150 ""]
	Line[457500 199724 457165 200059 7874 3150 ""]
	Line[365000 170000 365000 190000 7874 3150 ""]
	Line[169763 190216 150078 209901 7874 3150 ""]
	Line[177638 190217 155984 190217 7874 3150 ""]
	Line[152047 196437 179291 196437 7874 3150 ""]
	Line[172500 200000 457165 200059 7874 3150 ""]
	Line[150000 322500 150078 194154 7874 3150 ""]
	Line[154329 190217 150078 194154 7874 3150 ""]
	Line[180000 190000 457500 190000 7874 3150 ""]
	Line[179291 196437 179606 196122 7874 3150 ""]
	Line[457165 196122 175000 197500 7874 3150 ""]
	Line[180059 169941 180059 169941 5000 3200 ""]
	Line[272500 170000 272500 190000 7874 3150 ""]
	Line[157500 462500 157500 330000 7874 3150 ""]
	Line[170000 362500 157500 362500 7874 3150 ""]
	Line[192500 432500 157500 432500 2000 3200 ""]
	Line[192500 382500 157500 382500 2000 3200 ""]
	Line[170000 412500 157500 412500 7874 3150 ""]
	Line[170000 462500 170000 462500 5000 2000 ""]
	Line[157500 330000 150000 322500 7874 3150 ""]
	Line[192500 332500 157500 332500 2000 3200 ""]
	Line[170000 462500 157500 462500 7874 3150 ""]
)
Layer(4 "component")
(
	Line[402500 417500 385000 417500 2000 3200 ""]
	Line[535000 445000 565000 445000 5000 2000 ""]
	Line[507500 292500 540000 292500 5000 2000 ""]
	Line[377500 455000 377500 482500 5000 2000 ""]
	Line[425000 180000 425000 210000 5000 2000 ""]
	Line[240000 180000 240000 210000 5000 2000 ""]
	Line[332500 180000 332500 210000 5000 2000 ""]
	Line[382500 425000 412500 425000 2000 3200 ""]
	Line[402500 455000 437500 455000 2000 3200 ""]
	Line[225000 270000 225000 290000 5000 2000 ""]
	Line[135000 252500 165000 252500 5000 2000 ""]
)
Layer(5 "outline")
(
	Line[118582 511083 118582 117382 2000 3200 ""]
	Line[118582 117382 669763 117382 2000 3200 ""]
	Line[669763 117383 669763 511083 2000 3200 ""]
	Line[669763 511083 118582 511083 2000 3200 ""]
)
Layer(6 "unused")
(
)
Layer(7 "unused")
(
	Text[360000 355000 0 100 "http://objects.reprap.org/wiki/Gen2OnABoard" ""]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C6-1")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("CONN1-19")
		Connect("CONN1-20")
		Connect("CONN2-4")
		Connect("J13-1")
		Connect("R2-1")
		Connect("R6-1")
		Connect("R8-1")
		Connect("R10-1")
		Connect("R18-1")
		Connect("RT1-2")
		Connect("RT2-2")
		Connect("TEMP1-1")
		Connect("TEMP2-1")
		Connect("U2-10")
		Connect("U3-10")
		Connect("U4-10")
		Connect("U5-10")
		Connect("X_MAX-3")
		Connect("X_MIN-3")
		Connect("Y_MAX-3")
		Connect("Y_MIN-3")
		Connect("Z_MAX-3")
		Connect("Z_MIN-3")
	)
	Net("+12V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("CONN2-1")
		Connect("D1-1")
		Connect("D2-1")
		Connect("D3-1")
		Connect("FAN1-2")
		Connect("HEATER1-2")
		Connect("HEATER2-2")
		Connect("R14-1")
		Connect("R22-1")
		Connect("R23-1")
		Connect("U2-16")
		Connect("U3-16")
		Connect("U4-16")
		Connect("U5-16")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C6-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("CONN1-3")
		Connect("CONN1-5")
		Connect("CONN1-7")
		Connect("CONN1-15")
		Connect("CONN1-16")
		Connect("CONN1-17")
		Connect("CONN2-2")
		Connect("CONN2-3")
		Connect("CONN6-6")
		Connect("CT1-2")
		Connect("CT2-2")
		Connect("LED4-2")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("Q3-3")
		Connect("R16-2")
		Connect("RESET-1")
		Connect("SERIAL-1")
		Connect("SERIAL-2")
		Connect("TEMP1-3")
		Connect("TEMP2-3")
		Connect("U1-11")
		Connect("U1-31")
		Connect("U2-9")
		Connect("U2-15")
		Connect("U3-9")
		Connect("U3-15")
		Connect("U4-9")
		Connect("U4-15")
		Connect("U5-9")
		Connect("U5-15")
		Connect("X_MAX-2")
		Connect("X_MIN-2")
		Connect("Y_MAX-2")
		Connect("Y_MIN-2")
		Connect("Z_MAX-2")
		Connect("Z_MIN-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R12-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN6-1")
		Connect("U1-7")
		Connect("X_MAX-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-18")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-3")
		Connect("Z_MAX-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-4")
		Connect("Z_MIN-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-5")
		Connect("Y_MAX-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN6-4")
		Connect("U1-6")
		Connect("Y_MIN-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R11-2")
		Connect("U1-40")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN6-3")
		Connect("U1-8")
		Connect("X_MIN-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C5-1")
		Connect("CONN6-5")
		Connect("R30-1")
		Connect("RESET-2")
		Connect("U1-9")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C2-1")
		Connect("C14-2")
		Connect("CONN1-9")
		Connect("CONN6-2")
		Connect("J13-2")
		Connect("LED3-1")
		Connect("R30-2")
		Connect("SERIAL-3")
		Connect("U1-10")
		Connect("U1-30")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-12")
		Connect("U6-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C4-1")
		Connect("U1-13")
		Connect("U6-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("SERIAL-4")
		Connect("U1-14")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("SERIAL-5")
		Connect("U1-15")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U1-16")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U1-17")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("U1-19")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("U1-29")
		Connect("U3-7")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U1-21")
		Connect("U2-8")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("U1-22")
		Connect("U2-7")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("CONN1-14")
		Connect("U1-23")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("U1-28")
		Connect("U3-8")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U1-32")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("U1-34")
		Connect("U4-8")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("U1-35")
		Connect("U4-7")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("U1-36")
		Connect("U5-8")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("U1-37")
		Connect("U5-7")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("CT2-1")
		Connect("RT2-1")
		Connect("TEMP2-2")
		Connect("U1-38")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("CT1-1")
		Connect("RT1-1")
		Connect("TEMP1-2")
		Connect("U1-39")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("J2-2")
		Connect("J3-2")
		Connect("R2-2")
		Connect("U2-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("J2-1")
		Connect("U2-3")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("J3-1")
		Connect("U2-4")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("U2-5")
		Connect("U2-6")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("U2-11")
		Connect("X_MOT-4")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("U2-12")
		Connect("X_MOT-3")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("U2-13")
		Connect("X_MOT-2")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U2-14")
		Connect("X_MOT-1")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("J5-2")
		Connect("J6-2")
		Connect("R6-2")
		Connect("U3-2")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("J5-1")
		Connect("U3-3")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("J6-1")
		Connect("U3-4")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("U3-5")
		Connect("U3-6")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("U3-11")
		Connect("Y_MOT-4")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("U3-12")
		Connect("Y_MOT-3")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("U3-13")
		Connect("Y_MOT-2")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("U3-14")
		Connect("Y_MOT-1")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("J8-2")
		Connect("J9-2")
		Connect("R8-2")
		Connect("U4-2")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("J8-1")
		Connect("U4-3")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("J9-1")
		Connect("U4-4")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("U4-5")
		Connect("U4-6")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("U4-11")
		Connect("Z_MOT-4")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("U4-12")
		Connect("Z_MOT-3")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("U4-13")
		Connect("Z_MOT-2")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("U4-14")
		Connect("Z_MOT-1")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("J11-2")
		Connect("J12-2")
		Connect("R10-2")
		Connect("U5-2")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("J11-1")
		Connect("U5-3")
	)
	Net("unnamed_net58" "(unknown)")
	(
		Connect("J12-1")
		Connect("U5-4")
	)
	Net("unnamed_net59" "(unknown)")
	(
		Connect("U5-5")
		Connect("U5-6")
	)
	Net("unnamed_net60" "(unknown)")
	(
		Connect("E_MOT-4")
		Connect("U5-11")
	)
	Net("unnamed_net61" "(unknown)")
	(
		Connect("E_MOT-3")
		Connect("U5-12")
	)
	Net("unnamed_net62" "(unknown)")
	(
		Connect("E_MOT-2")
		Connect("U5-13")
	)
	Net("unnamed_net63" "(unknown)")
	(
		Connect("E_MOT-1")
		Connect("U5-14")
	)
	Net("unnamed_net64" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R11-1")
	)
	Net("unnamed_net65" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R12-1")
	)
	Net("unnamed_net66" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R13-1")
	)
	Net("unnamed_net67" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R14-2")
	)
	Net("unnamed_net68" "(unknown)")
	(
		Connect("D3-2")
		Connect("FAN1-3")
		Connect("LED2-2")
		Connect("Q3-2")
	)
	Net("unnamed_net69" "(unknown)")
	(
		Connect("C5-2")
		Connect("SERIAL-6")
	)
	Net("unnamed_net70" "(unknown)")
	(
		Connect("LED3-2")
		Connect("R16-1")
	)
	Net("unnamed_net71" "(unknown)")
	(
		Connect("LED4-1")
		Connect("R18-2")
	)
	Net("unnamed_net72" "(unknown)")
	(
		Connect("LED5-1")
		Connect("R22-2")
	)
	Net("unnamed_net73" "(unknown)")
	(
		Connect("D1-2")
		Connect("HEATER2-3")
		Connect("LED5-2")
		Connect("Q2-2")
	)
	Net("unnamed_net74" "(unknown)")
	(
		Connect("LED6-1")
		Connect("R23-2")
	)
	Net("unnamed_net75" "(unknown)")
	(
		Connect("D2-2")
		Connect("HEATER1-3")
		Connect("LED6-2")
		Connect("Q1-2")
	)
)
