# release: pcb 20091103
# date:    Mon Jan 24 12:28:50 2011
# user:    mah (Markus Hitter,,,)
# host:    piccard

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 787402 629921]

Grid[2500.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1575 1000 1969 1000 1500 1000]
Flags("showdrc,nameonpcb,clearnew,newfullpoly,snappin")
Groups("1,2,3,5,s:4,c")
Styles["Signal,2000,6000,3000,1600:Power,5000,6000,3000,1000:Fat,5000,9500,7000,1600:Skinny,7874,7874,3937,1575"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[141732 137795 16000 2000 0 13000 "" "hole"]
Via[141732 492126 16000 2000 0 13000 "" "hole"]
Via[614173 137795 16000 2000 0 13000 "" "hole"]
Via[614173 492126 16000 2000 0 13000 "" "hole"]
Via[319000 367500 12992 18897 15000 12992 "" "hole"]
Via[319000 422500 12992 18897 15000 12992 "" "hole"]
Via[319000 477500 12992 18897 15000 12992 "" "hole"]
Via[592500 447500 6000 3200 0 3000 "" ""]
Via[417500 390000 6000 3200 0 3000 "" ""]
Via[452500 180000 7874 3150 0 3937 "" ""]
Via[452441 207559 7874 3150 0 3937 "" ""]
Via[465000 447500 6000 3200 0 3000 "" ""]
Via[267500 207500 7874 3150 0 3937 "" ""]
Via[360000 180000 7874 3150 0 3937 "" ""]
Via[360000 207500 7874 3150 0 3937 "" ""]
Via[397500 462500 6000 3200 0 3000 "" ""]
Via[192441 255059 6000 2000 0 3000 "" ""]
Via[162441 255059 6000 2000 0 3000 "" ""]
Via[397500 440000 6000 3200 0 3000 "" ""]
Via[252441 272559 6000 3200 0 3000 "" ""]
Via[252441 292559 6000 3200 0 3000 "" ""]
Via[267500 180000 7874 3150 0 3937 "" ""]
Via[430000 447500 6000 3200 0 3000 "" ""]
Via[562500 447500 6000 3200 0 3000 "" ""]
Via[402500 412500 6000 3200 0 3000 "" ""]
Via[440000 412500 6000 3200 0 3000 "" ""]
Via[565000 297500 6000 3200 0 3000 "" ""]
Via[542500 297500 6000 3200 0 3000 "" ""]
Via[402500 390000 6000 3200 0 3000 "" ""]

Element["" "RCY100" "CT2" "10 uF" 224941 280059 8500 500 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "RCY3mm5" "C2" "100_uF" 593741 425059 10000 -5000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[13700 0 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [6800 0 15700 15700 0 360 1000]

	)

Element["" "156-4-1" "Y_MOT" "unknown" 400787 141181 17000 -22000 0 100 ""]
(
	Pin[0 0 12748 2000 13348 8000 "1" "1" "edge2"]
	Pin[15748 0 12748 2000 13348 8000 "2" "2" "edge2"]
	Pin[31496 0 12748 2000 13348 8000 "3" "3" "edge2"]
	Pin[47244 0 12748 2000 13348 8000 "4" "4" "edge2"]
	ElementLine [-7874 9449 55118 9449 1000]
	ElementLine [55118 9055 55118 17716 1000]
	ElementLine [-7874 -14961 55118 -14961 1000]
	ElementLine [55118 -14961 55118 9449 1000]
	ElementLine [-7874 -14961 -7874 17716 1000]
	ElementLine [-7874 17716 55118 17716 1000]

	)

Element["" "ACY100" "C8" "0.1_uF" 475000 190000 -3000 -17000 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -10000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-3500 3500 3500 3500 1000]
	ElementLine [3500 -13500 3500 3500 1000]
	ElementLine [-3500 -13500 3500 -13500 1000]
	ElementLine [-3500 -13500 -3500 3500 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R18" "180" 534941 492559 10000 -2000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "POLOLUSTEPPER-1" "U4" "unknown" 299941 222559 3000 -6500 2 100 ""]
(
	Pin[10000 -50000 7000 2000 7600 4000 "GND2" "15" "edge2"]
	Pin[0 -50000 7000 2000 7600 4000 "VMOT" "16" "edge2"]
	Pin[10000 0 7000 2000 7600 4000 "MS1" "2" "edge2"]
	Pin[20000 0 7000 2000 7600 4000 "MS2" "3" "edge2"]
	Pin[30000 0 7000 2000 7600 4000 "MS3" "4" "edge2"]
	Pin[40000 0 7000 2000 7600 4000 "RST" "5" "edge2"]
	Pin[50000 0 7000 2000 7600 4000 "SLP" "6" "edge2"]
	Pin[60000 0 7000 2000 7600 4000 "STEP" "7" "edge2"]
	Pin[70000 0 7000 2000 7600 4000 "DIR" "8" "edge2"]
	Pin[60000 -50000 7000 2000 7600 4000 "VDD" "10" "edge2"]
	Pin[50000 -50000 7000 2000 7600 4000 "1B" "11" "edge2"]
	Pin[40000 -50000 7000 2000 7600 4000 "1A" "12" "edge2"]
	Pin[30000 -50000 7000 2000 7600 4000 "2A" "13" "edge2"]
	Pin[20000 -50000 7000 2000 7600 4000 "2B" "14" "edge2"]
	Pin[0 0 7000 2000 7600 4000 "EN" "1" "edge2"]
	Pin[70000 -50000 7000 2000 7600 4000 "GND" "9" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 75000 -55000 1000]
	ElementLine [75000 -55000 75000 5000 1000]

	)

Element["" "ACY100" "C9" "0.1_uF" 197500 192500 -3000 -17000 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -10000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-3500 3500 3500 3500 1000]
	ElementLine [3500 -13500 3500 3500 1000]
	ElementLine [-3500 -13500 3500 -13500 1000]
	ElementLine [-3500 -13500 -3500 3500 1000]

	)

Element["" "RCY3mm5" "C6" "100_uF" 583741 207559 10000 -5000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[13700 0 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [6800 0 15700 15700 0 360 1000]

	)

Element["" "ACY100" "C10" "0.1_uF" 382500 190000 -3000 -17000 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -10000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-3500 3500 3500 3500 1000]
	ElementLine [3500 -13500 3500 3500 1000]
	ElementLine [-3500 -13500 3500 -13500 1000]
	ElementLine [-3500 -13500 -3500 3500 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R6" "1K" 477500 250000 -18500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-9000 0 -5000 0 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-25000 0 -21000 0 1000]

	)

Element["" "ACY100" "C11" "0.1_uF" 462500 162500 5500 -7000 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [3500 -3500 3500 3500 1000]
	ElementLine [-13500 -3500 3500 -3500 1000]
	ElementLine [-13500 -3500 -13500 3500 1000]
	ElementLine [-13500 3500 3500 3500 1000]

	)

Element["" "TO-220_FLAT" "Q1" "TIP120" 254941 367559 30000 -2500 3 100 ""]
(
	Pin[0 -10000 8000 2000 9000 5000 "1" "1" "edge2"]
	Pin[0 0 8000 2000 9000 5000 "2" "2" "edge2"]
	Pin[0 10000 8000 2000 9000 5000 "3" "3" "edge2"]
	ElementLine [45000 -20000 45000 20000 1000]
	ElementLine [75000 -15000 70000 -20000 1000]
	ElementLine [75000 -15000 75000 15000 1000]
	ElementLine [70000 20000 75000 15000 1000]
	ElementLine [15000 20000 70000 20000 1000]
	ElementLine [15000 -20000 15000 20000 1000]
	ElementLine [15000 -20000 70000 -20000 1000]
	ElementLine [5000 10000 15000 10000 1000]
	ElementLine [5000 0 15000 0 1000]
	ElementLine [5000 -10000 15000 -10000 1000]
	ElementArc [64000 0 7500 7500 270 360 1000]

	)

Element["" "ACY100" "C12" "0.1_uF" 375000 162500 5500 -7000 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [3500 -3500 3500 3500 1000]
	ElementLine [-13500 -3500 3500 -3500 1000]
	ElementLine [-13500 -3500 -13500 3500 1000]
	ElementLine [-13500 3500 3500 3500 1000]

	)

Element["" "ATX20-1" "CONN1" "unknown" 601653 245964 -7500 60000 3 100 ""]
(
	Pin[0 0 11000 2000 11600 5526 "3.3V" "1" ""]
	Pin[0 16535 11000 2000 11600 5526 "3.3V" "2" ""]
	Pin[0 33071 11000 2000 11600 5526 "GND" "3" ""]
	Pin[0 49606 11000 2000 11600 5526 "+5V" "4" ""]
	Pin[0 66142 11000 2000 11600 5526 "GND" "5" ""]
	Pin[0 82677 11000 2000 11600 5526 "+5V" "6" ""]
	Pin[0 99213 11000 2000 11600 5526 "GND" "7" ""]
	Pin[0 115748 11000 2000 11600 5526 "PWR_OK" "8" ""]
	Pin[0 132284 11000 2000 11600 5526 "5VSB" "9" ""]
	Pin[0 148819 11000 2000 11600 5526 "+12V" "10" ""]
	Pin[-21653 0 11000 2000 11600 5526 "3.3V" "11" ""]
	Pin[-21653 16536 11000 2000 11600 5526 "-12V" "12" ""]
	Pin[-21653 33072 11000 2000 11600 5526 "GND" "13" ""]
	Pin[-21653 49607 11000 2000 11600 5526 "/PS_ON" "14" ""]
	Pin[-21653 66143 11000 2000 11600 5526 "GND" "15" ""]
	Pin[-21653 82678 11000 2000 11600 5526 "GND" "16" ""]
	Pin[-21653 99214 10500 2000 11100 5526 "GND" "17" ""]
	Pin[-21653 115749 11000 2000 11600 5526 "-5V" "18" ""]
	Pin[-21653 132285 11000 2000 11600 5526 "+5V" "19" ""]
	Pin[-21653 148820 11000 2000 11600 5526 "+5V" "20" ""]
	ElementLine [-30511 -10433 -30511 159252 1000]
	ElementLine [8859 -10433 8859 159252 1000]
	ElementLine [-30511 159252 8859 159252 1000]
	ElementLine [-33266 81101 -30510 81101 1000]
	ElementLine [-33266 67716 -30510 67716 1000]
	ElementLine [-33266 67716 -33266 81101 1000]
	ElementLine [-30511 -10433 8859 -10433 1000]

	)

Element["" "POLOLUSTEPPER-1" "U2" "unknown" 484941 222559 4500 -7000 2 100 ""]
(
	Pin[10000 -50000 7000 2000 7600 4000 "GND2" "15" "edge2"]
	Pin[0 -50000 7000 2000 7600 4000 "VMOT" "16" "edge2"]
	Pin[10000 0 7000 2000 7600 4000 "MS1" "2" "edge2"]
	Pin[20000 0 7000 2000 7600 4000 "MS2" "3" "edge2"]
	Pin[30000 0 7000 2000 7600 4000 "MS3" "4" "edge2"]
	Pin[40000 0 7000 2000 7600 4000 "RST" "5" "edge2"]
	Pin[50000 0 7000 2000 7600 4000 "SLP" "6" "edge2"]
	Pin[60000 0 7000 2000 7600 4000 "STEP" "7" "edge2"]
	Pin[70000 0 7000 2000 7600 4000 "DIR" "8" "edge2"]
	Pin[60000 -50000 7000 2000 7600 4000 "VDD" "10" "edge2"]
	Pin[50000 -50000 7000 2000 7600 4000 "1B" "11" "edge2"]
	Pin[40000 -50000 7000 2000 7600 4000 "1A" "12" "edge2"]
	Pin[30000 -50000 7000 2000 7600 4000 "2A" "13" "edge2"]
	Pin[20000 -50000 7000 2000 7600 4000 "2B" "14" "edge2"]
	Pin[0 0 7000 2000 7600 4000 "EN" "1" "edge2"]
	Pin[70000 -50000 7000 2000 7600 4000 "GND" "9" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 75000 -55000 1000]
	ElementLine [75000 -55000 75000 5000 1000]

	)

Element["" "LED5" "LED3" "unknown" 545000 465000 17500 -10000 3 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "RT1" "4K7" 262441 302559 -3000 -11000 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "156-4-1" "Z_MOT" "unknown" 314173 141181 15000 -22000 0 100 ""]
(
	Pin[0 0 12748 2000 13348 8000 "1" "1" "edge2"]
	Pin[15748 0 12748 2000 13348 8000 "2" "2" "edge2"]
	Pin[31496 0 12748 2000 13348 8000 "3" "3" "edge2"]
	Pin[47244 0 12748 2000 13348 8000 "4" "4" "edge2"]
	ElementLine [-7874 9449 55118 9449 1000]
	ElementLine [55118 9055 55118 17716 1000]
	ElementLine [-7874 -14961 55118 -14961 1000]
	ElementLine [55118 -14961 55118 9449 1000]
	ElementLine [-7874 -14961 -7874 17716 1000]
	ElementLine [-7874 17716 55118 17716 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R2" "1K" 567441 250059 -18500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-9000 0 -5000 0 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-25000 0 -21000 0 1000]

	)

Element["" "LED5" "LED4" "unknown" 582500 495000 -15000 25000 1 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "MJTP1230-1" "RESET" "unknown" 385000 440216 -20500 5000 0 100 ""]
(
	Pin[0 0 7874 2000 8474 3937 "1" "1" "edge2"]
	Pin[0 -17716 7874 2000 8474 3937 "2" "2" "edge2"]
	Pin[-25590 0 7874 2000 8474 3937 "" "3" "edge2"]
	Pin[-25590 -17716 7874 2000 8474 3937 "" "4" "edge2"]
	ElementLine [-20669 -20669 -4921 -20669 1000]
	ElementLine [-20669 2953 -4921 2953 1000]
	ElementLine [0 -12795 0 -4921 1000]
	ElementLine [-23622 -12795 -23622 -4921 1000]
	ElementArc [-12795 -8858 3937 3937 180 90 1000]
	ElementArc [-12796 -8859 3938 3938 90 90 1000]
	ElementArc [-12795 -8858 3937 3937 0 90 1000]
	ElementArc [-12795 -8858 3937 3937 270 90 1000]

	)

Element["" "156-4-1" "X_MOT" "unknown" 487402 141181 15500 -22000 0 100 ""]
(
	Pin[0 0 12748 2000 13348 8000 "1" "1" "edge2"]
	Pin[15748 0 12748 2000 13348 8000 "2" "2" "edge2"]
	Pin[31496 0 12748 2000 13348 8000 "3" "3" "edge2"]
	Pin[47244 0 12748 2000 13348 8000 "4" "4" "edge2"]
	ElementLine [-7874 9449 55118 9449 1000]
	ElementLine [55118 9055 55118 17716 1000]
	ElementLine [-7874 -14961 55118 -14961 1000]
	ElementLine [55118 -14961 55118 9449 1000]
	ElementLine [-7874 -14961 -7874 17716 1000]
	ElementLine [-7874 17716 55118 17716 1000]

	)

Element["" "DIP40" "U1" "unknown" 347500 370000 -15000 -37000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "PB0" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 2800 "PB1" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 2800 "PB2" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 2800 "PB3" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 2800 "PB4" "5" "edge2"]
	Pin[50000 0 6000 3000 6600 2800 "PB5" "6" "edge2"]
	Pin[60000 0 6000 3000 6600 2800 "PB6" "7" "edge2"]
	Pin[70000 0 6000 3000 6600 2800 "PB7" "8" "edge2"]
	Pin[80000 0 6000 3000 6600 2800 "RESET" "9" "edge2"]
	Pin[90000 0 6000 3000 6600 2800 "VCC" "10" "edge2"]
	Pin[100000 0 6000 3000 6600 2800 "GND" "11" "edge2"]
	Pin[110000 0 6000 3000 6600 2800 "XTAL2" "12" "edge2"]
	Pin[120000 0 6000 3000 6600 2800 "XTAL1" "13" "edge2"]
	Pin[130000 0 6000 3000 6600 2800 "PD0" "14" "edge2"]
	Pin[140000 0 6000 3000 6600 2800 "PD1" "15" "edge2"]
	Pin[150000 0 6000 3000 6600 2800 "PD2" "16" "edge2"]
	Pin[160000 0 6000 3000 6600 2800 "PD3" "17" "edge2"]
	Pin[170000 0 6000 3000 6600 2800 "PD4" "18" "edge2"]
	Pin[180000 0 6000 3000 6600 2800 "PD5" "19" "edge2"]
	Pin[190000 0 6000 3000 6600 2800 "PD6" "20" "edge2"]
	Pin[190000 -60000 6000 3000 6600 2800 "PD7" "21" "edge2"]
	Pin[180000 -60000 6000 3000 6600 2800 "PC0" "22" "edge2"]
	Pin[170000 -60000 6000 3000 6600 2800 "PC1" "23" "edge2"]
	Pin[160000 -60000 6000 3000 6600 2800 "PC2" "24" "edge2"]
	Pin[150000 -60000 6000 3000 6600 2800 "PC3" "25" "edge2"]
	Pin[140000 -60000 6000 3000 6600 2800 "PC4" "26" "edge2"]
	Pin[130000 -60000 6000 3000 6600 2800 "PC5" "27" "edge2"]
	Pin[120000 -60000 6000 3000 6600 2800 "PC6" "28" "edge2"]
	Pin[110000 -60000 6000 3000 6600 2800 "PC7" "29" "edge2"]
	Pin[100000 -60000 6000 3000 6600 2800 "AVCC" "30" "edge2"]
	Pin[90000 -60000 6000 3000 6600 2800 "GND2" "31" "edge2"]
	Pin[80000 -60000 6000 3000 6600 2800 "AREF" "32" "edge2"]
	Pin[70000 -60000 6000 3000 6600 2800 "PA7" "33" "edge2"]
	Pin[60000 -60000 6000 3000 6600 2800 "PA6" "34" "edge2"]
	Pin[50000 -60000 6000 3000 6600 2800 "PA5" "35" "edge2"]
	Pin[40000 -60000 6000 3000 6600 2800 "PA4" "36" "edge2"]
	Pin[30000 -60000 6000 3000 6600 2800 "PA3" "37" "edge2"]
	Pin[20000 -60000 6000 3000 6600 2800 "PA2" "38" "edge2"]
	Pin[10000 -60000 6000 3000 6600 2800 "PA1" "39" "edge2"]
	Pin[0 -60000 6000 3000 6600 2800 "PA0" "40" "edge2"]
	ElementLine [-5000 5000 195000 5000 1000]
	ElementLine [195000 -65000 195000 5000 1000]
	ElementLine [-5000 -65000 195000 -65000 1000]
	ElementLine [-5000 -25000 -5000 5000 1000]
	ElementLine [-5000 -65000 -5000 -35000 1000]
	ElementArc [-5000 -30000 5000 5000 90 180 1000]

	)

Element["" "156-4-1" "E_MOT" "unknown" 227441 140059 18000 -22000 0 100 ""]
(
	Pin[0 0 12748 2000 13348 8000 "1" "1" "edge2"]
	Pin[15748 0 12748 2000 13348 8000 "2" "2" "edge2"]
	Pin[31496 0 12748 2000 13348 8000 "3" "3" "edge2"]
	Pin[47244 0 12748 2000 13348 8000 "4" "4" "edge2"]
	ElementLine [-7874 9449 55118 9449 1000]
	ElementLine [55118 9055 55118 17716 1000]
	ElementLine [-7874 -14961 55118 -14961 1000]
	ElementLine [55118 -14961 55118 9449 1000]
	ElementLine [-7874 -14961 -7874 17716 1000]
	ElementLine [-7874 17716 55118 17716 1000]

	)

Element["" "POLOLUSTEPPER-1" "U5" "unknown" 207500 222500 3000 -6000 2 100 ""]
(
	Pin[10000 -50000 7000 2000 7600 4000 "GND2" "15" "edge2"]
	Pin[0 -50000 7000 2000 7600 4000 "VMOT" "16" "edge2"]
	Pin[10000 0 7000 2000 7600 4000 "MS1" "2" "edge2"]
	Pin[20000 0 7000 2000 7600 4000 "MS2" "3" "edge2"]
	Pin[30000 0 7000 2000 7600 4000 "MS3" "4" "edge2"]
	Pin[40000 0 7000 2000 7600 4000 "RST" "5" "edge2"]
	Pin[50000 0 7000 2000 7600 4000 "SLP" "6" "edge2"]
	Pin[60000 0 7000 2000 7600 4000 "STEP" "7" "edge2"]
	Pin[70000 0 7000 2000 7600 4000 "DIR" "8" "edge2"]
	Pin[60000 -50000 7000 2000 7600 4000 "VDD" "10" "edge2"]
	Pin[50000 -50000 7000 2000 7600 4000 "1B" "11" "edge2"]
	Pin[40000 -50000 7000 2000 7600 4000 "1A" "12" "edge2"]
	Pin[30000 -50000 7000 2000 7600 4000 "2A" "13" "edge2"]
	Pin[20000 -50000 7000 2000 7600 4000 "2B" "14" "edge2"]
	Pin[0 0 7000 2000 7600 4000 "EN" "1" "edge2"]
	Pin[70000 -50000 7000 2000 7600 4000 "GND" "9" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 75000 -55000 1000]
	ElementLine [75000 -55000 75000 5000 1000]

	)

Element["" "ACY100" "C19" "100_nF" 447500 285000 -8000 -10500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [3500 -3500 3500 3500 1000]
	ElementLine [-13500 -3500 3500 -3500 1000]
	ElementLine [-13500 -3500 -13500 3500 1000]
	ElementLine [-13500 3500 3500 3500 1000]

	)

Element["" "RCY3mm5" "C1" "100_uF" 175471 234114 -10000 5000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square,edge2,thermal(2X)"]
	Pin[-13700 0 6000 3000 6600 3000 "-" "2" "edge2"]
	ElementArc [-6800 0 15700 15700 180 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R10" "1K" 292500 250000 -20000 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-9000 0 -5000 0 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-25000 0 -21000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R8" "1K" 385000 250000 -18500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[-30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [-9000 0 -5000 0 1000]
	ElementLine [-9000 -4000 -9000 4000 1000]
	ElementLine [-21000 4000 -9000 4000 1000]
	ElementLine [-21000 -4000 -21000 4000 1000]
	ElementLine [-21000 -4000 -9000 -4000 1000]
	ElementLine [-25000 0 -21000 0 1000]

	)

Element["" "POLOLUSTEPPER-1" "U3" "unknown" 392441 222559 2500 -6500 2 100 ""]
(
	Pin[10000 -50000 7000 2000 7600 4000 "GND2" "15" "edge2,thermal(2X)"]
	Pin[0 -50000 7000 2000 7600 4000 "VMOT" "16" "edge2"]
	Pin[10000 0 7000 2000 7600 4000 "MS1" "2" "edge2"]
	Pin[20000 0 7000 2000 7600 4000 "MS2" "3" "edge2"]
	Pin[30000 0 7000 2000 7600 4000 "MS3" "4" "edge2"]
	Pin[40000 0 7000 2000 7600 4000 "RST" "5" "edge2"]
	Pin[50000 0 7000 2000 7600 4000 "SLP" "6" "edge2"]
	Pin[60000 0 7000 2000 7600 4000 "STEP" "7" "edge2"]
	Pin[70000 0 7000 2000 7600 4000 "DIR" "8" "edge2"]
	Pin[60000 -50000 7000 2000 7600 4000 "VDD" "10" "edge2"]
	Pin[50000 -50000 7000 2000 7600 4000 "1B" "11" "edge2"]
	Pin[40000 -50000 7000 2000 7600 4000 "1A" "12" "edge2"]
	Pin[30000 -50000 7000 2000 7600 4000 "2A" "13" "edge2"]
	Pin[20000 -50000 7000 2000 7600 4000 "2B" "14" "edge2"]
	Pin[0 0 7000 2000 7600 4000 "EN" "1" "edge2"]
	Pin[70000 -50000 7000 2000 7600 4000 "GND" "9" "edge2"]
	ElementLine [-5000 5000 75000 5000 1000]
	ElementLine [-5000 -55000 -5000 5000 1000]
	ElementLine [-5000 -55000 75000 -55000 1000]
	ElementLine [75000 -55000 75000 5000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R16" "180" 525000 455000 -3000 20000 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 5000 0 9000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [0 21000 0 25000 1000]

	)

Element["" "JUMPER2" "J9" "unknown" 329941 240059 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J11" "unknown" 227441 240059 -3000 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "MOLEX_4_PIN" "CONN2" "unknown" 175925 169626 -25964 8897 1 100 ""]
(
	Pin[0 30000 14000 2000 11600 8100 "+12V" "1" ""]
	Pin[0 10000 14000 2000 11600 8100 "GND" "2" ""]
	Pin[0 -10000 14000 2000 11600 8100 "GND" "3" ""]
	Pin[0 -30000 14000 2000 11600 8100 "+5V" "4" ""]
	ElementLine [9300 -45800 16300 -38800 1000]
	ElementLine [9300 45800 16300 38800 1000]
	ElementLine [16300 -38800 16300 38800 1000]
	ElementLine [-16300 -45800 -16300 45800 1000]
	ElementLine [-16300 -45800 9300 -45800 1000]
	ElementLine [-16300 45800 9300 45800 1000]

	)

Element["" "ACY100" "C17" "0.1_uF" 555000 162500 500 -7000 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [3500 -3500 3500 3500 1000]
	ElementLine [-13500 -3500 3500 -3500 1000]
	ElementLine [-13500 -3500 -13500 3500 1000]
	ElementLine [-13500 3500 3500 3500 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R30" "10K" 532500 417500 -2800 19518 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "JUMPER2" "J12" "unknown" 237441 240059 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "ACY100" "C13" "0.1_uF" 282500 162500 13000 -7000 2 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [3500 -3500 3500 3500 1000]
	ElementLine [-13500 -3500 3500 -3500 1000]
	ElementLine [-13500 -3500 -13500 3500 1000]
	ElementLine [-13500 3500 3500 3500 1000]

	)

Element["" "100-3-1" "I2C" "unknown" 507500 282500 2500 5000 0 100 ""]
(
	Pin[0 0 7000 2000 7600 4000 "1" "1" "edge2"]
	Pin[10000 0 7000 2000 7600 4000 "2" "2" "edge2"]
	Pin[20000 0 7000 2000 7600 4000 "3" "3" "edge2"]
	ElementLine [-5000 -7500 25000 -7500 1000]
	ElementLine [-5000 12500 -5000 -12500 1000]
	ElementLine [25000 -12500 25000 12500 1000]
	ElementLine [-5000 -12500 25000 -12500 1000]
	ElementLine [25000 12500 -5000 12500 1000]

	)

Element["" "ICSP_HEADER" "CONN6" "unknown" 430000 422500 -22500 20000 0 100 ""]
(
	Pin[0 0 6000 2000 6600 3500 "MISO" "1" "edge2"]
	Pin[0 10000 6000 2000 6600 3500 "Vcc" "2" "edge2"]
	Pin[-10000 0 6000 2000 6600 3500 "SCK" "3" "edge2"]
	Pin[-10000 10000 6000 2000 6600 3500 "MOSI" "4" "edge2"]
	Pin[-20000 0 6000 2000 6600 3500 "Reset" "5" "edge2"]
	Pin[-20000 10000 6000 2000 6600 3500 "GND" "6" "edge2"]
	ElementLine [-25000 -5000 -25000 15000 1000]
	ElementLine [-25000 15000 5000 15000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-25000 -5000 5000 -5000 1000]

	)

Element["" "100-6-1" "SERIAL" "unknown" 470000 430000 16000 5000 0 100 ""]
(
	Pin[0 0 8000 2000 7600 4000 "1" "1" "edge2"]
	Pin[10000 0 8000 2000 7600 4000 "2" "2" "edge2"]
	Pin[20000 0 8000 2000 7600 4000 "3" "3" "edge2"]
	Pin[30000 0 8000 2000 7600 4000 "4" "4" "edge2"]
	Pin[40000 0 8000 2000 7600 4000 "5" "5" "edge2"]
	Pin[50000 0 8000 2000 7600 4000 "6" "6" "edge2"]
	ElementLine [-5000 -7500 55000 -7500 1000]
	ElementLine [-5000 12500 -5000 -12500 1000]
	ElementLine [55000 -12500 55000 12500 1000]
	ElementLine [-5000 -12500 55000 -12500 1000]
	ElementLine [55000 12500 -5000 12500 1000]

	)

Element["" "ACY100" "C14" "0.1_uF" 447500 380000 -10500 4500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [3500 -3500 3500 3500 1000]
	ElementLine [-13500 -3500 3500 -3500 1000]
	ElementLine [-13500 -3500 -13500 3500 1000]
	ElementLine [-13500 3500 3500 3500 1000]

	)

Element["" "JUMPER2" "J2" "unknown" 504941 240059 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J3" "unknown" 514941 240059 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J5" "unknown" 412441 240059 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J6" "unknown" 422441 240059 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "JUMPER2" "J8" "unknown" 319941 240059 -2500 16500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "ACY100" "C18" "100_nF" 427500 295000 -3000 -10500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [-3500 3500 -3500 -3500 1000]
	ElementLine [13500 3500 -3500 3500 1000]
	ElementLine [13500 -3500 13500 3500 1000]
	ElementLine [-3500 -3500 13500 -3500 1000]

	)

Element["" "JUMPER2" "J13" "unknown" 582500 462500 -5000 9000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]

	)

Element["" "ACY100" "C4" "22_pF" 475000 400000 4500 8000 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 10000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-3500 -3500 3500 -3500 1000]
	ElementLine [-3500 -3500 -3500 13500 1000]
	ElementLine [-3500 13500 3500 13500 1000]
	ElementLine [3500 -3500 3500 13500 1000]

	)

Element["" "LED5" "LED5" "unknown" 229941 422559 -15000 -7500 3 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "LED5" "LED2" "unknown" 229941 477559 -15500 -8500 3 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "1N4004" "D1" "1N4004" 185000 397500 28700 -6600 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[40000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [13300 -6600 13300 6600 1000]
	ElementLine [26700 6600 13300 0 1000]
	ElementLine [26700 -6600 26700 6600 1000]
	ElementLine [13300 0 26700 -6600 1000]
	ElementLine [26700 0 40000 0 1000]
	ElementLine [0 0 13300 0 1000]

	)

Element["" "ACY100" "C5" "0.1_uF" 530000 407500 -8000 -10500 0 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square,edge2"]
	Pin[-10000 0 5500 3000 6100 3000 "2" "2" "edge2"]
	ElementLine [3500 -3500 3500 3500 1000]
	ElementLine [-13500 -3500 3500 -3500 1000]
	ElementLine [-13500 -3500 -13500 3500 1000]
	ElementLine [-13500 3500 3500 3500 1000]

	)

Element["" "TO-220_FLAT" "Q3" "TIP120" 255000 477500 30000 -2500 3 100 ""]
(
	Pin[0 -10000 8000 2000 9000 5000 "1" "1" "edge2"]
	Pin[0 0 8000 2000 9000 5000 "2" "2" "edge2"]
	Pin[0 10000 8000 2000 9000 5000 "3" "3" "edge2"]
	ElementLine [45000 -20000 45000 20000 1000]
	ElementLine [75000 -15000 70000 -20000 1000]
	ElementLine [75000 -15000 75000 15000 1000]
	ElementLine [70000 20000 75000 15000 1000]
	ElementLine [15000 20000 70000 20000 1000]
	ElementLine [15000 -20000 15000 20000 1000]
	ElementLine [15000 -20000 70000 -20000 1000]
	ElementLine [5000 10000 15000 10000 1000]
	ElementLine [5000 0 15000 0 1000]
	ElementLine [5000 -10000 15000 -10000 1000]
	ElementArc [64000 0 7500 7500 270 360 1000]

	)

Element["" "1N4004" "D2" "1N4004" 185000 342500 28700 -6600 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[40000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [13300 -6600 13300 6600 1000]
	ElementLine [26700 6600 13300 0 1000]
	ElementLine [26700 -6600 26700 6600 1000]
	ElementLine [13300 0 26700 -6600 1000]
	ElementLine [26700 0 40000 0 1000]
	ElementLine [0 0 13300 0 1000]

	)

Element["" "ACY500" "L1" "100 uH" 542500 447500 -2900 -23500 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -50000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-4100 -12500 4100 -12500 1000]
	ElementLine [4100 -37500 4100 -12500 1000]
	ElementLine [-4100 -37500 4100 -37500 1000]
	ElementLine [-4100 -37500 -4100 -12500 1000]
	ElementLine [0 -50000 0 -37500 1000]
	ElementLine [0 -12500 0 0 1000]

	)

Element["" "crystal" "U6" "16_mHz" 475000 390000 -13500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[-20000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [-20000 5000 0 5000 1000]
	ElementLine [-20000 -5000 0 -5000 1000]
	ElementArc [0 0 5000 5000 90 180 1000]
	ElementArc [-20000 0 5000 5000 270 180 1000]

	)

Element["" "TO-220_FLAT" "Q2" "TIP120" 255000 422500 30000 -2500 3 100 ""]
(
	Pin[0 -10000 8000 2000 9000 5000 "1" "1" "edge2"]
	Pin[0 0 8000 2000 9000 5000 "2" "2" "edge2"]
	Pin[0 10000 8000 2000 9000 5000 "3" "3" "edge2"]
	ElementLine [45000 -20000 45000 20000 1000]
	ElementLine [75000 -15000 70000 -20000 1000]
	ElementLine [75000 -15000 75000 15000 1000]
	ElementLine [70000 20000 75000 15000 1000]
	ElementLine [15000 20000 70000 20000 1000]
	ElementLine [15000 -20000 15000 20000 1000]
	ElementLine [15000 -20000 70000 -20000 1000]
	ElementLine [5000 10000 15000 10000 1000]
	ElementLine [5000 0 15000 0 1000]
	ElementLine [5000 -10000 15000 -10000 1000]
	ElementArc [64000 0 7500 7500 270 360 1000]

	)

Element["" "RCY100" "CT1" "10 uF" 224941 312559 8500 1000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "-" "2" ""]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "RT2" "4k7" 242441 302559 -3000 -10500 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 -30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 -25000 0 -21000 1000]
	ElementLine [4000 -21000 4000 -9000 1000]
	ElementLine [-4000 -21000 4000 -21000 1000]
	ElementLine [-4000 -21000 -4000 -9000 1000]
	ElementLine [-4000 -9000 4000 -9000 1000]
	ElementLine [0 -9000 0 -5000 1000]

	)

Element["" "ACY100" "C3" "22_pF" 465000 400000 -10500 8000 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 10000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-3500 -3500 3500 -3500 1000]
	ElementLine [-3500 -3500 -3500 13500 1000]
	ElementLine [-3500 13500 3500 13500 1000]
	ElementLine [3500 -3500 3500 13500 1000]

	)

Element["" "ACY100" "C16" "0.1_uF" 290000 190000 -3000 -17000 1 100 ""]
(
	Pin[0 0 5500 3000 6100 3000 "1" "1" "square"]
	Pin[0 -10000 5500 3000 6100 3000 "2" "2" ""]
	ElementLine [-3500 3500 3500 3500 1000]
	ElementLine [3500 -13500 3500 3500 1000]
	ElementLine [-3500 -13500 3500 -13500 1000]
	ElementLine [-3500 -13500 -3500 3500 1000]

	)

Element["" "1N4004" "D3" "1N4004" 185000 452500 28700 -6600 0 100 ""]
(
	Pin[0 0 8000 3000 8600 5000 "1" "1" "square,edge2"]
	Pin[40000 0 8000 3000 8600 5000 "2" "2" "edge2"]
	ElementLine [13300 -6600 13300 6600 1000]
	ElementLine [26700 6600 13300 0 1000]
	ElementLine [26700 -6600 26700 6600 1000]
	ElementLine [13300 0 26700 -6600 1000]
	ElementLine [26700 0 40000 0 1000]
	ElementLine [0 0 13300 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R23" "560" 220000 332500 10000 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R22" "560" 219941 387559 10000 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R12" "1K" 257500 395000 10500 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R13" "1K" 257500 450000 10500 -3000 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "100-3-1" "TEMP2" "unknown" 197441 270059 -5000 2500 3 100 ""]
(
	Pin[0 0 8000 2000 7600 4000 "1" "1" ""]
	Pin[0 10000 8000 2000 7600 4000 "2" "2" ""]
	Pin[0 20000 8000 2000 7600 4000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "LED5" "LED6" "unknown" 229941 367559 -15000 -5000 3 100 ""]
(
	Pin[0 -5000 6500 3000 7100 4300 "A" "1" "square"]
	Pin[0 5000 6500 3000 7100 4300 "K" "2" ""]
	ElementArc [0 0 11800 11800 270 360 1000]
	ElementArc [0 0 13800 13800 270 360 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R11" "1K" 257500 340000 10500 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R14" "560" 220000 442500 10000 -2500 0 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" "edge2"]
	Pin[30000 0 6000 3000 6000 2800 "2" "2" "edge2"]
	ElementLine [5000 0 9000 0 1000]
	ElementLine [9000 -4000 9000 4000 1000]
	ElementLine [9000 -4000 21000 -4000 1000]
	ElementLine [21000 -4000 21000 4000 1000]
	ElementLine [9000 4000 21000 4000 1000]
	ElementLine [21000 0 25000 0 1000]

	)

Element["" "100-3-1" "X_MIN" "unknown" 505000 472500 -5000 2500 3 100 ""]
(
	Pin[0 0 8000 2000 7600 4000 "1" "1" ""]
	Pin[0 10000 8000 2000 7600 4000 "2" "2" ""]
	Pin[0 20000 8000 2000 7600 4000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "100-3-1" "X_MAX" "unknown" 475000 472500 -5000 2500 3 100 ""]
(
	Pin[0 0 8000 2000 7600 4000 "1" "1" ""]
	Pin[0 10000 8000 2000 7600 4000 "2" "2" ""]
	Pin[0 20000 8000 2000 7600 4000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "100-3-1" "Y_MIN" "unknown" 445000 472500 -5000 2500 3 100 ""]
(
	Pin[0 0 8000 2000 7600 4000 "1" "1" ""]
	Pin[0 10000 8000 2000 7600 4000 "2" "2" ""]
	Pin[0 20000 8000 2000 7600 4000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "100-3-1" "Y_MAX" "unknown" 415000 472500 -5000 2500 3 100 ""]
(
	Pin[0 0 8000 2000 7600 4000 "1" "1" ""]
	Pin[0 10000 8000 2000 7600 4000 "2" "2" ""]
	Pin[0 20000 8000 2000 7600 4000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "100-3-1" "Z_MIN" "unknown" 385000 472500 -5000 2500 3 100 ""]
(
	Pin[0 0 8000 2000 7600 4000 "1" "1" ""]
	Pin[0 10000 8000 2000 7600 4000 "2" "2" ""]
	Pin[0 20000 8000 2000 7600 4000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "100-3-1" "Z_MAX" "unknown" 355000 472500 -5000 2500 3 100 ""]
(
	Pin[0 0 8000 2000 7600 4000 "1" "1" ""]
	Pin[0 10000 8000 2000 7600 4000 "2" "2" ""]
	Pin[0 20000 8000 2000 7600 4000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "100-3-1" "TEMP1" "unknown" 197441 302559 -5000 2500 3 100 ""]
(
	Pin[0 0 8000 2000 7600 4000 "1" "1" ""]
	Pin[0 10000 8000 2000 7600 4000 "2" "2" ""]
	Pin[0 20000 8000 2000 7600 4000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "100-3-1" "FAN1" "unknown" 197441 467559 -5000 5000 3 100 ""]
(
	Pin[0 0 8000 2000 7600 4000 "1" "1" ""]
	Pin[0 10000 8000 2000 7600 4000 "2" "2" ""]
	Pin[0 20000 8000 2000 7600 4000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "100-3-1" "HEATER1" "unknown" 197441 357559 -5000 0 3 100 ""]
(
	Pin[0 0 8000 2000 7600 4000 "1" "1" ""]
	Pin[0 10000 8000 2000 7600 4000 "2" "2" ""]
	Pin[0 20000 8000 2000 7600 4000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "100-3-1" "HEATER2" "unknown" 197441 412559 -5000 0 3 100 ""]
(
	Pin[0 0 8000 2000 7600 4000 "1" "1" ""]
	Pin[0 10000 8000 2000 7600 4000 "2" "2" ""]
	Pin[0 20000 8000 2000 7600 4000 "3" "3" ""]
	ElementLine [7500 -5000 7500 25000 1000]
	ElementLine [-12500 -5000 12500 -5000 1000]
	ElementLine [-12500 25000 12500 25000 1000]
	ElementLine [12500 -5000 12500 25000 1000]
	ElementLine [-12500 -5000 -12500 25000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R3" "10K" 562500 407500 -2800 17900 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "0.125W_Carbon_Resistor" "R1" "10K" 552500 417500 -2800 17900 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "1" "1" ""]
	Pin[0 30000 6000 3000 6000 2800 "2" "2" ""]
	ElementLine [0 21000 0 25000 1000]
	ElementLine [-4000 9000 -4000 21000 1000]
	ElementLine [-4000 21000 4000 21000 1000]
	ElementLine [4000 9000 4000 21000 1000]
	ElementLine [-4000 9000 4000 9000 1000]
	ElementLine [0 5000 0 9000 1000]

	)

Element["" "JUMPER5" "MISC" "unknown" 497500 387500 2500 6500 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	Pin[20000 0 6000 3000 6600 3800 "3" "3" "edge2"]
	Pin[30000 0 6000 3000 6600 3800 "4" "4" "edge2"]
	Pin[40000 0 6000 3000 6600 3800 "5" "5" "edge2"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 45000 -5000 1000]
	ElementLine [45000 -5000 45000 5000 1000]
	ElementLine [-5000 5000 45000 5000 1000]

	)
Layer(1 "solder")
(
	Line[217441 245059 222441 250059 2000 3200 "clearline"]
	Line[243189 140059 243189 146811 7874 3150 "clearline"]
	Line[527500 322500 555000 350000 2000 3200 "clearline"]
	Line[524941 222559 534941 222559 2000 3200 "clearline"]
	Line[207441 207559 583741 207559 5000 2000 "clearline"]
	Line[274685 140059 275041 140415 7874 3150 "clearline"]
	Line[552441 492559 354941 492559 5000 2000 "clearline"]
	Line[217441 222441 217500 222500 2000 3200 "clearline"]
	Line[544941 257559 537500 265000 2000 3200 "clearline"]
	Line[555000 377500 562500 385000 2000 3200 "clearline"]
	Line[247500 222500 257500 222500 2000 3200 "clearline"]
	Line[227441 140059 227441 172441 7874 3150 "clearline"]
	Line[445059 444941 445059 427441 2000 3200 "clearline"]
	Line[247441 172441 247500 172500 7874 3150 "clearline"]
	Line[339941 222559 349941 222559 2000 3200 "clearline"]
	Line[400787 150905 412441 162559 7874 3150 "clearline"]
	Line[257500 172500 257500 165000 7874 3150 "clearline"]
	Line[350000 467500 355000 472500 2000 3200 "clearline"]
	Line[452441 167559 452382 162618 2000 3200 "clearline"]
	Line[382500 450000 422500 450000 2000 3200 "clearline"]
	Line[545000 395000 545000 367500 2000 3200 "clearline"]
	Line[497500 387500 497500 370000 2000 3200 "clearline"]
	Line[455000 225118 452441 222559 2000 3200 "clearline"]
	Line[554941 222559 555000 257500 2000 3200 "clearline"]
	Line[267500 180000 267441 172559 5000 3200 "clearline"]
	Line[564941 492559 579941 492559 2000 3200 "clearline"]
	Line[495000 295000 497500 297500 2000 3200 "clearline"]
	Line[557500 315000 557500 270118 5000 2000 "clearline"]
	Line[507500 387500 507500 370000 2000 3200 "clearline"]
	Line[227441 172441 227500 172500 7874 3150 "clearline"]
	Line[359941 167559 364941 162559 2000 3200 "clearline"]
	Line[432441 222559 442441 222559 2000 3200 "clearline"]
	Line[319941 172559 319941 160059 7874 3150 "clearline"]
	Line[579941 377737 577737 377737 5000 2000 "clearline"]
	Line[422500 450000 445000 472500 2000 3200 "clearline"]
	Line[243189 146811 237441 152559 7874 3150 "clearline"]
	Line[329941 138701 329921 138681 7874 3150 "clearline"]
	Line[487402 138681 487402 145020 7874 3150 "clearline"]
	Line[367500 455000 385000 472500 2000 3200 "clearline"]
	Line[361417 138681 361417 151083 7874 3150 "clearline"]
	Line[485000 252500 485000 222618 2000 3200 "clearline"]
	Line[591000 401000 591000 386500 5000 2000 "clearline"]
	Line[329941 172559 329941 138701 7874 3150 "clearline"]
	Line[230000 302500 197500 302500 5000 2000 "clearline"]
	Line[448031 154469 442441 160059 7874 3150 "clearline"]
	Line[372500 290000 377500 295000 2000 3200 "clearline"]
	Line[593741 403741 591000 401000 5000 2000 "clearline"]
	Line[339941 172559 339941 157559 7874 3150 "clearline"]
	Line[159941 255059 162441 255059 5000 2000 "clearline"]
	Line[475000 390000 467441 382559 2000 3200 "clearline"]
	Line[545000 460000 545000 447500 5000 2000 "clearline"]
	Line[504941 222559 504941 240059 2000 3200 "clearline"]
	Line[325000 295000 362500 295000 2000 3200 "clearline"]
	Line[349941 162559 349941 172559 7874 3150 "clearline"]
	Line[518898 138681 518898 138681 7874 3150 "clearline"]
	Line[258937 148563 247441 160059 7874 3150 "clearline"]
	Line[445059 427441 417500 400000 2000 3200 "clearline"]
	Line[503150 138681 503150 145768 7874 3150 "clearline"]
	Line[592500 462500 592500 447500 5000 2000 "clearline"]
	Line[307441 270059 327441 290059 2000 3200 "clearline"]
	Line[452441 172559 452500 180000 5000 3200 "clearline"]
	Line[345669 138681 345669 151831 7874 3150 "clearline"]
	Line[534646 172264 534941 172559 7874 3150 "clearline"]
	Line[361417 151083 349941 162559 7874 3150 "clearline"]
	Line[237441 240059 237441 222559 2000 3200 "clearline"]
	Line[258937 140059 258937 148563 7874 3150 "clearline"]
	Line[416535 138681 416535 151653 7874 3150 "clearline"]
	Line[567500 367500 567500 325000 5000 2000 "clearline"]
	Line[327441 290059 372500 290000 2000 3200 "clearline"]
	Line[319941 160059 314173 154291 7874 3150 "clearline"]
	Line[416535 151653 422441 157559 7874 3150 "clearline"]
	Line[514941 222559 514941 240059 2000 3200 "clearline"]
	Line[427500 370000 427500 400000 2000 3200 "clearline"]
	Line[309941 245059 314941 250059 2000 3200 "clearline"]
	Line[410000 385000 410000 402500 2000 3200 "clearline"]
	Line[510000 425000 487500 402500 2000 3200 "clearline"]
	Line[272500 302500 267500 307500 2000 3200 "clearline"]
	Line[544941 172559 544941 162559 2000 3200 "clearline"]
	Line[330000 285000 309882 265118 2000 3200 "clearline"]
	Line[197500 302500 197441 302559 5000 2000 "clearline"]
	Line[274685 147815 257441 165059 7874 3150 "clearline"]
	Line[197441 270059 197441 217559 5000 2000 "clearline"]
	Line[345669 151831 339941 157559 7874 3150 "clearline"]
	Line[274685 140059 274685 147815 7874 3150 "clearline"]
	Line[582441 462559 552500 492500 5000 2000 "clearline"]
	Line[505000 270000 542500 270000 2000 3200 "clearline"]
	Line[312441 282559 325000 295000 2000 3200 "clearline"]
	Line[359941 172559 359941 180059 5000 3200 "clearline"]
	Line[500000 277500 500000 287500 2000 3200 "clearline"]
	Line[247441 160059 247441 172441 7874 3150 "clearline"]
	Line[357500 370000 357500 405000 2000 3200 "clearline"]
	Line[452441 172559 452441 167559 2000 3200 "clearline"]
	Line[593741 425059 593741 403741 5000 2000 "clearline"]
	Line[410000 455000 415000 460000 2000 3200 "clearline"]
	Line[407500 382500 410000 385000 2000 3200 "clearline"]
	Line[402441 245059 407441 250059 2000 3200 "clearline"]
	Line[499941 250059 537382 250118 2000 3200 "clearline"]
	Line[249941 310059 252441 307559 5000 3200 "clearline"]
	Line[422441 172559 422441 157559 7874 3150 "clearline"]
	Line[518898 144016 524941 150059 7874 3150 "clearline"]
	Line[237441 222559 237500 222500 2000 3200 "clearline"]
	Line[367500 310000 367500 300000 2000 3200 "clearline"]
	Line[402500 402500 402500 390000 2000 3200 "clearline"]
	Line[319941 222559 319941 240059 2000 3200 "clearline"]
	Line[270000 255118 285000 270000 2000 3200 "clearline"]
	Line[567382 207618 567441 260059 5000 2000 "clearline"]
	Line[437500 397500 437500 370000 5000 2000 "clearline"]
	Line[562500 447500 562500 437500 5000 2000 "clearline"]
	Line[422441 222559 422441 240059 2000 3200 "clearline"]
	Line[270000 225000 270000 255000 2000 3200 "clearline"]
	Line[350000 420000 367500 402500 2000 3200 "clearline"]
	Line[527500 310000 527500 322500 2000 3200 "clearline"]
	Line[229941 302559 237441 310059 5000 3200 "clearline"]
	Line[197441 270059 199941 270059 2000 3200 "clearline"]
	Line[494941 245059 499941 250059 2000 3200 "clearline"]
	Line[400787 138681 400787 150905 7874 3150 "clearline"]
	Line[237500 172500 237500 152500 7874 3150 "clearline"]
	Line[267500 167500 272441 162559 2000 3200 "clearline"]
	Line[442441 172559 442441 160059 7874 3150 "clearline"]
	Line[448031 154469 447441 155059 7874 3150 "clearline"]
	Line[152441 247559 159941 255059 5000 2000 "clearline"]
	Line[329941 222559 329941 240059 2000 3200 "clearline"]
	Line[309941 222559 309941 245059 2000 3200 "clearline"]
	Line[407441 250059 447500 250000 2000 3200 "clearline"]
	Line[601594 377736 597264 377736 2000 3200 "clearline"]
	Line[514941 172559 514941 157559 7874 3150 "clearline"]
	Line[457500 275000 457500 307500 2000 3200 "clearline"]
	Line[524941 172559 524941 150059 7874 3150 "clearline"]
	Line[504941 162559 504941 172559 7874 3150 "clearline"]
	Line[448031 138681 448031 154469 7874 3150 "clearline"]
	Line[369941 222559 370000 270000 2000 3200 "clearline"]
	Line[487500 370000 487500 402500 2000 3200 "clearline"]
	Line[175374 139626 152441 162559 5000 2000 "clearline"]
	Line[152441 162559 152441 247559 5000 2000 "clearline"]
	Line[222441 250059 262382 250118 2000 3200 "clearline"]
	Line[377500 455000 372500 450000 2000 3200 "clearline"]
	Line[402441 222559 402441 245059 2000 3200 "clearline"]
	Line[287441 265059 309882 265118 2000 3200 "clearline"]
	Line[197441 270059 209941 270059 5000 2000 "clearline"]
	Line[362441 227559 362500 270000 2000 3200 "clearline"]
	Line[192441 255059 197441 255059 5000 2000 "clearline"]
	Line[287441 315059 292500 310000 2000 3200 "clearline"]
	Line[503150 145768 514941 157559 7874 3150 "clearline"]
	Line[362500 270000 372500 280000 2000 3200 "clearline"]
	Line[228941 316559 253441 316559 2000 3200 "clearline"]
	Line[209941 270059 212441 272559 5000 2000 "clearline"]
	Line[299941 220059 305000 215000 2000 3200 "clearline"]
	Line[432283 138681 432283 172401 7874 3150 "clearline"]
	Line[224941 312559 228941 316559 2000 3200 "clearline"]
	Line[412441 172559 412441 162559 7874 3150 "clearline"]
	Line[382500 285000 387500 290000 2000 3200 "clearline"]
	Line[197441 312559 224941 312559 2000 3200 "clearline"]
	Line[267500 222500 270000 225000 2000 3200 "clearline"]
	Line[420000 422500 410000 412500 2000 3200 "clearline"]
	Line[217441 222559 217500 222500 2000 3200 "clearline"]
	Line[457441 417559 457441 440059 5000 2000 "clearline"]
	Line[601594 377736 599764 377736 5000 2000 "clearline"]
	Line[544941 167559 544941 206772 5000 2000 "clearline"]
	Line[314173 138681 314173 154291 7874 3150 "clearline"]
	Line[359941 172559 359941 167559 2000 3200 "clearline"]
	Line[212441 272559 262441 272559 5000 2000 "clearline"]
	Line[262441 302559 262441 307559 2000 3200 "clearline"]
	Line[534646 138681 534646 172264 7874 3150 "clearline"]
	Line[253441 316559 262441 307559 2000 3200 "clearline"]
	Line[234941 280059 242441 287559 2000 3200 "clearline"]
	Line[242441 287559 242441 302559 2000 3200 "clearline"]
	Line[477500 380000 482500 385000 2000 3200 "clearline"]
	Line[592500 447500 592500 426300 5000 2000 "clearline"]
	Line[395000 385000 395000 397500 2000 3200 "clearline"]
	Line[314173 138681 313873 138981 7874 3150 "clearline"]
	Line[357500 305000 357500 307500 2000 3200 "clearline"]
	Line[252441 292559 252441 307559 5000 3200 "clearline"]
	Line[237441 310059 249941 310059 5000 3200 "clearline"]
	Line[455000 272500 457500 275000 2000 3200 "clearline"]
	Line[217441 222559 217441 245059 2000 3200 "clearline"]
	Line[494941 222559 494941 245059 2000 3200 "clearline"]
	Line[437500 397500 457441 417559 5000 2000 "clearline"]
	Line[487402 145020 504941 162559 7874 3150 "clearline"]
	Line[467500 370000 467500 382500 2000 3200 "clearline"]
	Line[550000 477500 570000 457500 2000 3200 "clearline"]
	Line[565000 430000 537500 430000 2000 3200 "clearline"]
	Line[277500 255118 287500 265000 2000 3200 "clearline"]
	Line[277500 222500 277500 255000 2000 3200 "clearline"]
	Line[412441 240059 412441 222559 2000 3200 "clearline"]
	Line[285000 270000 307441 270059 2000 3200 "clearline"]
	Line[462441 222559 462500 272500 2000 3200 "clearline"]
	Line[267500 307500 262500 307500 2000 3200 "clearline"]
	Line[490000 445000 489941 430059 5000 2000 "clearline"]
	Line[237441 282559 312441 282559 2000 3200 "clearline"]
	Line[532500 410000 532500 425000 2000 3200 "clearline"]
	Line[500000 430000 500000 425000 2000 3200 "clearline"]
	Line[465000 447500 562500 447500 5000 2000 "clearline"]
	Line[347500 310000 292500 310000 2000 3200 "clearline"]
	Line[292500 250000 292500 207500 2000 3200 "clearline"]
	Line[342500 420000 357500 405000 2000 3200 "clearline"]
	Line[570000 435000 565000 430000 2000 3200 "clearline"]
	Line[544941 222559 544941 257559 2000 3200 "clearline"]
	Line[457441 440059 464941 447559 5000 2000 "clearline"]
	Line[372500 412500 372500 450000 2000 3200 "clearline"]
	Line[197441 217559 207441 207559 5000 2000 "clearline"]
	Line[227500 222500 227500 240000 2000 3200 "clearline"]
	Line[430000 432500 430000 447500 5000 2000 "clearline"]
	Line[447500 285000 447500 310000 2000 3200 "clearline"]
	Line[582500 407500 580000 405000 5000 2000 "clearline"]
	Line[477500 370000 477500 380000 2000 3200 "clearline"]
	Line[550000 380000 552500 382500 2000 3200 "clearline"]
	Line[287441 340059 287441 315059 2000 3200 "clearline"]
	Line[267500 167500 267500 172500 2000 3200 "clearline"]
	Line[417500 310000 417500 285000 2000 3200 "clearline"]
	Line[599764 377736 591000 386500 5000 2000 "clearline"]
	Line[382500 257500 390000 257500 2000 3200 "clearline"]
	Line[234941 280059 197441 280059 2000 3200 "clearline"]
	Line[505000 472500 492500 460000 2000 3200 "clearline"]
	Line[552500 382500 552500 417500 2000 3200 "clearline"]
	Line[592500 426300 593741 425059 5000 2000 "clearline"]
	Line[347500 370000 322500 395000 2000 3200 "clearline"]
	Line[555000 257500 542500 270000 2000 3200 "clearline"]
	Line[407500 382500 407500 370000 2000 3200 "clearline"]
	Line[527500 387500 527500 370000 2000 3200 "clearline"]
	Line[579941 492559 582500 490000 2000 3200 "clearline"]
	Line[397500 370000 397500 382500 2000 3200 "clearline"]
	Line[362500 225118 359941 222559 2000 3200 "clearline"]
	Line[577737 377737 567500 367500 5000 2000 "clearline"]
	Line[579704 377500 579941 377737 5000 2000 "clearline"]
	Line[582500 462500 582500 407500 5000 2000 "clearline"]
	Line[372500 280000 392500 280000 2000 3200 "clearline"]
	Line[450000 442500 462500 455000 2000 3200 "clearline"]
	Line[395000 397500 377500 415000 2000 3200 "clearline"]
	Line[562500 385000 562500 407500 2000 3200 "clearline"]
	Line[530000 477500 507500 455000 2000 3200 "clearline"]
	Line[385000 250000 385000 207500 2000 3200 "clearline"]
	Line[447263 309763 447500 312000 2000 3200 "clearline"]
	Line[550000 355000 550000 380000 2000 3200 "clearline"]
	Line[354882 250000 314941 250059 2000 3200 "clearline"]
	Line[517500 322500 550000 355000 2000 3200 "clearline"]
	Line[410000 402500 440059 432559 2000 3200 "clearline"]
	Line[517500 387500 517500 370000 2000 3200 "clearline"]
	Line[377500 455000 410000 455000 2000 3200 "clearline"]
	Line[447500 330000 447500 310000 2000 3200 "clearline"]
	Line[402500 402500 410000 410000 2000 3200 "clearline"]
	Line[410000 410000 410000 412500 2000 3200 "clearline"]
	Line[367500 410000 367500 455000 2000 3200 "clearline"]
	Line[445000 445000 460000 460000 2000 3200 "clearline"]
	Line[520000 407500 520000 430000 2000 3200 "clearline"]
	Line[537500 265000 502500 265000 2000 3200 "clearline"]
	Line[387500 397500 372500 412500 2000 3200 "clearline"]
	Line[420000 432500 420000 450000 2000 3200 "clearline"]
	Line[450000 422500 427500 400000 2000 3200 "clearline"]
	Line[545000 395000 542500 397500 2000 3200 "clearline"]
	Line[377500 400000 367500 410000 2000 3200 "clearline"]
	Line[440000 457500 440059 432559 2000 3200 "clearline"]
	Line[350000 420000 350000 467500 2000 3200 "clearline"]
	Line[500000 275000 505000 270000 2000 3200 "clearline"]
	Line[570000 457500 570000 435000 2000 3200 "clearline"]
	Line[387500 370000 387500 397500 2000 3200 "clearline"]
	Line[382500 450000 377500 445000 2000 3200 "clearline"]
	Line[492500 460000 460000 460000 2000 3200 "clearline"]
	Line[495000 272500 502500 265000 2000 3200 "clearline"]
	Line[537500 387500 537500 370000 2000 3200 "clearline"]
	Line[500000 277500 500000 275000 2000 3200 "clearline"]
	Line[580000 295571 566929 295571 2000 3200 "clearline"]
	Line[557500 270000 567441 260059 5000 2000 "clearline"]
	Line[570000 440000 570000 435000 2000 3200 "clearline"]
	Line[462500 455000 507500 455000 2000 3200 "clearline"]
	Line[455000 472500 475000 472500 2000 3200 "clearline"]
	Line[440000 457500 455000 472500 2000 3200 "clearline"]
	Line[415000 460000 415000 472500 2000 3200 "clearline"]
	Line[405000 417500 409941 422559 2000 3200 "clearline"]
	Line[566929 295571 565000 297500 2000 3200 "clearline"]
	Line[450000 422500 450000 442500 2000 3200 "clearline"]
	Line[385000 422500 409784 422284 2000 3200 "clearline"]
	Line[517500 310000 517500 322500 2000 3200 "clearline"]
	Line[580000 405000 580000 378249 5000 2000 "clearline"]
	Line[530000 477500 550000 477500 2000 3200 "clearline"]
	Line[455000 272500 455000 225118 2000 3200 "clearline"]
	Line[525000 455000 525000 460000 2000 3200 "clearline"]
	Line[555000 350000 555000 377500 2000 3200 "clearline"]
	Line[377500 445000 377500 415000 2000 3200 "clearline"]
	Line[545000 367500 527500 350000 2000 3200 "clearline"]
	Line[527500 350000 467500 350000 2000 3200 "clearline"]
	Line[467500 350000 447500 330000 2000 3200 "clearline"]
	Line[447559 309941 447500 310000 5000 2000 "clearline"]
	Line[407500 285000 397500 275000 2000 3200 "clearline"]
	Line[367500 370000 367500 402500 2000 3200 "clearline"]
	Line[537500 302500 537500 310000 2000 3200 "clearline"]
	Line[527500 282500 527500 310000 2000 3200 "clearline"]
	Line[497500 297500 497500 310000 2000 3200 "clearline"]
	Line[517500 310000 517500 282500 2000 3200 "clearline"]
	Line[377500 400000 377500 370000 2000 3200 "clearline"]
	Line[387500 290000 387500 310000 2000 3200 "clearline"]
	Line[462500 272500 467500 277500 2000 3200 "clearline"]
	Line[377500 295000 377500 310000 2000 3200 "clearline"]
	Line[567500 325000 557500 315000 5000 2000 "clearline"]
	Line[417500 400000 417500 370000 2000 3200 "clearline"]
	Line[477500 250000 477500 207500 2000 3200 "clearline"]
	Line[457500 370000 457500 375000 2000 3200 "clearline"]
	Line[330000 285000 382500 285000 2000 3200 "clearline"]
	Line[357500 305000 355000 302500 2000 3200 "clearline"]
	Line[495000 272500 495000 295000 2000 3200 "clearline"]
	Line[407500 285000 407500 310000 2000 3200 "clearline"]
	Line[370000 270000 375000 275000 2000 3200 "clearline"]
	Line[375000 275000 397500 275000 2000 3200 "clearline"]
	Line[507500 295000 507500 310000 2000 3200 "clearline"]
	Line[500000 287500 507500 295000 2000 3200 "clearline"]
	Line[427500 295000 427500 310000 2000 3200 "clearline"]
	Line[467500 277500 467500 310000 2000 3200 "clearline"]
	Line[392500 280000 397500 285000 2000 3200 "clearline"]
	Line[397500 285000 397500 310000 2000 3200 "clearline"]
	Line[362500 295000 367500 300000 2000 3200 "clearline"]
	Line[355000 302500 272500 302500 2000 3200 "clearline"]
	Line[537500 302500 542500 297500 2000 3200 "clearline"]
	Line[229941 372559 242441 372559 7874 3150 "clearline"]
	Line[197441 487559 224941 487559 7874 3150 "clearline"]
	Line[287441 450059 315000 450000 2000 3200 "clearline"]
	Line[219941 457559 219941 487559 5000 2000 "clearline"]
	Line[220000 350000 219941 377559 5000 2000 "clearline"]
	Line[247441 477559 254941 477559 7874 3150 "clearline"]
	Line[197441 377559 224941 377559 7874 3150 "clearline"]
	Line[224941 342559 220000 350000 5000 2000 "clearline"]
	Line[239941 352559 239882 342618 2000 3200 "clearline"]
	Line[242441 372559 247441 367559 7874 3150 "clearline"]
	Line[239941 342559 249941 332559 2000 3200 "clearline"]
	Line[225000 452500 219941 457559 5000 2000 "clearline"]
	Line[254941 367559 247441 367559 7874 3150 "clearline"]
	Line[239941 462559 229941 472559 2000 3200 "clearline"]
	Line[239941 452559 239941 462559 2000 3200 "clearline"]
	Line[224941 487559 229941 482559 7874 3150 "clearline"]
	Line[255000 467500 255000 452500 2000 3200 "clearline"]
	Line[255000 452500 257500 450000 2000 3200 "clearline"]
	Line[239941 352559 229941 362559 2000 3200 "clearline"]
	Line[315000 450000 335000 450000 2000 3200 "clearline"]
	Line[335000 450000 342500 442500 2000 3200 "clearline"]
	Line[342500 442500 342500 420000 2000 3200 "clearline"]
	Line[254941 357559 255000 342500 2000 3200 "clearline"]
	Line[224941 377559 229941 372559 7874 3150 "clearline"]
	Line[254941 342559 257500 340000 2000 3200 "clearline"]
	Line[239941 452559 249941 442559 2000 3200 "clearline"]
	Line[229941 482559 242441 482559 7874 3150 "clearline"]
	Line[242441 482559 247441 477559 7874 3150 "clearline"]
	Line[224941 432559 229941 427559 7874 3150 "clearline"]
	Line[239941 397559 249941 387559 2000 3200 "clearline"]
	Line[239941 407559 229941 417559 2000 3200 "clearline"]
	Line[219941 402559 219941 432559 5000 2000 "clearline"]
	Line[197441 432559 224941 432559 7874 3150 "clearline"]
	Line[224941 397559 219941 402559 5000 2000 "clearline"]
	Line[242441 427559 229941 427559 7874 3150 "clearline"]
	Line[239882 397618 239941 407559 2000 3200 "clearline"]
	Line[255000 412500 255000 397500 2000 3200 "clearline"]
	Line[255000 422500 247441 422559 7874 3150 "clearline"]
	Line[287500 395000 322500 395000 2000 3200 "clearline"]
	Line[247441 422559 242441 427559 7874 3150 "clearline"]
	Line[255000 397500 257500 395000 2000 3200 "clearline"]
	Line[525000 460000 535000 470000 2000 3200 "clearline"]
	Line[535000 470000 545000 470000 2000 3200 "clearline"]
	Line[207500 222500 207500 220000 2000 3200 "clearline"]
	Line[207500 220000 212500 215000 2000 3200 "clearline"]
	Line[212500 215000 280000 215000 2000 3200 "clearline"]
	Line[280000 215000 285000 220000 2000 3200 "clearline"]
	Line[285000 220000 285000 252500 2000 3200 "clearline"]
	Line[285000 252500 290000 257500 2000 3200 "clearline"]
	Line[290000 257500 295000 257500 2000 3200 "clearline"]
	Line[295000 257500 300000 252500 2000 3200 "clearline"]
	Line[300000 252500 300000 222618 2000 3200 "clearline"]
	Line[300000 222618 299941 222559 2000 3200 "clearline"]
	Line[299941 222559 299941 220059 2000 3200 "clearline"]
	Line[305000 215000 372500 215000 2000 3200 "clearline"]
	Line[372500 215000 377500 220000 2000 3200 "clearline"]
	Line[377500 220000 377500 252500 2000 3200 "clearline"]
	Line[377500 252500 382500 257500 2000 3200 "clearline"]
	Line[417500 285000 390000 257500 2000 3200 "clearline"]
	Line[390000 257500 392500 255000 2000 3200 "clearline"]
	Line[392500 255000 392500 222618 2000 3200 "clearline"]
	Line[470000 252500 475000 257500 2000 3200 "clearline"]
	Line[475000 257500 480000 257500 2000 3200 "clearline"]
	Line[480000 257500 485000 252500 2000 3200 "clearline"]
	Line[392441 220059 397500 215000 2000 3200 "clearline"]
	Line[392441 222559 392441 220059 2000 3200 "clearline"]
	Line[397500 215000 465000 215000 2000 3200 "clearline"]
	Line[465000 215000 470000 220000 2000 3200 "clearline"]
	Line[470000 220000 470000 252500 2000 3200 "clearline"]
	Line[362500 227500 362500 225118 2000 3200 "clearline"]
	Line[537500 430000 532500 425000 2000 3200 "clearline"]
	Line[532500 410000 530000 407500 2000 3200 "clearline"]
	Line[397500 382500 395000 385000 2000 3200 "clearline"]
	Line[482500 385000 482500 407500 2000 3200 "clearline"]
	Line[482500 407500 500000 425000 2000 3200 "clearline"]
	Line[405000 417500 402500 415000 2000 3200 "clearline"]
	Line[402500 415000 402500 412500 2000 3200 "clearline"]
	Line[457500 375000 457500 387500 2000 3200 "clearline"]
	Line[457500 387500 455000 390000 2000 3200 "clearline"]
	Line[455000 390000 465000 400000 2000 3200 "clearline"]
	Line[475000 390000 475000 400000 2000 3200 "clearline"]
	Line[510000 430000 510000 427500 2000 3200 "clearline"]
	Line[510000 430000 510000 425000 2000 3200 "clearline"]
	Text[365000 330000 0 253 "GPLv2" "auto"]
)
Layer(2 "GND-sldr")
(
	Line[265000 322500 189941 322559 5000 2000 ""]
	Line[224941 290059 192441 290059 5000 2000 ""]
	Line[254941 432559 272441 432559 7874 3150 ""]
	Line[472500 162500 472500 127500 7874 3150 ""]
	Line[437500 355000 447500 365000 5000 2000 ""]
	Line[607441 425059 614941 425059 5000 2000 ""]
	Line[613977 278523 614941 277559 7874 3150 ""]
	Line[477500 152500 477500 162500 7874 3150 ""]
	Line[300000 342500 287500 355000 5000 2000 ""]
	Line[475000 410000 462500 410000 5000 2000 ""]
	Line[467500 162500 490000 162500 7874 3150 ""]
	Line[215000 147500 215000 125000 7874 3150 ""]
	Line[554941 172559 554941 127559 7874 3150 ""]
	Line[589941 502559 287500 502500 7874 3150 ""]
	Line[190000 127500 572500 127500 7874 3150 ""]
	Line[187441 295059 192441 290059 5000 2000 ""]
	Line[554941 127559 555000 127500 7874 3150 ""]
	Line[469941 430059 479941 430059 5000 2000 ""]
	Line[579941 311595 613977 311595 7874 3150 ""]
	Line[613977 311595 614941 312559 7874 3150 ""]
	Line[614351 445649 614941 445059 2000 3200 ""]
	Line[507500 277500 507500 282500 2000 3200 ""]
	Line[469941 417559 469882 430118 5000 2000 ""]
	Line[190000 125000 570000 125000 7874 3150 ""]
	Line[560000 327500 560000 372500 2000 3200 ""]
	Line[382500 157500 390000 157500 7874 3150 ""]
	Line[287500 502500 272441 487559 7874 3150 ""]
	Line[579941 311595 579941 344666 7874 3150 ""]
	Line[265000 322500 272441 330059 5000 2000 ""]
	Line[601594 278523 613977 278523 7874 3150 ""]
	Line[575000 410000 575000 460000 2000 3200 ""]
	Line[187441 320059 189882 322618 5000 2000 ""]
	Line[174921 179626 163740 190807 5000 2000 ""]
	Line[254941 487559 272441 487559 7874 3150 ""]
	Line[614548 344666 614941 345059 7874 3150 ""]
	Line[614941 315059 614941 312559 7874 3150 ""]
	Line[560000 172500 560000 127500 7874 3150 ""]
	Line[197500 182500 197500 130000 7874 3150 ""]
	Line[187441 320059 187441 295059 5000 2000 ""]
	Line[550000 317500 550000 282500 2000 3200 ""]
	Line[217500 150000 215000 147500 7874 3150 ""]
	Line[579941 344666 614548 344666 7874 3150 ""]
	Line[161771 234114 161771 192776 5000 2000 ""]
	Line[475000 180000 475000 162500 7874 3150 ""]
	Line[597441 207559 614941 207559 7874 3150 ""]
	Line[205000 162500 205000 127500 7874 3150 ""]
	Line[447500 365000 447500 395000 5000 2000 ""]
	Line[212500 162500 212500 130000 7874 3150 ""]
	Line[161771 192776 165708 188839 5000 2000 ""]
	Line[267441 172441 267500 172500 2000 3200 ""]
	Line[292500 162500 307500 162500 7874 3150 ""]
	Line[382500 162500 397500 162500 7874 3150 ""]
	Line[175925 179626 175925 159626 7874 3150 ""]
	Line[190000 125000 190000 182500 7874 3150 ""]
	Line[197500 165000 200000 162500 7874 3150 ""]
	Line[178799 182500 175925 179626 7874 3150 ""]
	Line[200000 162500 217500 162500 7874 3150 ""]
	Line[182500 182500 182500 160000 7874 3150 ""]
	Line[190000 160000 176299 160000 7874 3150 ""]
	Line[176299 160000 175925 159626 7874 3150 ""]
	Line[197500 182500 178799 182500 7874 3150 ""]
	Line[217500 172500 217500 150000 7874 3150 ""]
	Line[615000 455000 615000 170000 7874 3150 ""]
	Line[615000 170000 570000 125000 7874 3150 ""]
	Line[277500 172500 282500 167500 7874 3150 ""]
	Line[282500 167500 282500 155000 7874 3150 ""]
	Line[282500 155000 287500 150000 7874 3150 ""]
	Line[287500 150000 287500 127500 7874 3150 ""]
	Line[309941 172559 309941 165059 7874 3150 ""]
	Line[309941 165059 310000 165000 7874 3150 ""]
	Line[310000 165000 300000 155000 7874 3150 ""]
	Line[300000 157500 300000 127500 7874 3150 ""]
	Line[289941 180059 289941 127559 7874 3150 ""]
	Line[289941 127559 290000 127500 7874 3150 ""]
	Line[295000 127500 295000 157500 7874 3150 ""]
	Line[369941 172559 375000 167500 7874 3150 ""]
	Line[375000 167500 375000 127500 7874 3150 ""]
	Line[402441 172559 402441 167441 7874 3150 ""]
	Line[402441 167441 387500 152500 7874 3150 ""]
	Line[387500 152500 387500 127500 7874 3150 ""]
	Line[382441 180059 382441 127559 7874 3150 ""]
	Line[382441 127559 382500 127500 7874 3150 ""]
	Line[465000 170000 465000 127500 7874 3150 ""]
	Line[462441 172559 470000 165000 7874 3150 ""]
	Line[494941 172559 494941 167441 7874 3150 ""]
	Line[494941 167441 475000 147500 7874 3150 ""]
	Line[475000 147500 475000 130000 7874 3150 ""]
	Line[340000 490000 340000 502500 5000 2000 ""]
	Line[347500 482500 340000 490000 5000 2000 ""]
	Line[550000 282500 542500 275000 2000 3200 ""]
	Line[552500 482500 575000 460000 2000 3200 ""]
	Line[350000 342500 300000 342500 5000 2000 ""]
	Line[437500 355000 437500 285000 5000 2000 ""]
	Line[385590 440216 410000 440000 5000 2000 ""]
	Line[410000 432500 410000 440000 5000 2000 ""]
	Line[525000 485000 525000 482500 2000 3200 ""]
	Line[550000 317500 560000 327500 2000 3200 ""]
	Line[575000 410000 570000 405000 2000 3200 ""]
	Line[570000 405000 570000 382500 2000 3200 ""]
	Line[570000 382500 560000 372500 2000 3200 ""]
	Line[504941 482559 347500 482500 5000 2000 ""]
	Line[505000 482500 552500 482500 2000 3200 ""]
	Line[397500 462500 397500 482500 5000 2000 ""]
	Line[349941 342559 437441 342559 5000 2000 ""]
	Line[355000 482500 347500 482500 5000 2000 ""]
	Line[447500 395000 470000 417500 5000 2000 ""]
	Line[510000 275000 507500 277500 2000 3200 ""]
	Line[542500 275000 510000 275000 2000 3200 ""]
	Line[437263 309763 437500 310000 2000 3200 ""]
	Line[272500 330000 272500 355000 5000 2000 ""]
	Line[272382 487618 272441 355059 7874 3150 ""]
	Line[287500 355000 272500 355000 5000 2000 ""]
	Line[254941 377559 272441 377559 7874 3150 ""]
	Line[592500 500000 590000 502500 7874 3150 "clearline"]
	Line[592500 477500 592500 500000 7874 3150 "clearline"]
	Line[615000 455000 592500 477500 7874 3150 "clearline"]
)
Layer(3 "Vcc-sldr")
(
	Line[207500 172500 207441 195059 7874 3150 "clearline"]
	Line[207441 193091 177441 223091 7874 3150 "clearline"]
	Line[484941 172559 484941 197283 7874 3150 "clearline"]
	Line[199941 197559 484606 197618 7874 3150 "clearline"]
	Line[392441 172559 392441 192559 7874 3150 "clearline"]
	Line[197204 192775 177519 212460 7874 3150 "clearline"]
	Line[205079 192776 177500 192500 7874 3150 "clearline"]
	Line[197441 467559 192441 467559 7874 3150 "clearline"]
	Line[219941 387559 184941 387559 2000 3200 "clearline"]
	Line[177441 325059 177519 196713 7874 3150 "clearline"]
	Line[176770 192776 172519 196713 7874 3150 "clearline"]
	Line[172500 203051 175925 199626 5000 3200 "clearline"]
	Line[197441 357559 184941 357559 7874 3150 "clearline"]
	Line[219941 442559 184941 442559 2000 3200 "clearline"]
	Line[207500 172500 207500 172500 5000 3200 "clearline"]
	Line[299941 172559 299941 192559 7874 3150 "clearline"]
	Line[175000 225000 172500 222500 5000 3200 "clearline"]
	Line[207441 190059 484941 190059 7874 3150 "clearline"]
	Line[172500 222500 172500 203051 5000 3200 "clearline"]
	Line[197441 412559 184941 412559 7874 3150 "clearline"]
	Line[185000 460118 192441 467559 7874 3150 "clearline"]
	Line[184882 335118 185000 460118 7874 3150 "clearline"]
	Line[184941 335059 177441 327559 7874 3150 "clearline"]
	Line[219941 332559 184941 332559 2000 3200 "clearline"]
	Line[179488 198996 197500 200000 7874 3150 "clearline"]
)
Layer(4 "component")
(
	Line[162441 255059 192441 255059 5000 2000 ""]
	Line[562500 447500 592500 447500 5000 2000 ""]
	Line[402500 412500 440000 412500 2000 3200 ""]
	Line[430000 447500 465000 447500 2000 3200 ""]
	Line[452500 180000 452441 207559 5000 2000 ""]
	Line[267500 180000 267441 207559 5000 2000 ""]
	Line[359941 180059 360000 207500 5000 2000 ""]
	Line[252441 272559 252441 292559 5000 2000 ""]
	Line[397500 440000 397441 462559 5000 2000 ""]
	Line[542382 297618 564882 297618 5000 2000 ""]
	Line[417500 390000 402500 390000 2000 3200 ""]
)
Layer(5 "outline")
(
	Line[122047 511811 122047 118110 2000 3200 ""]
	Line[122047 118110 633858 118110 2000 3200 ""]
	Line[633858 118110 633858 511811 2000 3200 ""]
	Line[633858 511811 122047 511811 2000 3200 ""]
)
Layer(6 "unused")
(
)
Layer(7 "unused")
(
	Text[350000 335000 0 121 "(c) 2010 Traumflug, Jacky2k" ""]
	Text[350000 342500 0 121 "for RepRap" ""]
	Text[350000 355000 0 121 "http://reprap.org/wiki/Generation_7_Electronics" ""]
	Text[465000 335000 0 121 "GNU public Licence v2" ""]
)
NetList()
(
	Net("+5V" "(unknown)")
	(
		Connect("C6-1")
		Connect("C11-2")
		Connect("C12-2")
		Connect("C13-2")
		Connect("C17-2")
		Connect("CONN1-19")
		Connect("CONN1-20")
		Connect("CONN2-4")
		Connect("J13-1")
		Connect("R2-1")
		Connect("R6-1")
		Connect("R8-1")
		Connect("R10-1")
		Connect("R18-1")
		Connect("RT1-2")
		Connect("RT2-2")
		Connect("TEMP1-1")
		Connect("TEMP2-1")
		Connect("U2-10")
		Connect("U3-10")
		Connect("U4-10")
		Connect("U5-10")
		Connect("X_MAX-3")
		Connect("X_MIN-3")
		Connect("Y_MAX-3")
		Connect("Y_MIN-3")
		Connect("Z_MAX-3")
		Connect("Z_MIN-3")
	)
	Net("+12V" "(unknown)")
	(
		Connect("C1-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-1")
		Connect("C16-1")
		Connect("CONN2-1")
		Connect("D1-1")
		Connect("D2-1")
		Connect("D3-1")
		Connect("FAN1-1")
		Connect("HEATER1-1")
		Connect("HEATER2-1")
		Connect("R14-1")
		Connect("R22-1")
		Connect("R23-1")
		Connect("U2-16")
		Connect("U3-16")
		Connect("U4-16")
		Connect("U5-16")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C6-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-1")
		Connect("C12-1")
		Connect("C13-1")
		Connect("C14-1")
		Connect("C16-2")
		Connect("C17-1")
		Connect("C18-2")
		Connect("C19-2")
		Connect("CONN1-3")
		Connect("CONN1-5")
		Connect("CONN1-7")
		Connect("CONN1-15")
		Connect("CONN1-16")
		Connect("CONN1-17")
		Connect("CONN2-2")
		Connect("CONN2-3")
		Connect("CONN6-6")
		Connect("CT1-2")
		Connect("CT2-2")
		Connect("I2C-1")
		Connect("LED4-2")
		Connect("Q1-3")
		Connect("Q2-3")
		Connect("Q3-3")
		Connect("R16-2")
		Connect("RESET-1")
		Connect("SERIAL-1")
		Connect("SERIAL-2")
		Connect("TEMP1-3")
		Connect("TEMP2-3")
		Connect("U1-11")
		Connect("U1-31")
		Connect("U2-9")
		Connect("U2-15")
		Connect("U3-9")
		Connect("U3-15")
		Connect("U4-9")
		Connect("U4-15")
		Connect("U5-9")
		Connect("U5-15")
		Connect("X_MAX-2")
		Connect("X_MIN-2")
		Connect("Y_MAX-2")
		Connect("Y_MIN-2")
		Connect("Z_MAX-2")
		Connect("Z_MIN-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("R12-2")
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN6-1")
		Connect("U1-7")
		Connect("X_MAX-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("MISC-3")
		Connect("U1-18")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R13-2")
		Connect("U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-3")
		Connect("Z_MAX-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-4")
		Connect("Z_MIN-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-5")
		Connect("Y_MAX-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("CONN6-4")
		Connect("U1-6")
		Connect("Y_MIN-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("R11-2")
		Connect("U1-40")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("CONN6-3")
		Connect("U1-8")
		Connect("X_MIN-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("C5-1")
		Connect("CONN6-5")
		Connect("R30-1")
		Connect("RESET-2")
		Connect("U1-9")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("C2-1")
		Connect("C14-2")
		Connect("CONN1-9")
		Connect("CONN6-2")
		Connect("J13-2")
		Connect("L1-1")
		Connect("LED3-1")
		Connect("R1-2")
		Connect("R3-2")
		Connect("R30-2")
		Connect("SERIAL-3")
		Connect("U1-10")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C3-1")
		Connect("U1-12")
		Connect("U6-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C4-1")
		Connect("U1-13")
		Connect("U6-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("SERIAL-4")
		Connect("U1-14")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("SERIAL-5")
		Connect("U1-15")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("MISC-1")
		Connect("U1-16")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("MISC-2")
		Connect("U1-17")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("MISC-4")
		Connect("U1-19")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("MISC-5")
		Connect("U1-20")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("U1-29")
		Connect("U3-7")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN1-14")
		Connect("U1-21")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("I2C-3")
		Connect("R3-1")
		Connect("U1-22")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("I2C-2")
		Connect("R1-1")
		Connect("U1-23")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U1-25")
		Connect("U2-7")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("U1-24")
		Connect("U2-8")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("U1-28")
		Connect("U3-8")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("C19-1")
		Connect("L1-2")
		Connect("U1-30")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("C18-1")
		Connect("U1-32")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("U1-34")
		Connect("U4-8")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("U1-35")
		Connect("U4-7")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("U1-36")
		Connect("U5-8")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("U1-37")
		Connect("U5-7")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("CT2-1")
		Connect("RT2-1")
		Connect("TEMP2-2")
		Connect("U1-38")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("CT1-1")
		Connect("RT1-1")
		Connect("TEMP1-2")
		Connect("U1-39")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("J2-2")
		Connect("J3-2")
		Connect("R2-2")
		Connect("U2-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("J2-1")
		Connect("U2-3")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("J3-1")
		Connect("U2-4")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("U2-5")
		Connect("U2-6")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("U2-11")
		Connect("X_MOT-4")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("U2-12")
		Connect("X_MOT-3")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("U2-13")
		Connect("X_MOT-2")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("U2-14")
		Connect("X_MOT-1")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("J5-2")
		Connect("J6-2")
		Connect("R6-2")
		Connect("U3-2")
	)
	Net("unnamed_net45" "(unknown)")
	(
		Connect("J5-1")
		Connect("U3-3")
	)
	Net("unnamed_net46" "(unknown)")
	(
		Connect("J6-1")
		Connect("U3-4")
	)
	Net("unnamed_net47" "(unknown)")
	(
		Connect("U3-5")
		Connect("U3-6")
	)
	Net("unnamed_net48" "(unknown)")
	(
		Connect("U3-11")
		Connect("Y_MOT-4")
	)
	Net("unnamed_net49" "(unknown)")
	(
		Connect("U3-12")
		Connect("Y_MOT-3")
	)
	Net("unnamed_net50" "(unknown)")
	(
		Connect("U3-13")
		Connect("Y_MOT-2")
	)
	Net("unnamed_net51" "(unknown)")
	(
		Connect("U3-14")
		Connect("Y_MOT-1")
	)
	Net("unnamed_net52" "(unknown)")
	(
		Connect("J8-2")
		Connect("J9-2")
		Connect("R8-2")
		Connect("U4-2")
	)
	Net("unnamed_net53" "(unknown)")
	(
		Connect("J8-1")
		Connect("U4-3")
	)
	Net("unnamed_net54" "(unknown)")
	(
		Connect("J9-1")
		Connect("U4-4")
	)
	Net("unnamed_net55" "(unknown)")
	(
		Connect("U4-5")
		Connect("U4-6")
	)
	Net("unnamed_net56" "(unknown)")
	(
		Connect("U4-11")
		Connect("Z_MOT-4")
	)
	Net("unnamed_net57" "(unknown)")
	(
		Connect("U4-12")
		Connect("Z_MOT-3")
	)
	Net("unnamed_net58" "(unknown)")
	(
		Connect("U4-13")
		Connect("Z_MOT-2")
	)
	Net("unnamed_net59" "(unknown)")
	(
		Connect("U4-14")
		Connect("Z_MOT-1")
	)
	Net("unnamed_net60" "(unknown)")
	(
		Connect("J11-2")
		Connect("J12-2")
		Connect("R10-2")
		Connect("U5-2")
	)
	Net("unnamed_net61" "(unknown)")
	(
		Connect("J11-1")
		Connect("U5-3")
	)
	Net("unnamed_net62" "(unknown)")
	(
		Connect("J12-1")
		Connect("U5-4")
	)
	Net("unnamed_net63" "(unknown)")
	(
		Connect("U5-5")
		Connect("U5-6")
	)
	Net("unnamed_net64" "(unknown)")
	(
		Connect("E_MOT-4")
		Connect("U5-11")
	)
	Net("unnamed_net65" "(unknown)")
	(
		Connect("E_MOT-3")
		Connect("U5-12")
	)
	Net("unnamed_net66" "(unknown)")
	(
		Connect("E_MOT-2")
		Connect("U5-13")
	)
	Net("unnamed_net67" "(unknown)")
	(
		Connect("E_MOT-1")
		Connect("U5-14")
	)
	Net("unnamed_net68" "(unknown)")
	(
		Connect("Q1-1")
		Connect("R11-1")
	)
	Net("unnamed_net69" "(unknown)")
	(
		Connect("Q2-1")
		Connect("R12-1")
	)
	Net("unnamed_net70" "(unknown)")
	(
		Connect("Q3-1")
		Connect("R13-1")
	)
	Net("unnamed_net71" "(unknown)")
	(
		Connect("LED2-1")
		Connect("R14-2")
	)
	Net("unnamed_net72" "(unknown)")
	(
		Connect("D3-2")
		Connect("FAN1-3")
		Connect("LED2-2")
		Connect("Q3-2")
	)
	Net("unnamed_net73" "(unknown)")
	(
		Connect("C5-2")
		Connect("SERIAL-6")
	)
	Net("unnamed_net74" "(unknown)")
	(
		Connect("LED3-2")
		Connect("R16-1")
	)
	Net("unnamed_net75" "(unknown)")
	(
		Connect("LED4-1")
		Connect("R18-2")
	)
	Net("unnamed_net76" "(unknown)")
	(
		Connect("LED5-1")
		Connect("R22-2")
	)
	Net("unnamed_net77" "(unknown)")
	(
		Connect("D1-2")
		Connect("HEATER2-3")
		Connect("LED5-2")
		Connect("Q2-2")
	)
	Net("unnamed_net78" "(unknown)")
	(
		Connect("LED6-1")
		Connect("R23-2")
	)
	Net("unnamed_net79" "(unknown)")
	(
		Connect("D2-2")
		Connect("HEATER1-3")
		Connect("LED6-2")
		Connect("Q1-2")
	)
)
