
Element["" "Molex Mini-Fit Jr. 8-pin" "J?" "ATX12V" 0.0000 0.0000 5.5000mm 1.3000mm 0 100 ""]
(
	Pin[ 0.0000   0.0000   110.00mil 20.00mil 116.00mil 51.00mil "GND" "1" "edge2"]
	Pin[ 4.2000mm 0.0000   110.00mil 20.00mil 116.00mil 51.00mil "GND" "2" "edge2"]
	Pin[ 8.4000mm 0.0000   110.00mil 20.00mil 116.00mil 51.00mil "GND" "3" "edge2"]
	Pin[12.6000mm 0.0000   110.00mil 20.00mil 116.00mil 51.00mil "GND" "4" "edge2"]
	Pin[ 0.0000   5.5000mm 110.00mil 20.00mil 116.00mil 51.00mil "12V" "5" "edge2"]
	Pin[ 4.2000mm 5.5000mm 110.00mil 20.00mil 116.00mil 51.00mil "12V" "6" "edge2"]
	Pin[ 8.4000mm 5.5000mm 110.00mil 20.00mil 116.00mil 51.00mil "12V" "7" "edge2"]
	Pin[12.6000mm 5.5000mm 110.00mil 20.00mil 116.00mil 51.00mil "12V" "8" "edge2"]
	ElementLine [-2.7000mm -2.1000mm 15.3000mm -2.1000mm 10.00mil]
	ElementLine [15.3000mm -2.1000mm 15.3000mm  7.6000mm 10.00mil]
	ElementLine [15.3000mm  7.6000mm -2.7000mm  7.6000mm 10.00mil]
	ElementLine [-2.7000mm  7.6000mm -2.7000mm -2.1000mm 10.00mil]
	ElementLine [ 4.3000mm  7.6000mm  4.3000mm  9.0000mm 10.00mil]
	ElementLine [ 8.3000mm  7.6000mm  8.3000mm  9.0000mm 10.00mil]
	ElementLine [ 4.3000mm  9.0000mm  8.3000mm  9.0000mm 10.00mil]
)
