# element_flags, description, pcb-name, value, mark_x, mark_y,
# text_x, text_y, text_direction, text_scale, text_flags
Element["" "Small outline package" "" "SO20" 0 0 20000 20000 0 100 ""]
(
#	Pad[x1, y1, x2, y2, thickness, clearance, mask, name, pad number, flags]
	Pad[-5.715mm  5.400mm -5.715mm  4.000mm 0.6mm 1000 3000  "1"  "1" "square"]
	Pad[-4.445mm  5.400mm -4.445mm  4.000mm 0.6mm 1000 3000  "2"  "2" "square"]
	Pad[-3.175mm  5.400mm -3.175mm  4.000mm 0.6mm 1000 3000  "3"  "3" "square"]
	Pad[-1.905mm  5.400mm -1.905mm  4.000mm 0.6mm 1000 3000  "4"  "4" "square"]
	Pad[-0.635mm  5.400mm -0.635mm  4.000mm 0.6mm 1000 3000  "5"  "5" "square"]
	Pad[ 0.635mm  5.400mm  0.635mm  4.000mm 0.6mm 1000 3000  "6"  "6" "square"]
	Pad[ 1.905mm  5.400mm  1.905mm  4.000mm 0.6mm 1000 3000  "7"  "7" "square"]
	Pad[ 3.175mm  5.400mm  3.175mm  4.000mm 0.6mm 1000 3000  "8"  "8" "square"]
	Pad[ 4.445mm  5.400mm  4.445mm  4.000mm 0.6mm 1000 3000  "9"  "9" "square"]
	Pad[ 5.715mm  5.400mm  5.715mm  4.000mm 0.6mm 1000 3000 "10" "10" "square"]
	Pad[ 5.715mm -5.400mm  5.715mm -4.000mm 0.6mm 1000 3000 "11" "11" "square"]
	Pad[ 4.445mm -5.400mm  4.445mm -4.000mm 0.6mm 1000 3000 "12" "12" "square"]
	Pad[ 3.175mm -5.400mm  3.175mm -4.000mm 0.6mm 1000 3000 "13" "13" "square"]
	Pad[ 1.905mm -5.400mm  1.905mm -4.000mm 0.6mm 1000 3000 "14" "14" "square"]
	Pad[ 0.635mm -5.400mm  0.635mm -4.000mm 0.6mm 1000 3000 "15" "15" "square"]
	Pad[-0.635mm -5.400mm -0.635mm -4.000mm 0.6mm 1000 3000 "16" "16" "square"]
	Pad[-1.905mm -5.400mm -1.905mm -4.000mm 0.6mm 1000 3000 "17" "17" "square"]
	Pad[-3.175mm -5.400mm -3.175mm -4.000mm 0.6mm 1000 3000 "18" "18" "square"]
	Pad[-4.445mm -5.400mm -4.445mm -4.000mm 0.6mm 1000 3000 "19" "19" "square"]
	Pad[-5.715mm -5.400mm -5.715mm -4.000mm 0.6mm 1000 3000 "20" "20" "square"]
	ElementLine[-6.40mm -3.75mm  6.40mm -3.75mm 1000]
	ElementLine[ 6.40mm -3.75mm  6.40mm  3.75mm 1000]
	ElementLine[ 6.40mm  3.75mm -6.40mm  3.75mm 1000]
	ElementLine[-6.40mm  3.75mm -6.40mm -3.75mm 1000]
	ElementArc[-6.6mm  5.0mm 0 0 0 0 2000]
)
